[common]
# set to true for console debug output
console=false

# set font file, which is located in `data` folder
# leave empty to use embedded pixel font, which only supports Latin characters
font=

# font size, works if you set a custom font file
font_size=20

# accpeted charsets:
#  enUS, frFR, deDE, esES, esAR, itIT, ptBr -> Latin
#  jaJP -> Japanese
#  koKR -> Korean
#  plPL -> Latin with extra characters used by Polish
#  ruRU -> Cyrillic
#  thTH -> Thai
#  zhCN, zhTW -> CJK
# Leave empty to use the game language to determine the charset
charset=

[input]
# can use '+' to connect multiple keys, e.g. CTRL+SHIFT+[
#  Available key names:
#   WIN, LWIN, RWIN, ALT, LALT, RALT, CTRL, LCTRL, RCTRL, CTRL, LSHIFT, RSHIFT, LBUTTON, RBUTTON, CANCEL, MBUTTON, XBUTTON1, XBUTTON2,
#   BACK, BACKSPACE, TAB, CLEAR, RETURN, ENTER, PAUSE, CAPITAL, CAPSLOCK, KANA, HANGUL, JUNJA, FINAL, HANJA, KANJI, ESCAPE, ESC, CONVERT,
#   NONCONVERT, ACCEPT, MODECHANGE, SPACE, PRIOR, NEXT, END, HOME, LEFT, UP, RIGHT, DOWN, SELECT, PRINT, EXECUTE, SNAPSHOT, INSERT, DELETE,
#   HELP, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, APPS, SLEEP,
#   NUMPAD0, NUMPAD1, NUMPAD2, NUMPAD3, NUMPAD4, NUMPAD5, NUMPAD6, NUMPAD7, NUMPAD8, NUMPAD9, NUM0, NUM1, NUM2, NUM3, NUM4, NUM5, NUM6, NUM7,
#   NUM8, NUM9, MULTIPLY, ADD, SUBTRACT, MINUS, DECIMAL, DIVIDE, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, F13, F14, F15, F16, F17,
#   F18, F19, F20, F21, F22, F23, F24, NUMLOCK, SCROLL, BROWSER_BACK, BROWSER_FORWARD, BROWSER_REFRESH, BROWSER_STOP, BROWSER_SEARCH,
#   BROWSER_FAVORITES, BROWSER_HOME, VOLUME_MUTE, VOLUME_DOWN, VOLUME_UP, MEDIA_NEXT_TRACK, MEDIA_PREV_TRACK, MEDIA_STOP, MEDIA_PLAY_PAUSE,
#   LAUNCH_MAIL, LAUNCH_MEDIA_SELECT, LAUNCH_APP1, LAUNCH_APP2, =, ',', -, ., ;, /, ~, [, \, ], ', PROCESSKEY, ATTN, CRSEL, EXSEL, EREOF,
#   PLAY, ZOOM, PA1, OEM_CLEAR

# shortcut key to unload mod
unload=-
# shortcut key to toggle full mode
toggle_full_mode==

[style]
# text color (Red,Green,Blue,Alpha)
text_color=191,191,74,230
# check mark color (Red,Green,Blue,Alpha)
check_mark_color=189,189,74,230
# background color (Red,Green,Blue,Alpha)
bg_color=26,26,26,77
# border color (Red,Green,Blue,Alpha)
border_color=255,255,255,64
# button color (Red,Green,Blue,Alpha)
button_color=13,13,13,112
# button hover color (Red,Green,Blue,Alpha)
button_hover_color=48,48,48,112
# button press color (Red,Green,Blue,Alpha)
button_press_color=51,56,59,230
# node color (Red,Green,Blue,Alpha)
node_color=0,0,0,133
# node hover color (Red,Green,Blue,Alpha)
node_hover_color=0,0,0,92
# node press color (Red,Green,Blue,Alpha)
node_press_color=51,56,59,84
# scroll bar background color (Red,Green,Blue,Alpha)
scroll_bg_color=13,13,13,112
# scroll bar color (Red,Green,Blue,Alpha)
scroll_color=87,87,87,112
# scroll bar hover color (Red,Green,Blue,Alpha)
scroll_hover_color=102,102,102,112
# scroll bar press color (Red,Green,Blue,Alpha)
scroll_press_color=143,143,143,112
# border width
border_width=1
# window rounding radius
rounding=7

[boss]
# set to data file that locates in `data` folder, default to engus.json
# if you set this to empty, your game language will be used to determine the data file, be note that
# you should set font and charset manually to display non-Latin characters
data=engus.json

# set to true to enable boss reviving
allow_revive=false

# panel position (x, y, width, height),
#   all values can be set to percent or fixed width in pixels, x and y can be set to
#   negative value to indicate relative position to the right or bottom of the screen.
#   -10,10,12%,90% is the default value, which means the panel is 10 pixels from the
#   right edge of the screen, 10 pixels from the top edge of the screen, 12% of the
#   screen width, and 90% of the screen height.
panel_pos=-10,10,12%,90%
