0	
110000	เม​ลิ​น่า
110200	เอ​เนีย ​หญิง​ร่าง​ทรง​องคุลี
110400	ทวิ​องคุลี
110500	
110600	แม่​มด​แร​น​นี
110601	
110602	
110603	
110604	
110605	
110606	
110607	
110608	
110609	
110610	แม่​มด​เร็น​น่า
111000	ลูซัท ​จอม​เวท​สาย​แรก​เริม
111100	อา​ซูล ​จอม​เวท​สาย​แรก​เริม
111200	หน้ากาก​ทอง
120000	เร็น​นา​ล่า ​ราชินี​จันทร์​เพ็ญ
120200	เก​อ​แรง​ค์ ​บาทหลวง​อสูร
121300	ฮิ​วก์ ​ช่าง​ตี​เหล็ก
121600	ไบ​ลด์ ​ครึง​หมาปา
121601	
121602	
121603	
121604	
121605	
121606	
121607	
121608	
121609	
121610	เงา​หายนะ
121700	พิ​เดีย ​คน​รับ​ใช้
121800	อา​ซี​มี ​หยาด​เงิน
121801	
121802	
121803	
121804	
121805	
121806	
121807	
121808	
121809	
121810	อา​ซี​มี ​ราชา​นิรันดร
121900	ผู้​เฒ่า​อัล​บัส
122000	อ​เล็ก​ซาน​เด​อร์ ​ไห​นักรบ
122300	บ็อค ​อมนุษย์
122301	
122302	
122303	
122304	
122305	
122306	
122307	
122308	
122309	
122310	บ็อค ​ช่าง​เย็บ​ผ้า
122400	อิจิ ​ช่าง​ตี​เหล็ก
122401	อิจิ ​เสนาธิการ
122600	ไห​น้อย
122800	รา​ติ​น่า​สี​เงิน
123000	อัศวิน​ของ​ทา​นิธ
123300	ฟ​เลีย ​น้อง​สาว​ตัว​ใหญ่
130000	ทา​นิธ ​เจ้าของ​คฤหาสน์​ภูผา​เพลิง
130100	วา​เล่ ​หน้ากาก​ขาว
130200	กอ​สต็​อก ​คน​เฝา​ประตู
130400	ไวค์ ​ปลาย​นิว​พุพอง
130401	ไวค์ ​อัศวิน​โต๊ะ​กลม
130700	เซลู​วิส ​ปรมาจารย์​คาถา
130900	แพ​ทช์
130901	แพ​ทช์
131000	อิ​ริ​น่า​แห่ง​โมร์น
131001	
131002	
131003	
131004	
131005	
131006	
131007	
131008	
131009	
131010	ไฮ​ยี​ต้า​ผู้​ตาม​หา​แสง​ไฟ
131011	ไฮ​ยี​ต้า ​หญิง​ร่าง​ทรง
131100	เอ็ด​การ์ ​จ้าว​แห่ง​ปอม​ปราการ
131101	เอ็ด​การ์ ​ผู้​ล้าง​แค้น
131200	เจ​อร์เรน ​จ้าว​แห่ง​ปอม​ปราการ
131201	เจ​อร์เรน ​นัก​ล่า​แม่มด
131300	รายา ​ผู้​สืบหา
131301	
131302	
131303	
131304	
131305	
131306	
131307	
131308	
131309	
131310	โซ​รายั​ส ​ผู้​สืบหา
131400	อัศวิน​เดีย​รอส
131401	เดีย​รอส ​ช่าง​น​ไห
131600	จอม​เวท​เซล​เลน
131601	จอม​เวท​เซล​เลน
131800	ยู​ร่า ​นัก​ล่า​นิว​โลหิต
131801	ชา​บริ​รี
131802	ชา​บริ​รี
131900	D ​ผู้​ล่า​มรณะ
131901	D ​ผู้​ล่า​มรณะ
131902	
131903	
131904	
131905	
131906	
131907	
131908	
131909	
131910	D ​ผู้​มอง​เห็น​มรณะ
131911	D ​ผู้​มอง​เห็น​มรณะ
132000	สตรี​ใจ​สลาย
132001	โร​เด​ริก้​า
132002	โร​เด​ริก้​า ​ผู้​ประสาน​วิญญาณ
132100	เคน​เนธ ​ไฮต์ ​ทายาท​จ้าว​ผู้​ครอง​ทีดิน
132200	เฟย ​นารี​แห่ง​ผู้​วาย​ชนม์
132300	ผู้​เสพ​อาจม
132301	ผู้​เสพ​อาจม
132302	ผู้​เสพ​อาจม
132400	เซ​อร์กิ​เดีย​น ​ออฟ​เนียร์ ​ผู้​รอบรู้
132500	จอม​เวท​โร​เจียร์
132501	จอม​เวท​โร​เจียร์
132600	อัศวิน​เบอร์​นาห์ล
132601	เบอร์​นาห์ล ​ผู้​ตระบัด​บัญญัติ
132602	เบอร์​นาห์ล ​ผู้​ตระบัด​บัญญัติ
132700	เอ​ลี​โอ​นอ​ร่า ​นิว​โลหิต​สี​อินทนิล
132900	ไล​โอ​เนล​ผู้​กล้า​หาญ
133000	มิ​ริ​เอล ​บาทหลวง​ผูก​ชะตา
133100	อันธพาล
133101	อันธพาล
133200	
133300	จอม​เวท​โธปส์
133400	นัก​รบ​เน​เฟลี ​รูส์
133401	นัก​รบ​เน​เฟลี ​รูส์
133402	นัก​รบ​เน​เฟลี ​รูส์
133500	ริ​โก​ผู้​มี​กลิน​เหล้า
133600	หญิง​ร่าง​ทรง​ของ​ไวค์
133800	หญิง​ร่าง​ทรง​องคุลี
133900	เอ็น​ชา ​ราชา​ผู้​ไร้​วิญญาณ
134000	มือ​สังหาร​ผา​อีกา ​นิว​โลหิต
134300	เน​ลิ​อุส ​นิว​โลหิต
134301	
134302	
134303	
134304	
134305	
134306	
134307	
134308	
134309	
134310	ขุนนาง​โลหิต
134400	จอม​เขา​ยักษ์​ทรา​กอธ
134401	จอม​เขา​ยักษ์​ทรา​กอธ
134500	อิชท์​วาน ​อัศวิน​โบราณ
134501	อิชท์​วาน ​อัศวิน​โบราณ
134600	ไรลี ​ตะวัน​ลับ​แสง
134700	ยูโน ​ฮอส​โลว์ ​อัศวิน​โลหิต
134800	มิลลิ​เซนต์
134900	นัก​ปราชญ์​โกว์​รี
135000	
135100	นักบวช​คอ​ริน
135101	คอ​ริน ​ผู้​จด​บันทึก
135200	มิ​เรียม ​ปรมาจารย์​คาถา
135300	อ​นา​ส​ตา​เซีย ​ผู้​เสพ​ผู้​มัว​หมอง
135500	ผู้​เฒ่า
135501	ผู้​เฒ่า ​นิว​โลหิต
135600	อา​ดัน​ผู้​ขโมย​เพลิง
135700	
135900	มูน​แก​รม ​อัศวิน​คา​เรีย
136000	วาร์​แก​รม ​หมาปา​อสูร​สงคราม
136100	วีร​ชน​เฟย
136300	เธโล​ริ​นา ​หญิง​ร่าง​ทรง​องคุลี
136400	โด​โลเรส ​ลูก​ธนู​นิทรา
136500	บุรุษ​ไห
136700	อิน​าบะ ​ศิษย์​เอก​ท่าน​ผู้​เฒ่า
136800	หยาด​เงิน
136900	เฮ​นริคัส ​ผู้​ตระบัด​บัญญัติ
137000	วีร​ชน​เฟย
137100	วีร​ชน​เฟย
137200	มาลี​เม​เร่ ​จ้าว​แห่ง​ปราสาท​เงา​ตะวัน
137300	อัศวิน​ไห​ยักษ์
137400	อัศวิน​ไห​ยักษ์
137500	อัศวิน​ไห​ยักษ์
137600	เก​ริธ ​จอม​ขมัง​เวท​มรณ​า
137700	หน้ากาก​ขาว​ไร้​นาม
137900	
138000	วิล​เฮล์ม ​จอม​เวท​พลัด​หลง
138200	อา​กัน​ธี ​หัวหน้า​ผู้​คุ้มครอง
138300	ผู้​คุ้มครอง​เพลิง
138400	กิซา ​หน่วย​ทรมาน
138500	อัล​เบอร์​ริค ​ลิน​คลัง
138600	เอ​สกา​ร์ ​บาทหลวง​โลหิต
138700	แมรี ​พี​สาว​คน​โต
138800	มอ​รีน ​พี​สาว​คน​รอง
138900	เอ​มี ​พี​สาว​คน​ที​สาม
139000	พอ​ล​ลี​แอ​น​นา ​น้อง​สาว​คน​เล็ก
139001	พอ​ล​ลี​แอ​น​นา ​บุตร​สาว​บุญธรรม
139100	กรง​เล็บ​อสูร ​แม็​กนัส
160000	หญิง​ชรา​แฝด
160100	โบสถ์​ผู้​กลืน​กิน​มังกร
160200	แท่น​ตี​เหล็ก
160300	ศพ​แห่ง​สุสาน​เดิน​ได้
160400	แอ่ง​นํา​ล้าง​บาป
160500	มหา​วิหาร​ผู้​กลืน​กิน​มังกร
160600	
160700	มาริ​กา​ผู้​ใกล้​แตก​สลาย
160800	กระจก​ขุ่น​มัว
160900	ดาบ​ของ​เบอร์​นาห์ล
170000	
170001	
170002	
170003	
170004	
170005	
170006	
170007	
170008	
170009	
170010	
170011	
170012	
170013	
170014	
170015	
170016	
170017	
170018	
170019	
170020	
170021	
170022	
170023	
170024	
170025	
170026	
170027	
170028	
170029	
170030	
170031	
170032	
170033	
170034	
170035	
170036	
170037	
175000	หญิง​ชรา​ร่าง​ทรง​องคุลี
175001	หญิง​ชรา​ร่าง​ทรง​องคุลี
175002	หญิง​ชรา​ร่าง​ทรง​องคุลี
175003	หญิง​ชรา​ร่าง​ทรง​องคุลี
175004	หญิง​ชรา​ร่าง​ทรง​องคุลี
175005	หญิง​ชรา​ร่าง​ทรง​องคุลี
175006	หญิง​ชรา​ร่าง​ทรง​องคุลี
175007	หญิง​ชรา​ผู้​พิทักษ์​แดน​ต้อง​ห้าม
175008	แม่นม​ของ​ก็​อด​วิน
180000	คา​เล่ ​พ่อค้า​เร่ร่อน
180101	พ่อค้า​ชน​เผ่า​เร่ร่อน
180102	พ่อค้า​ชน​เผ่า​เร่ร่อน
180103	พ่อค้า​ชน​เผ่า​เร่ร่อน
180104	พ่อค้า​ชน​เผ่า​เร่ร่อน
180105	พ่อค้า​ชน​เผ่า​เร่ร่อน
180106	พ่อค้า​ผู้​ถือ​สันโดษ
180107	พ่อค้า​ผู้​ถือ​สันโดษ
180108	พ่อค้า​ชน​เผ่า​เร่ร่อน
180109	พ่อค้า​ผู้​ละ​ทาง​โลก
180110	พ่อค้า​ชน​เผ่า​เร่ร่อน
180111	พ่อค้า​ชน​เผ่า​เร่ร่อน
180112	พ่อค้า​ชน​เผ่า​เร่ร่อน
180113	พ่อค้า​ชน​เผ่า​เร่ร่อน
180114	พ่อค้า​ชน​เผ่า​เร่ร่อน
180115	พ่อค้า​ผู้​ถือ​สันโดษ
180116	พ่อค้า​ผู้​ละ​ทาง​โลก
180117	พ่อค้า​ผู้​ถูก​ทิง
180118	พ่อค้า​ผู้​ละ​ทาง​โลก
180119	พ่อค้า​ผู้​ถูก​จองจํา
10104137	ผู้​ที​ยัง​ไม่​ได้​พบ
10204435	ผู้​ที​ยัง​ไม่​ได้​พบ
10304533	ผู้​ที​ยัง​ไม่​ได้​พบ
10403943	ผู้​ที​ยัง​ไม่​ได้​พบ
10503542	ผู้​ที​ยัง​ไม่​ได้​พบ
10711400	ผู้​ที​ยัง​ไม่​ได้​พบ
10803550	ผู้​ที​ยัง​ไม่​ได้​พบ
10903752	ผู้​ที​ยัง​ไม่​ได้​พบ
11003654	ผู้​ที​ยัง​ไม่​ได้​พบ
11103954	ผู้​ที​ยัง​ไม่​ได้​พบ
11204737	ผู้​ที​ยัง​ไม่​ได้​พบ
11305039	ผู้​ที​ยัง​ไม่​ได้​พบ
11405136	ผู้​ที​ยัง​ไม่​ได้​พบ
11505243	ผู้​ที​ยัง​ไม่​ได้​พบ
11605254	ผู้​ที​ยัง​ไม่​ได้​พบ
11705057	ผู้​ที​ยัง​ไม่​ได้​พบ
900000520	อา​ดัน​ผู้​ขโมย​เพลิง
900000521	ไวค์ ​หอก​มังกร
900000600	
900000601	ผู้​เฒ่า
902030000	เร็น​นา​ล่า ​ราชินี​จันทร์​เพ็ญ
902030001	เร็น​นา​ล่า ​ราชินี​จันทร์​เพ็ญ
902100300	มือ​ลอบ​สังหาร​ดาบ​ทมิฬ
902100301	มือ​ลอบ​สังหาร​ดาบ​ทมิฬ
902100302	มือ​ลอบ​สังหาร​ดาบ​ทมิฬ
902100303	
902100304	
902100305	
902100306	
902100307	
902100308	
902100309	
902100310	มือ​ลอบ​สังหาร​ดาบ​ทมิฬ
902100521	อ​เล็ก​โต ​หัวหน้า​ดาบ​ทมิฬ
902100600	มือ​ลอบ​สังหาร​ดาบ​ทมิฬ
902110000	บาทหลวง​อสูร
902110001	มา​ลิ​เกธ ​ดาบ​ทมิฬ
902120000	มาเล​เนีย ​ดาบ​แห่​งมิเค​ล่า
902120001	มาเล​เนีย ​เทพธิดา​แห่ง​ความ​เสือม​สลาย
902130000	มาร์​กิต ​อสุ​รา​ต้อง​สาป
902130001	
902130002	มอร์​ก็อต ​ราชัน​ต้อง​สาป
902130003	มอร์​ก็อต ​ราชัน​ต้อง​สาป
902140000	แฝด​ต้อง​สาป
902140001	แฝด​ต้อง​สาป
902190000	รา​ดา​กอน ​บัญญัติ​ทอง
902200000	อสูร​แห่ง​เอล​เดน
902500300	ออร์​โด​วิส ​อัศวิน​พิมพ์​หลอม
902500301	อัศวิน​พิมพ์​หลอม
902500500	อัศวิน​พิมพ์​หลอม
902500520	อัศวิน​พิมพ์​หลอม
902500600	ซีลู​เรีย ​อัศวิน​พิมพ์​หลอม
903050500	แม่ทัพ​นี​อาล
903050600	แม่ทัพ​โอ​นีล
903100500	เอ​เล​เม​อร์​แห่ง​หนาม​เหล็ก
903100600	นัก​ล่า​กระดิง
903100601	นัก​ล่า​กระดิง
903100602	นัก​ล่า​กระดิง
903100603	นัก​ล่า​กระดิง
903150600	ทหาร​ม้า​ราตรี
903150601	ทหาร​ม้า​ราตรี
903150602	ทหาร​ม้า​ราตรี
903150603	ทหาร​ม้า​ราตรี
903150604	ทหาร​ม้า​ราตรี
903150605	ทหาร​ม้า​ราตรี
903150606	ทหาร​ม้า​ราตรี
903150607	ทหาร​ม้า​ราตรี
903150608	ทหาร​ม้า​ราตรี: ​ง้าว
903150609	ทหาร​ม้า​ราตรี: ​ลูก​ตุ้ม
903181000	หมาปา​สี​ชาด​แห่ง​รา​ดา​กอน
903181300	หมาปา​แดง​วีรชน
903250600	ผู้​พิทักษ์​พฤกษา​มังกร
903251600	ผู้​พิทักษ์​พฤกษา
903251601	ผู้​พิทักษ์​พฤกษา
903251602	ผู้​พิทักษ์​พฤกษา
903252000	ลอเรตต้า ​อัศวิน​พฤกษา​ศักดิสิทธิ
903253500	ลอเรตต้า ​อัศวิน​อารักขา
903300560	นัก​บวช​น็อค​ส์
903300561	นัก​ดา​บน็อคส์
903320000	หยาด​ร่าง​ลอก​แบบ
903320300	ร่าง​ลอก​แบบ​พลัด​หลง
903350310	มนุษย์​ผลึก​แก้ว: ​คทา
903350311	มนุษย์​ผลึก​แก้ว: ​หอก
903350312	มนุษย์​ผลึก​แก้ว​เสือม​สลาย: ​กงจักร
903350313	มนุษย์​ผลึก​แก้ว​เสือม​สลาย: ​หอก
903350314	มนุษย์​ผลึก​แก้ว​เสือม​สลาย: ​คทา
903350315	
903350316	
903350317	
903350318	
903350319	
903350320	มนุษย์​ผลึก​แก้ว
903350321	มนุษย์​ผลึก​แก้ว: ​กงจักร
903350322	มนุษย์​ผลึก​แก้ว: ​หอก
903400300	นัก​สู้​ผู้​พิทักษ์​สุสาน
903400301	นัก​สู้​ผู้​พิทักษ์​สุสาน
903400302	นัก​สู้​ผู้​พิทักษ์​สุสาน​เสือม​สลาย
903400303	
903400304	
903400305	
903400306	
903400307	
903400308	
903400309	
903400310	นัก​สู้​คลัง
903451320	ลูกผสม​เกล็ด
903460300	นักรบ​ลูกผสม
903460301	
903460302	
903460303	
903460304	
903460305	
903460306	
903460307	
903460308	
903460309	
903460310	อัศวิน​ศักดิสิทธิ​ลูกผสม
903460500	ลูกผสม​สิงโต
903460501	นักรบ​ลูกผสม
903550540	ขุนนาง​โลหิต
903560000	สาวก​มังสา​เทพ
903560310	สาวก​มังสา​เทพ
903560600	สาวก​มังสา​เทพ
903570000	ขุนนาง​มังสา​เทพ
903570310	ขุนนาง​มังสา​เทพ
903575000	สอง​มังสา​เทพ
903600320	ราชา​ทมิฬ​มังสา​หิน
903600520	ราชา​ทมิฬ​มังสา​หิน
903664300	เงา​สุสาน
903664301	เงา​สุสาน
903664302	เงา​สุสาน
903700300	ทรี​ชา ​สุ​คนธ​จาร​ย์
903704520	ยูค ​จอม​เวท​สงคราม
903800310	อัศวิน​แห่ง​ความ​เน่า​เปอย​อัน​สูง​ศักดิ​ของ​มาเล​เนีย
903800311	อัศวิน​แห่ง​ความ​เน่า​เปอย​อัน​สูง​ศักดิ​ของ​มาเล​เนีย: ​หอก
903800312	อัศวิน​แห่ง​ความ​เน่า​เปอย​อัน​สูง​ศักดิ​ของ​มาเล​เนีย: ​เคียว
903810310	วงศา​เสือม​สลาย
903810311	วงศา​เสือม​สลาย
903970310	มนุษย์​อสูร​แห่ง​ฟา​รุม ​อสุ​รา
903970311	มนุษย์​อสูร​แห่ง​ฟา​รุม ​อสุ​รา: ​ดาบ​ทา​จิ
903970312	มนุษย์​อสูร​แห่ง​ฟา​รุม ​อสุ​รา: ​มีด​บิน
904020540	วิญญาณ​พยาบาท​แห่ง​ราชวงศ์
904120310	หัวหน้า​อมนุษย์
904120311	หัวหน้า​อมนุษย์
904130310	มาโก ​ราชินี​อมนุษย์
904130540	กิ​ริกา ​ราชินี​อมนุษย์
904130600	มากิ ​ราชินี​อมนุษย์
904140300	หอย​ทาก​อัญเชิญ​วิญญาณ
904140301	
904140302	
904140303	
904140304	
904140305	
904140306	
904140307	
904140308	
904140309	
904140310	หอย​ทาก​อัญเชิญ​วิญญาณ
904260300	สุนัข​เฝา​สุสาน​พฤกษา
904260301	สุนัข​เฝา​สุสาน​พฤกษา
904260302	สุนัข​เฝา​สุสาน​พฤกษา
904260303	สุนัข​เฝา​สุสาน​พฤกษา
904260304	สุนัข​เฝา​สุสาน​พฤกษา: ​ดาบ
904260305	สุนัข​เฝา​สุสาน​พฤกษา: ​ปาย​ยศ
904290310	อัศวิน​สุนัข​ล่า​เนือ
904290520	ดา​ริ​วิล ​อัศวิน​สุนัข​ล่า​เนือ
904311000	ทหาร​ของ​ก็​อด​ดริก
904340540	ทหาร​คลัง​หมวก​เกราะ​กทอง
904340541	ทหาร​คลัง​หมวก​เกราะ​กทอง: ​ค้อน
904340542	ทหาร​คลัง​หมวก​เกราะ​กทอง: ​ลูก​ตุ้ม
904470000	หุ่น​เชิด​สตรี​ลัก​ซ่อน: ​เคียว​ลูก​ตุ้ม
904470001	หุ่น​เชิด​สตรี​ลัก​ซ่อน: ​วง​ล้อ
904480310	มิ​รัน​ดา ​บุปผา​ปวย​ไข้
904480311	ดอก​มิ​รัน​ดา
904500600	มังกร​ฟา​อา​กีล
904500601	มังกร​ฟา​เก​รย์อิล
904501600	เอ็ก​ซี​คิส​ผู้​เน่า​สลาย
904502600	มังกร​หิน​จรัส​สมา​แร็ค
904502601	มังกร​หิน​จรัส​อา​ดุล​ลา
904502602	มังกร​หิน​จรัส​อา​ดุล​ลา
904503600	โบ​เรอ​า​ลิส ​หมอก​เยือก​แข็ง
904510000	มังกร​มรณะ​โฟร์​ติ​ซัคส์
904510600	มังกร​โบ​รา​ณ​รัน​ซัคส์
904520000	ราชา​มังกร​พรา​ซิ​ดู​ซัคส์
904580600	หน้า​ไส้เดือน
904580601	หน้า​ไส้เดือน
904600320	โทร​ลล์​ขุด​หิน
904600321	โทร​ลล์​ขุด​หิน
904600520	โบ​ลส์ ​อัศวิน​คา​เรีย
904620001	แอ​ส​เทล ​ทายาท​ผู้​ถูก​ทิง​แห่ง​นิล​กาฬ
904620320	แอ​ส​เทล ​ดวง​ดารา​นิล​กาฬ
904630310	รูน​แบร์
904640000	ภูต​พฤกษา​พุพอง
904640300	ภูต​พฤกษา​เสือม​สลาย
904640301	ภูต​พฤกษา​พุพอง
904640600	ภูต​พฤกษา​พุพอง
904650000	ทหาร​มังกร​น็อค​ส​เต​ล​ลา
904650600	ทหาร​มังกร
904650601	ทหาร​มังกร
904660310	โก​เลม ​ผู้​พิทักษ์
904670000	ภูต​บรรพบุรุษ
904670001	ราชา​ภูต​บรรพบุรุษ
904680320	อสูร​ดาวตก
904680601	อสูร​ดาวตก
904680602	อสูร​ดาวตก
904680603	อสูร​ดาวตก​เต็ม​วัย
904690000	องค์​ชาย​ร้อย​กิง
904710000	งู​ยักษ์​ผู้​กลืน​กิน​เทพเจ้า
904710001	ไร​คาร์ด ​ราชา​ผู้​ลบหลู่
904720000	ก็​อด​ฟรี​ย์ ​ราชา​องค์​แรก
904720001	โฮ​ราห์ ​รูส์ ​ยอด​นักรบ
904720002	ก็​อด​ฟรี​ย์ ​ราชา​องค์​แรก
904730000	รา​ดาห์น​ผู้​พิฆาต​ดาว
904750000	ก็​อด​ดริ​กร้อ​ยกิง
904750520	ก็​อด​ฟ​รอย​ร้อย​กิง
904760000	ยักษ์​เพลิง
904770000	ปนา​ลี​วีรชน
904770001	ปนา​ลี​วีรชน: ​ดาบส​อง​ปลาย
904770600	วงศา​ดาบ​ทมิฬ
904770601	วงศา​ดาบ​ทมิฬ
904800000	ม็อค ​ราชา​โลหิต
904800001	
904800002	ม็อค ​เด็ก​ต้อง​สาป
904810600	ร่าง​แยก​พฤกษา​ทอง
904810601	ร่าง​แยก​พฤกษา​ทอง
904810602	ร่าง​แยก​พฤกษา​ทอง
904811600	ร่าง​แยก​เสือม​สลาย
904811601	ร่าง​แยก​เสือม​สลาย
904811602	ร่าง​แยก​เสือม​สลาย
904820310	จอม​ทุบ​ผู้​ต้อง​สาป
904820600	จอม​ทุบ​ผู้​ต้อง​สาป
904910000	มังกร​ดิน​ลาวา​มา​คาร์
904910320	มังกร​ดิน​ลาวา
904910600	มังกร​ดิน​ลาวา
904911600	มหา​มังกร​ดิน​ธี​โอ​โด​ริก
904950600	เรือ​จ้าง​ของ​ทิเบีย
904950601	เรือ​จ้าง​ของ​ทิเบีย
904950602	เรือ​จ้าง​ของ​ทิเบีย
904950603	เรือ​จ้าง​ของ​ทิเบีย
904980600	กษา​พิธี​มรณะ
904980601	กษา​มรณะ
904980602	กษา​มรณะ
904980603	กษา​มรณะ
904980604	กษา​พิธี​มรณะ
904980605	กษา​มรณะ
904980606	กษา​พิธี​มรณะ
904980607	กษา​พิธี​มรณะ
907100300	วีรชน​โบราณ​แห่ง​ซา​เม​อร์
907100301	วีรชน​โบราณ​แห่ง​ซา​เม​อร์
907100520	วีรชน​โบราณ​แห่ง​ซา​เม​อร์
