140200	หญิง​ชรา​ผู้​มี​เขา
140300	อี​กอน
140301	อี​กอน ​นักรบ​มังกร
140500	สตรี​ศักดิ​สิ​ทธิ​ทรี​นา
140600	หญิง​ร่าง​ทรง​ผู้​กลืน​กิน​มังกร
140601	มังกร​โบ​ราณฟล​อริ​ซัคส์
140700	มนุษย์​มังกร​โบราณ
140900	โย​ลาน ​นัก​ดาบ​รัตติกาล
140901	โย​ลาน ​นัก​ดาบ​รัตติกาล
140902	โย​ลาน ​นัก​ดาบ​รัตติกาล
140903	โย​ลาน ​นัก​ดาบ​รัตติกาล
140904	แอ​น​นา ​นัก​ดาบ​รัตติกาล
140905	โย​ลาน ​นัก​ดาบ​รัตติกาล
140906	โย​ลาน​กับ​แอ​น​นา
141300	ค​วี​ลาย​น์ ​อัศวิน​เพลิง
141301	ค​วี​ลาย​น์ ​อัศวิน​เพลิง
141302	ค​วี​ลาย​น์ ​อัศวิน​เพลิง
141400	ผู้​มี​เขา
141401	ผู้​มี​เขา
141402	ผู้​มี​เขา
141403	ผู้​มี​เขา
141500	มัว​ร์
141501	มัว​ร์
141502	มัว​ร์
141503	แมลง​เก็บ​ของ
141504	แมลง​เก็บ​ของ
141600	ทหาร​เฒ่า​อัน​ส์บัค
141601	ทหาร​เฒ่า​อัน​ส์บัค
141602	ทหาร​เฒ่า​อัน​ส์บัค
141603	อัน​ส์บัค ​อัศวิน​เลือด​บริสุทธิ
141700	เฟร​ย่า ​ราชสีห์​แดง
141701	เฟร​ย่า ​ราชสีห์​แดง
141702	เฟร​ย่า ​ราชสีห์​แดง
141800	เลด้​า ​อัศวิน​เข็ม
141801	เลด้​า ​อัศวิน​เข็ม
141802	เลด้​า ​อัศวิน​เข็ม
141803	เลด้​า ​อัศวิน​เข็ม
141900	ธิ​โอ​ลิ​เยร์
141901	ธิ​โอ​ลิ​เยร์
141902	ธิ​โอ​ลิ​เยร์
141903	ธิ​โอ​ลิ​เยร์
142000	เคา​นต์อิ​เมีย​ร์ ​มหา​ปุโรหิต
142001	เคา​นต์อิ​เมีย​ร์ ​มาตา​องคุลี
142100	หมี​แดง
142200	นัก​เต้น​ระบํา​แห่ง​รา​นาห์
142300	รากษส
142400	อัศวิน​คุก​วิเวก
142500	เดน​ผู้​โรยรา
142501	เดน​ผู้​โรยรา
142502	เดน​ผู้​โรยรา
142600	นา​ธาน ​ขุนนาง​โลหิต
142700	คน​โศก
142800	ช่าง​น​ไห​ใหญ่
142900	หัตถ์​คลัง
143100	โล​เกอร์ ​กรง​เล็บ​อสูร
143200	มูน​ริ​ธิล ​อัศวิน​คา​เรีย
163000	แท่น​กิน​มังกร​ใหญ่
900000410	คน​โศก
900000430	มนุษย์​มังกร​โบราณ
900000560	หมี​แดง
900000561	นัก​เต้น​ระบํา​แห่ง​รา​นาห์
900000562	รากษส
900000563	อัศวิน​คุก​วิเวก
900000605	โย​ลาน ​นัก​ดาบ​รัตติกาล
900000606	เคา​นต์อิ​เมีย​ร์ ​มาตา​องคุลี
905000000	แม่ทัพ​ไก​อุส
905010000	ฮิปโป​ทอง
905020000	อัศวิน​โคลน
905030000	โร​มิ​นา ​สตรี​ศักดิสิทธิ​แห่ง​ดอก​ตูม
905040400	ลา​บิ​ริธ ​นัก​ดาบ​ต้อง​สาป
905051000	มิด​รา ​ราชา​เพลิง​คลัง
905070400	อัศวิน​มรณะ
905070401	อัศวิน​มรณะ
905081430	หัวหน้า​เผ่า​อสูร​โลหิต
905120000	เบย์ล ​มังกร​คลัง
905130000	เม​ส​เม​อร์​จอม​เสียบ
905130001	เม​ส​เม​อร์ ​อสรพิษ​ชัว​ช้า
905200000	เม​เทร์ ​มาตา​องคุลี
905210000	ระบํา​ราชสีห์​อสูร​เทพ
905210600	ระบํา​ราชสีห์​อสูร​เทพ
905220000	รา​ดาห์น ​ราชา​แห่ง​พันธ​สัญญา
905220001	รา​ดาห์น ​ราชา​แห่​งมิเค​ล่า
905230000	ร่าง​แยก​พฤกษา​เงา
905230001	ร่าง​แยก​พฤกษา​เงา
905230002	ร่าง​แยก​พฤกษา​เงา
905300000	เร​ลา​น่า ​อัศวิน​จันทร์​คู่
905320000	อิ​โอ​ริ ​เฒ่า​จอม​ทรมาน
905370600	มังกร​โบ​ราณ​เซ​เนซัคส์
905580600	มังกร​ฟา​แห่ง​ภูผา​หิน​คม
905580601	มังกร​ฟา​แห่ง​ภูผา​หิน​คม
905730600	ราชินี​อมนุษย์​มา​ริก​กะ
905810410	อนซ์ ​ยอด​นัก​ดาบ​อมนุษย์
905820600	หมี​แดง​ใหญ่​รู​กา​เลีย
905820601	หมี​แดง​ใหญ่​รัล​วา
905840500	อัศวิน​ดํา​เอ​เด​รด
905840501	อัศวิน​ดํา​การ์​รูว์
905860600	มังกร​เพลิง​ภูต
905860601	มังกร​เพลิง​ภูต
905860602	
905860603	มังกร​เพลิง​ภูต
906251600	ผู้​พิทักษ์​พฤกษา
906251601	ผู้​พิทักษ์​พฤกษา
906260600	กษา​พิธี​มรณะ
906310600	อสูร​ดาวตก
