20000	เบลู​รัต ​เมือง​หอคอย
20001	
20002	
20003	
20004	
20005	
20006	
20007	
20008	
20009	
20010	อี​เนียร์ ​อิล​ลิม
21000	ปราสาท​เงา
21001	สังฆมณฑล ​ปราสาท​เงา
21002	
21003	
21004	
21005	
21006	
21007	
21008	
21009	
21010	คลัง​เก็บ​เมล็ด
22000	หลุม​ใหญ่​โลง​หิน
28000	ปราสาท​มิด​รา
40000	สุสาน​ใต้ดิน​หุบเขา​หมอก
40001	
40002	
40003	
40004	
40005	
40006	
40007	
40008	
40009	
40010	สุสาน​ใต้ดิน​แคว​แมงปอง
40011	
40012	
40013	
40014	
40015	
40016	
40017	
40018	
40019	
40020	สุสาน​ใต้ดิน​แสง​จรัส​อันธการ
41000	คุก​เบลู​รัต
41001	
41002	
41003	
41004	
41005	
41006	
41007	
41008	
41009	
41010	คุก​บอน​นี
41011	
41012	
41013	
41014	
41015	
41016	
41017	
41018	
41019	
41020	คุก​ครําครวญ
42000	ซาก​โบราณ​สถาน​ช่าง​ตี​เหล็ก​กระบอก​ลาวา
42020	ซาก​โบราณ​สถาน​ช่าง​ตี​เหล็ก​อุกกาบาต​โบราณ
42021	
42022	
42023	
42024	
42025	
42026	
42027	
42028	
42029	
42030	ซาก​โบราณ​สถาน​ช่าง​ตี​เหล็ก​แห่ง​เทย์ลูว์
43000	ถํา​ปลาย​นํา
43001	
43002	
43003	
43004	
43005	
43006	
43007	
43008	
43009	
43010	หลุม​มังกร
68000	ทุ่ง​สุสาน
68200	ปอม​ปราการ​เอน​ซิส
68300	ชายง​ทะเล​คราม
68400	สุสาน​ลับ​คา​โร
68500	ภูผา​หิน​คม
68501	เชิง​ภูผา​หิน​คม
68600	ปา​อเวจี
69000	อัลตัส​เงา
69001	เชิง​เรา​ห์
69200	ชาน​ระเบียง​แหงน​สู่​เงา
69400	ซาก​โบราณ​สถาน​เรา​ห์
200000	ลาน​อสูร​เทพ
200001	เบลู​รัต ​เมือง​หอคอย
200002	แท่น​เล็ก​ใน​บ้าน​สามัญ​ชน
200003	หน้า​ลาน
200100	ประตู​เทพ
200101	
200102	กําแพง​ชัน​นอก​อี​เนียร์ ​อิล​ลิม
200103	หอคอย​ที 1
200104	หอคอย​เวียน
200105	ห้อง​เตรียม​ตัว ​ห้อง​ชําระ​ล้าง
200106	บันได​ด้าน​หน้า ​ประตู​เทพ
210001	จัตุรัส​ประตู​ใหญ่
210002	ประตู​ใหญ่ ​ปราสาท​เงา
210003	
210004	
210005	
210006	ทาง​เข้า​สังฆมณฑล
210007	หอ​ธรรม​จม​นํา
210008	มรรคา​มืด​แห่ง​พฤกษา​สัก​กา​ระ
210009	โบสถ์​พฤกษา​สัก​กา​ระ
210100	ห้อง​มืด​ของ​เม​ส​เม​อร์
210101	คลัง​เก็บ​ของ ​ชัน 1
210102	คลัง​เก็บ​ของ ​ชัน 4
210103	คลัง​เก็บ​ของ ​ชัน 7
210104	หน้า​ห้อง​มืด
210105	
210106	พืนที​ด้าน​หลัง ​คลัง​เก็บ​ของ
210107	ใต้​หลังคา ​คลัง​เก็บ​ของ
210201	กําแพง​ปราสาท​ง​ตะวัน​ตก
220000	สวน​บุปผา​สี​ม่วง​เข้ม
220001	หลุม​ใหญ่​โลง​หิน
220002	กางเขน​หลุม​ใหญ่
220003	ตอน​กลาง​ของ​หลุม​ใหญ่
220004	ส่วน​ลึก​สุด​ของ​หลุม​ใหญ่
250000	สถาน​กําเนิด​องคุลี
280000	ห้อง​สนทนา
280001	โถง​ปราสาท
280002	หอ​สมุด​มิด​รา
280003	ห้อง​เล็ก​ชัน 2
400000	สุสาน​ใต้ดิน​หุบเขา​หมอก
400100	สุสาน​ใต้ดิน​แคว​แมงปอง
400200	สุสาน​ใต้ดิน​แสง​จรัส​อันธการ
410000	คุก​เบลู​รัต
410100	คุก​บอน​นี
410200	คุก​ครําครวญ
420000	ซาก​โบราณ​สถาน​ช่าง​ตี​เหล็ก​กระบอก​ลาวา
420200	ซาก​โบราณ​สถาน​ช่าง​ตี​เหล็ก​อุกกาบาต​โบราณ
420300	ซาก​โบราณ​สถาน​ช่าง​ตี​เหล็ก​แห่ง​เทย์ลูว์
430000	ถํา​ปลาย​นํา
430100	หลุม​มังกร
430101	ปลาย​ทาง ​หลุม​มังกร
680000	ทุ่ง​สุสาน
680001	ซาก​ปรัก​หัก​พัง​ที​ถูก​ไฟ​เผา
680002	กางเขน​ทาง​สาม​แพร่ง
680003	กางเขน​หน้า​ประตู​ใหญ่
680004	สุด​เส้น​ทาง​หุบเขา
680005	ทาง​เหนือ​ของ​สะพาน​ใหญ่
681000	ถํา​ธาร​เอ​ลลัค
681001	กางเขน​เนิน​สดมภ์
681002	ตอน​กลาง​ของ​เนิน​สดมภ์
681003	หน้า​ปอม​ปราการ
682000	ด่าน​ตรวจ ​ปอม​ปราการ​เอน​ซิส
682001	ห้อง​จ้าว​แห่ง​ปอม​ปราการ
682002	ที​ชม​จันทร์​เอน​ซิส
683000	ปลาย​ธาร​เอ​ลลัค
683001	ชายง​ทะเล​คราม
683002	ชายง​ทะเล​คราม​ตะวัน​ตก
683003	หลุม​ใหญ่
683004	ซาก​โบราณ​สถาน​องคุลี​แห่ง​รี​อา
683005	กางเขน​ชายง​ทะเล​คราม
684000	แท่น​กิน​มังกร​ใหญ่
684001	สุสาน​ลับ​คา​โร
685000	เชิง​ภูผา​หิน​คม
685001	ตอน​กลาง​เขา ​ภูผา​หิน​คม
685002	ยอด​เขา ​ภูผา​หิน​คม
685003	บัลลังก์​มังกร​คลัง
686000	ปา​อเวจี
686001	ม่าน​นําตก
686002	สุสาน​ร้าง
686003	ทาง​รกชัฏ​ใน​ปา
686004	โบสถ์​ร้าง
690000	กางเขน​ถนน
690001	
690002	ซาก​ปรัก​หัก​พัง​มอร์ธ
690003	หมู่บ้าน​บอน​นี
690004	สะพาน​แขวน​เชือม​ไป​ยัง​หมู่บ้าน
690005	ถนน​สังฆมณฑล
690006	มหา​วิหาร​มา​นุส ​เม​เทร์
690007	อัลตัส​เงา ​ทิศ​ตะวัน​ตก
690008	ทาง​ใต้​สุด ​ถนน​มอร์ธ
690009	ปอม​ลง​ทัณฑ์
690010	ด้าน​หลัง ​ปอม​ลง​ทัณฑ์
690011	กางเขน​ติด​พฤกษา​เงา
690012	เชิง​ซาก​โบราณ​สถาน
690013	ซาก​ปรัก​หัก​พัง​ใน​เมือง​ศาสน​สถาน
690014	ช่องเขา​ทาง​เหนือ
690015	
690016	แหล่ง​นํา​ใต้​ปราสาท
690017	ต้น​ธาร​ผู้​บําเพ็ญ​เพียร
690018	ปลาย​ธาร​ผู้​บําเพ็ญ​เพียร
692000	ชาน​ระเบียง​แหงน​สู่​เงา
692001	ประตู​หลัง ​ปราสาท​เงา
693000	แดน​ซ่อน​เร้น
693001	เนิน​ศิลา​องคุลี
693002	สะพาน ​แดน​ซ่อน​เร้น
694000	หอคอย​เล็ก​บน​สะพาน​ข้าม
694001	ซาก​โบราณ​สถาน​เรา​ห์ ​ทิศ​ตะวัน​ออก
694002	ซาก​โบราณ​สถาน​เรา​ห์ ​ทิศ​ตะวัน​ตก
694003	หน้า​ประตู​ใหญ่ ​โบสถ์​ดอก​ตูม
694004	บันได​ใหญ่ ​ซาก​โบราณ​สถาน
694005	โบสถ์​ดอก​ตูม
696000	เชิง​พฤกษา​เงา
6800800	กาง​เข​นมิเค​ล่า
6800801	กาง​เข​นมิเค​ล่า
6801000	เบลู​รัต ​เมือง​หอคอย
6804400	หมู่บ้าน​ลา​โรคา
6804700	โบสถ์​ปลอบ​ประโลม
6804701	โบสถ์​กรุณา
6805000	ซาก​ปรัก​หัก​พัง​ที​ถูก​ไฟ​เผา
6805100	เมือง​ทัศนา
6805600	สุสาน​นิรนาม​ทาง​ตะวัน​ตก
6805900	กระท่อม​นัก​เดิน​ทาง
6805901	กระท่อม​จิตรกร
6806000	สะพาน​ใหญ่​เอ​ลลัค
6810800	กาง​เข​นมิเค​ล่า
6815700	เสา​สงบ​ใจ
6815901	กระท่อม​ผู้​เฒ่า
6820800	กาง​เข​นมิเค​ล่า
6824100	ปอม​ปราการ​เอน​ซิส
6830000	ซาก​โบราณ​สถาน​องคุลี​แห่ง​รี​อา
6830800	กาง​เข​นมิเค​ล่า
6831700	หลุม​ใหญ่​โลง​หิน
6835500	ซาก​โบราณ​สถาน​องคุลี​แห่ง​รี​อา
6835600	สุสาน​นิรนาม​ทาง​ใต้
6835900	กระท่อม​ผู้​ไล่​ล่า​องคุลี
6844900	แท่น​กิน​มังกร​ใหญ่
6861800	ปราสาท​มิด​รา
6864700	โบสถ์​ร้าง
6870800	กาง​เข​นมิเค​ล่า
6880800	กาง​เข​นมิเค​ล่า
6890800	กาง​เข​นมิเค​ล่า
6900000	ซาก​โบราณ​สถาน​องคุลี​แห่ง​เมีย​ร์
6900800	กาง​เข​นมิเค​ล่า
6900801	กาง​เข​นมิเค​ล่า
6900802	กาง​เข​นมิเค​ล่า
6901300	ปราสาท​เงา
6904200	ปอม​หุบเขา​หมอก
6904300	ปอม​ลง​ทัณฑ์
6904700	โบสถ์​สงคราม​ศักดิสิทธิ
6904800	มหา​วิหาร​มา​นุส ​เม​เทร์
6905200	ซาก​ปรัก​หัก​พัง​ใน​เมือง​ศาสน​สถาน
6905300	ซาก​ปรัก​หัก​พัง​อัน​เต้
6905400	ซาก​ปรัก​หัก​พัง​มอร์ธ
6905500	ซาก​โบราณ​สถาน​องคุลี​แห่ง​เมีย​ร์
6905600	สุสาน​นิรนาม​ทาง​เหนือ
6905601	สุสาน​นิรนาม​ทาง​ตะวัน​ออก
6905800	หอคอย​จอม​เวท​ราบั​ธ
6905900	บ้าน​แห่ง​แส้
6906100	หมู่บ้าน​แมลงวัน
6906800	หมู่บ้าน​บอน​นี
6920000	ชาน​ระเบียง​แหงน​สู่​เงา
6920001	เชิง​พฤกษา​เงา
6924000	จอก​ศักดิสิทธิ​พฤกษา​เงา
6925900	กระท่อม​สี​เงิน
6930000	ซาก​โบราณ​สถาน​อง​คุ​ลี​แห่ง​เด​โอ
6934600	หมู่บ้าน​ร่าง​ทรง
6935500	ซาก​โบราณ​สถาน​อง​คุ​ลี​แห่ง​เด​โอ
6940800	กาง​เข​นมิเค​ล่า
6941100	อี​เนียร์ ​อิล​ลิม
6990800	กาง​เข​นมิเค​ล่า
8020000	ดิน​แดน​เงา​ทมิฬ
10670100	ซาก​ปรัก​หัก​พัง​ผนึก​แม่มด
10670101	จุด​เริม​ต้น​การ​ชีนํา
10670102	ทะเล​สา​บอากีล
10670103	ซาก​ปรัก​หัก​พัง​ที​ถูก​มังกร​เผา
10670104	พฤกษา​ทอง​น้อย​แห่ง​คาบสมุทร
10670105	ปราสาท​โมร์น
10670106	ซาก​เมือง​พัก​แรม
10670130	ทาง​ลอด​ไป​ปราสาท
10670131	ห้อง​เล็ก​ด้าน​ใน
10670132	ห้อง​ข้าง​แท่น​ยก
10670133	หอคอย​กําแพง​ปราสาท
10670134	ผา​ส​ตอร์ม​วีล
10670135	ประ​ตู​ส​ตอร์ม​วีล
10670160	สุสาน​ใต้ดิน​ใน​ทุ่ง​สุสาน
10670161	สุสาน​ใต้ดิน​ทัณฑ์​เสียบ
10670162	สุสาน​ใต้ดิน​เชิง​วายุ
10670163	สุสาน​ใต้ดิน​สัมผัส​มรณะ
10670164	สุสาน​ใต้ดิน​แคว​ขุ่น
10670165	
10670166	
10670167	
10670168	
10670169	
10670170	ถํา​ทุ่ง​สุสาน
10670171	ถํา​ลง​หลุม
10670172	ถํา​แคว​ขุ่น
10670173	ถํา​ชาย​ปา
10670174	ถํา​ชายง
10670175	ถํา​ใต้​ถนน​ใหญ่
10670176	
10670177	
10670178	
10670179	
10670180	อุ​โมง​ค์​โมร์น
10670181	อุ​โมง​ค์​ลิ​ม​เกรฟ
10670200	พฤกษา​ทอง​น้อย​แห่ง​ทะเลสาบ
10670201	เขต​วิหาร
10670202	หมู่บ้าน​สี​เงิน
10670203	ซาก​ปรัก​หัก​พัง​อาณาเขต​ราชวงศ์
10670204	ปราสาท​คา​เรีย
10670205	พฤกษา​ทอง​น้อย​แห่ง​อู​ลด์
10670230	หน้า​ประตู​ใหญ่​วิทยาลัย
10670231	ห้อง​หนึง​ใน​อาคาร​เรียน
10670232	โบสถ์​นก​กาเหว่า
10670233	ห้อง​ประชุม
10670234	
10670235	
10670236	
10670237	
10670238	
10670239	
10670240	เชิง​ผา​ซาก​โบราณ​สถาน
10670241	ง​ตรง​ข้าม ​เชิง​ผา​ซาก​โบราณ​สถาน
10670260	สุสาน​ใต้ดิน​ดาบ​ทมิฬ
10670261	สุสาน​ใต้ดิน​สุด​ถนน
10670262	สุสาน​ใต้ดิน​ใต้​เชิง​ผา
10670263	
10670264	
10670265	
10670266	
10670267	
10670268	
10670269	
10670270	ถํา​นํา​ขัง
10670271	ถํา​ผลึก​แก้ว​ริม​ทะเลสาบ
10670272	ถํา​ผลึก​แก้ว​ใน​วิทยาลัย
10670273	
10670274	
10670275	
10670276	
10670277	
10670278	
10670279	
10670280	อุโมงค์​ผลึก​แก้ว​เร​ยา ​ลู​คา​เรีย
10670300	ปอม​ไล​อิด​งใต้
10670301	เส้น​ทาง​หุบเขา​สู่​หมู่บ้าน​ผู้​บําเพ็ญ​เพียร
10670302	
10670303	เส้น​ทาง​ส่ง​คน​บาป
10670304	กระท่อม​ช่าง
10670305	ซาก​ปรัก​หัก​พัง​วิน​ดัม
10670306	ปราสาท​เงา​ตะวัน
10670307	ซาก​ปรัก​หัก​พัง​โลหิต​คลัง
10670308	หมู่บ้าน​กังหัน​ลม​โด​มิ​นู​ร่า
10670309	พฤกษา​ทอง​น้อย​แห่ง​รอบ​นอก
10670310	รอบ​นอก​ทิศ​ตะวัน​ออก
10670330	กําแพง​ปราสาท​ทิศ​ตะวัน​ออก​ของ​นครหลวง
10670331	ชาน​ระเบียง​เลียบ​ถนน​ใหญ่
10670332	โบสถ์ ​ชัน​ล่าง​นครหลวง
10670333	กําแพง​ปราสาท​ทิศ​ตะวัน​ตก​ของ​นครหลวง
10670334	ห้อง​บรรทม​ราชินี
10670335	
10670336	
10670337	
10670338	
10670339	
10670340	เลียบ​ถนน​ใหญ่​ใต้ดิน
10670341	ก้น​บึง​ที​ถูก​ทิง​ร้าง
10670342	สุสาน​ใต้​ดิน​เลน​เดล
10670343	
10670344	
10670345	
10670346	
10670347	
10670348	
10670349	
10670350	
10670351	โบสถ์​เมือง​คุก
10670352	บ้าน​พัก​รับรอง
10670353	วิหาร​เอ​เกลย์
10670354	เส้น​ทาง​เข้า​เฝา
10670355	
10670356	
10670357	
10670358	
10670359	
10670360	สุสาน​วีรชน​ของ​ชนชัน​สูง
10670361	สุสาน​วีร​ชน​เกล​เมีย
10670362	สุสาน​วีรชน​ออ​ริ​ซ่า
10670363	สุสาน​ใต้ดิน​อัปลักษณ์
10670364	สุสาน​ใต้​ดิน​วิน​ดัม
10670365	
10670366	
10670367	
10670368	
10670369	
10670370	ถํา​แคว​เดือด
10670371	ถํา​ภูผา​เพลิง
10670372	ถํา​เร้น​ลับ​สุ​คนธ​จาร​ย์
10670373	ถํา​ปราชญ์
10670374	
10670375	
10670376	
10670377	
10670378	
10670379	
10670380	อุ​โมง​ค์อัลตัส​เดิม
10670381	อุ​โมง​ค์อัลตัส
10670382	
10670383	
10670384	
10670385	
10670386	
10670387	
10670388	
10670389	
10670390	อุโมงค์​ที​ถูก​ปด​ผนึก
10670391	
10670392	
10670393	
10670394	
10670395	
10670396	
10670397	
10670398	
10670399	
10670400	พฤกษา​ทอง​น้อย​แห่ง​แค​ลิด
10670401	ซาก​ปรัก​หัก​พัง​แค​เล็ม
10670402	ถนน​แค​ลิด​ใต้
10670403	บึง​เอ​โอ​เนีย
10670404	เมือง​เวทมนตร์​เซล​เลีย
10670405	เนิน​มังกร​เก​รย์​ออล
10670406	ปราสาท​ราชสีห์​แดง
10670407	เนิน​ทราย​ครําครวญ​งใต้
10670408	พฤกษา​ทอง​น้อย​แห่ง​เนิน​มังกร
10670409	สะ​พาน​ใหญ่​ฟา​รุม
10670460	สุสาน​ใต้ดิน​พฤกษา​ทอง​น้อย
10670461	สุสาน​ใต้ดิน​แค​ลิด
10670462	สุสาน​ใต้ดิน​วิญญาณ​วีรชน
10670463	
10670464	
10670465	
10670466	
10670467	
10670468	
10670469	
10670470	ถํา​คุก
10670471	ถํา​เนิน​มังกร
10670472	ถํา​กาก​เดน
10670473	ถํา​เร้น​ลับ​เซล​เลีย
10670474	
10670475	
10670476	
10670477	
10670478	
10670479	
10670480	อุ​โมง​ค์​เกล
10670481	อุโมงค์​ผลึก​แก้ว​แห่ง​เซล​เลีย
10670482	
10670483	
10670484	
10670485	
10670486	
10670487	
10670488	
10670489	
10670490	หอ​ประทาน​พร​แค​ลิด
10670491	
10670492	
10670493	
10670494	
10670495	
10670496	
10670497	
10670498	
10670499	
10670500	แดน​ต้อง​ห้าม
10670501	ทะเลสาบ​เยือก​แข็ง
10670502	เชิง​เตา​เพลิง
10670503	พฤกษา​ทอง​น้อย​แห่ง​เทือก​เขา
10670504	หุบเขา​ซาก​โบราณ​สถาน
10670505	ปอม​ปราการ​โซล
10670506	แม่นํา​เยือก​แข็ง
10670507	พฤกษา​ทอง​น้อย​แห่ง​ทุ่ง​หิมะ
10670530	ยอด​พฤกษา​ศักดิสิทธิ
10670531	เมือง​พฤกษา​ศักดิสิทธิ
10670532	จัตุรัส ​เมือง​พฤกษา​ศักดิสิทธิ
10670533	
10670534	ลาน​ใหญ่​พฤกษา​ศักดิสิทธิ
10670535	ห้อง​มน​ตรา
10670536	กําแพง​ชัน​ใน​เอลฟา​เอล
10670537	ทาง​นํา​ทิง
10670538	
10670539	ชัน​ล่าง​สุด​ของ​พฤกษา​ศักดิสิทธิ
10670560	สุสาน​วีรชน​สงคราม​ยักษ์
10670561	สุสาน​ใต้ดิน​เทือก​เขา​แห่ง​ยักษ์
10670562	สุสาน​ใต้ดิน​ทุ่ง​หิมะ​ศักดิสิทธิ
10670563	ทาง​ลับ​สู่​พฤกษา​ศักดิสิทธิ
10670564	
10670565	
10670566	
10670567	
10670568	
10670569	
10670570	ถํา​ทีพัก​พิง
10670571	ถํา​แห่ง​การ​อัญเชิญ​วิญญาณ
10670572	
10670573	
10670574	
10670575	
10670576	
10670577	
10670578	
10670579	
10670580	อุ​โมง​ค์​เยล​าฟ ​อา​นิ​กส์
10670610	ใต้​บ่อนํา ​แม่นํา​เอน​เซล
10670611	ประตู​นํา ​แม่นํา​เอน​เซล
10670612	ปลาย​นํา ​แม่นํา​เอน​เซล
10670613	แม่นํา​เอน​เซล​สาย​หลัก
10670614	น็อค​ส​เต​ล​ลา ​นคร​นิรันดร
10670615	ชายง​ทะเลสาบ​เสือม​สลาย
10670616	ระเบียง​ใหญ่
10670617	
10670618	
10670619	
10670620	ชาย​ตลิง ​แม่นํา​ซี​โอ​ฟ​รา
10670621	ปา​ผู้​ศรัทธา
10670622	หยาด​ร่าง​ลอก​แบบ
10670623	ปา​ภูต​บรรพบุรุษ
10670624	ผา​ติด​สะพาน​ส่ง​นํา
10670625	แดน​เทพ​รัตติกาล
10670626	ใต้​บ่อนํา​ส่วน​ปลาย
10670627	
10670628	
10670629	
10670630	ผา​ติด​ราก
10670631	ปาก​ทาง​นําตก​ใหญ่
10670632	ก้น​บึง​ราก​ง​ลึก
10670633	สุด​ทาง​ราก
10670634	นคร​นิรันดร​ไร้​นาม
10670650	เส้น​ทาง​หุบเขา​สู่​ราชวงศ์
10670651	ทาง​เข้า​สุสาน​ราชวงศ์
10670652	ภายใน​สุสาน​ราชวงศ์
10670670	ใต้​บ่อนํา ​แม่นํา​ซี​โอ​ฟ​รา
10670671	โน​ค​รอน ​นคร​นิรันดร
10670730	ห้อง​บรรทม​ราชินี
10670731	มหา​วิหาร​พฤกษา​ทอง
10670732	
10670733	
10670734	
10670735	
10670736	
10670737	
10670738	
10670739	
10670740	สุสาน​อสูร​พัง​ทลาย
10670741	ด้าน​ใน ​สุสาน​อสูร​พัง​ทลาย
10670742	ชาน​ระเบียง​ติด​พายุ​หมุน
10670743	วิหาร​มังกร
10670744	แท่น​วิหาร​มังกร
10670745	หน้า​แท่น​ยก ​วิหาร​มังกร
10670746	เลียบ​สะพาน​ใหญ่
10670747	บน​หลังคา ​วิหาร​มังกร
10670748	
10670749	
10670750	บัลลังก์​แห่ง​เอล​เดน
10670800	สุสาน​นิรนาม​ทาง​ตะวัน​ตก
10670801	ทะเลสาบ ​ทาง​เหนือ​ของ​สะพาน​ใหญ่
10670802	หน้า​ปอม​ปราการ
10670803	ห้อง​จ้าว​แห่ง​ปอม​ปราการ
10670804	ชายง​ทะเล​คราม
10670805	หุบเขา​อมนุษย์
10670806	สุสาน​นิรนาม​ทาง​ใต้
10670807	สุสาน​มังกร​ฟา
10670808	สุสาน​ลับ ​ทิศ​ใต้
10670809	สุสาน​ลับ ​ทิศ​เหนือ
10670810	เชิง​ภูผา​หิน​คม
10670811	ถํา​ภูผา​หิน​คม
10670812	ยอด​เขา ​ภูผา​หิน​คม
10670813	สุสาน​ใต้ดิน​แสง​จรัส​อันธการ ​ชัน​ล่าง​สุด
10670814	โถง​ปราสาท
10670815	ห้อง​เล็ก​ชัน 2
10670830	หลุม​ใหญ่​โลง​หิน
10670831	ส่วน​ลึก​สุด​ของ​หลุม​ใหญ่
10670832	
10670833	
10670834	
10670835	
10670836	
10670837	
10670838	
10670839	
10670840	วิหาร​มรรคา​มืด
10670841	เบลู​รัต ​เมือง​หอคอย
10670842	แท่น​เล็ก​ใน​บ้าน​สามัญ​ชน
10670843	หน้า​ลาน
10670844	
10670845	
10670846	
10670847	
10670848	
10670849	
10670850	กําแพง​ชัน​นอก​อี​เนียร์ ​อิล​ลิม
10670851	หอคอย​ที 1
10670852	หอคอย​เวียน
10670853	ห้อง​เตรียม​ตัว ​ห้อง​ชําระ​ล้าง
10670854	บันได​ด้าน​หน้า ​ประตู​เทพ
10670855	
10670856	
10670857	
10670858	
10670859	
10670860	สุสาน​ใต้ดิน​หุบเขา​หมอก
10670861	
10670862	
10670863	
10670864	
10670865	
10670866	
10670867	
10670868	
10670869	
10670870	คุก​เบลู​รัต
10670871	คุก​ครําครวญ
10670872	
10670873	
10670874	
10670875	
10670876	
10670877	
10670878	
10670879	
10670880	หลุม​มังกร
10670900	ถนน​มอร์ธ
10670901	ปา​หมี​แห่ง​เชิง​เรา​ห์
10670902	สุสาน​นิรนาม​ทาง​เหนือ
10670903	สุสาน​นิรนาม​ทาง​ตะวัน​ออก
10670904	ประตู​หลัง ​ปราสาท​เงา
10670905	
10670906	ซาก​โบราณ​สถาน​เรา​ห์
10670907	เชิง​บันได​ใหญ่ ​ซาก​โบราณ​สถาน
10670908	โบสถ์​ดอก​ตูม
10670909	โบสถ์​พฤกษา​สัก​กา​ระ
10670910	แดน​ซ่อน​เร้น
10670911	ปา​หมี​แห่​งอัลตัส
10670912	ปอม​หุบเขา​หมอก
10670913	ทาง​ใต้​สุด ​ถนน​มอร์ธ
10670930	ระฆัง​แขวน​แห่ง​เมีย​ร์
10670931	
10670932	
10670933	
10670934	
10670935	
10670936	
10670937	
10670938	
10670939	
10670940	ประตู​ใหญ่ ​ปราสาท​เงา
10670941	ทาง​เข้า​สังฆมณฑล
10670942	หอ​ธรรม​จม​นํา
10670943	มรรคา​มืด​แห่ง​พฤกษา​สัก​กา​ระ
10670944	
10670945	กําแพง​ปราสาท​ง​ตะวัน​ตก
10670946	
10670947	
10670948	
10670949	
10670950	คลัง​เก็บ​ของ ​ชัน 1
10670951	คลัง​เก็บ​ของ ​ชัน 4
10670952	คลัง​เก็บ​ของ ​ชัน 7
10670953	หน้า​ห้อง​มืด
10670954	
10670955	พืนที​ด้าน​หลัง ​คลัง​เก็บ​ของ
10670956	ใต้​หลังคา ​คลัง​เก็บ​ของ
10670957	
10670958	
10670959	
10670960	สุสาน​ใต้ดิน​แคว​แมงปอง
10670961	สุสาน​ใต้ดิน​แสง​จรัส​อันธการ
10670962	
10670963	
10670964	
10670965	
10670966	
10670967	
10670968	
10670969	
10670970	คุก​บอน​นี
10670971	
10670972	
10670973	
10670974	
10670975	
10670976	
10670977	
10670978	
10670979	
10670980	ถํา​ปลาย​นํา
