20000	Belurat, osada przy wieży
20001	
20002	
20003	
20004	
20005	
20006	
20007	
20008	
20009	
20010	Enir-Ilim
21000	Donżon cienia
21001	Donżon cienia, dzielnica kościelna
21002	
21003	
21004	
21005	
21006	
21007	
21008	
21009	
21010	Magazyn z okazami
22000	Szczelina kamiennego sarkofagu
28000	Włości Midry
40000	Katakumby Mglistej szczeliny
40001	
40002	
40003	
40004	
40005	
40006	
40007	
40008	
40009	
40010	Katakumby Skorpioniej rzeki
40011	
40012	
40013	
40014	
40015	
40016	
40017	
40018	
40019	
40020	Katakumby Ciemnego Światła
41000	Loch Belurat
41001	
41002	
41003	
41004	
41005	
41006	
41007	
41008	
41009	
41010	Loch Bonny
41011	
41012	
41013	
41014	
41015	
41016	
41017	
41018	
41019	
41020	Loch płaczki
42000	Ujęcie lawy w ruinach kuźni
42020	Zrujnowana kuźnia upadłej gwiazdy
42021	
42022	
42023	
42024	
42025	
42026	
42027	
42028	
42029	
42030	Zrujnowana kuźnia Taylewa
43000	Pieczara przy ujściu rzeki
43001	
43002	
43003	
43004	
43005	
43006	
43007	
43008	
43009	
43010	Smocza jama
68000	Cmentarna Równina
68200	Zamek Ensis
68300	Modre wybrzeże
68400	Ukryty grób Charo
68500	Wyszczerbiony Szczyt
68501	Podnóże Wyszczerbionego Szczytu
68600	Las Otchłani
69000	Ostrowyż Altus
69001	Podnóże Rauh
69200	Ostrowidok
69400	Starożytne ruiny Rauh
200000	Teatr boskiej bestii
200001	Belurat, osada przy wieży
200002	Mały prywatny ołtarz
200003	Przód podium
200100	Brama Boskości
200101	
200102	Zewnętrzny mur Enir-Ilim
200103	Pierwsza wieża
200104	Spiralna wieża
200105	Westybul komnaty oczyszczenia
200106	Schody frontowe boskiej bramy
210001	Plac przy głównej bramie
210002	Donżon cienia, główna brama
210003	
210004	
210005	
210006	Wejście do dzielnicy kościelnej
210007	Zatopiona kaplica
210008	Korytarz kultu drzew
210009	Sanktuarium kultu drzew
210100	Mroczna komnata Messmera
210101	Magazyn, parter
210102	Magazyn, trzecie piętro
210103	Magazyn, szóste piętro
210104	Wejście do mrocznej komnaty
210105	
210106	Tyły magazynu
210107	Strych magazynu
210201	Zachodnie mury obronne
220000	Ogród głębokiej purpury
220001	Szczelina kamiennego sarkofagu
220002	Krzyż szczeliny
220003	Stanica szczeliny
220004	Czeluści szczeliny
250000	Ziemie rodzące palce
280000	Komnata dyskusyjna
280001	Sala rezydencji
280002	Biblioteka Midry
280003	Komnata na pierwszym piętrze
400000	Katakumby Mglistej szczeliny
400100	Katakumby Skorpioniej rzeki
400200	Katakumby Ciemnego Światła
410000	Loch Belurat
410100	Loch Bonny
410200	Loch płaczki
420000	Ujęcie lawy w ruinach kuźni
420200	Zrujnowana kuźnia upadłej gwiazdy
420300	Zrujnowana kuźnia Taylewa
430000	Pieczara przy ujściu rzeki
430100	Smocza jama
430101	Kraniec smoczej jamy
680000	Cmentarna Równina
680001	Spalone ruiny
680002	Krzyż na trójdrożu
680003	Krzyż głównej bramy
680004	Kraniec drogi na urwisku
680005	Północny wielki most
681000	Pieczara rzeki Ellac
681001	Krzyż przy drodze kolumn
681002	Stanica przy drodze kolumn
681003	Fasada zamku
682000	Punkt kontrolny w zamku Ensis
682001	Zamkowa komnata władcy
682002	Obserwatorium Ensis
683000	Dolny bieg rzeki Ellac
683001	Modre wybrzeże
683002	Zachodnie modre wybrzeże
683003	Szczelina
683004	Ruiny palców Rhia
683005	Krzyż na modrym wybrzeżu
684000	Wielki Ołtarz Smoczej Komunii
684001	Ukryty grób Charo
685000	Podnóże Wyszczerbionego Szczytu
685001	Zbocze Wyszczerbionego Szczytu
685002	Wierzchołek Wyszczerbionego Szczytu
685003	Leże groźnego smoka
686000	Las Otchłani
686001	Podzielone wodospady
686002	Przeklęte cmentarzysko
686003	Leśny szlak
686004	Ruiny kościoła
690000	Krzyż przy gościńcu
690001	
690002	Pochłonięte ruiny Moorth 
690003	Wioska Bonny
690004	Most do wioski
690005	Gościniec dzielnicy kościelnej
690006	Katedra Manus Metyr
690007	Zachodni ostrowyż Altus
690008	Południowy trakt Moorth 
690009	Fort Napomnienia
690010	Tyły Fortu Napomnienia
690011	Krzyż Ostrowidoku
690012	Podnóża starożytnych ruin
690013	Ruiny miasta świątynnego
690014	Północny wąwóz
690015	
690016	Zamkowy wodopój
690017	Górny bieg rzeki pustelników
690018	Dolny bieg rzeki pustelników
692000	Ostrowidok
692001	Donżon cienia, tylna brama
693000	Odludzie
693001	Wzgórze kamiennych palców
693002	Most na odludziu
694000	Mała wieża wiaduktu
694001	Wschodnie starożytne ruiny Rauh
694002	Zachodnie starożytne ruiny Rauh
694003	Kościół Pąka, główne wejście
694004	Wielkie schody starożytnych ruin Rauh
694005	Kościół Pąka 
696000	Podnóże Ostrodrzewa
6800800	Krzyż Miquelli
6800801	Krzyż Miquelli
6801000	Belurat, osada przy wieży
6804400	Opuszczona udręczona wioska
6804700	Kościół Pocieszenia
6804701	Kościół Błogosławieństwa
6805000	Spalone ruiny
6805100	Prosperujące miasteczko
6805600	Bezimienne mauzoleum na zachodzie
6805900	Zaniedbany azyl podróżnika
6805901	Szopa artysty
6806000	Wielki most Ellac
6810800	Krzyż Miquelli
6815700	Tłumiąca kolumna
6815901	Chałupa starca
6820800	Krzyż Miquelli
6824100	Zamek Ensis
6830000	Ruiny palców Rhia
6830800	Krzyż Miquelli
6831700	Szczelina kamiennego sarkofagu
6835500	Ruiny palców Rhia
6835600	Bezimienne mauzoleum na południu
6835900	Chałupa tkacza palców
6844900	Wielki Ołtarz Smoczej Komunii
6861800	Włości Midry
6864700	Opuszczony kościół
6870800	Krzyż Miquelli
6880800	Krzyż Miquelli
6890800	Krzyż Miquelli
6900000	Ruiny palców Miyr
6900800	Krzyż Miquelli
6900801	Krzyż Miquelli
6900802	Krzyż Miquelli
6901300	Donżon cienia
6904200	Fort Mglistej szczeliny
6904300	Fort Napomnienia
6904700	Kościół Krucjaty
6904800	Katedra Manus Metyr
6905200	Ruiny miasta świątynnego
6905300	Ruiny Unte
6905400	Pochłonięte ruiny Moorth
6905500	Ruiny palców Miyr
6905600	Bezimienne mauzoleum na północy
6905601	Bezimienne mauzoleum na wschodzie
6905800	Wieża Rabbatha
6905900	Smagająca Chata
6906100	Wioska much
6906800	Wioska Bonny
6920000	Ostrowidok
6920001	Podnóże Ostrodrzewa
6924000	Kielich Ostrodrzewa
6925900	Szopa albinauryka
6930000	Ruiny palców Dheo
6934600	Wioska szamanów
6935500	Ruiny palców Dheo
6940800	Krzyż Miquelli
6941100	Enir-Ilim
6990800	Krzyż Miquelli
8020000	Królestwo Cieni
10670100	Ruiny Zguby
10670101	Pierwszy krok
10670102	Jezioro Agheela
10670103	Ruiny smoczego pogorzeliska
10670104	Pomniejsze Złote drzewo na półwyspie
10670105	Zamek Morne
10670106	Ruiny stanicy
10670130	Tunel do zamku
10670131	Odosobniona komnata
10670132	Komnata przy windzie
10670133	Baszta
10670134	Urwisko Burzowego Całunu
10670135	Brama główna Burzowego Całunu
10670160	Przycmentarne katakumby
10670161	Katakumby Palownika
10670162	Katakumby Burzowego Podnóża
10670163	Wyklęte katakumby
10670164	Katakumby Mętnych Wód
10670165	
10670166	
10670167	
10670168	
10670169	
10670170	Przycmentarna jaskinia
10670171	Wydrążona pieczara
10670172	Pieczara Mętnych Wód
10670173	Jaskinia w zagajniku
10670174	Przybrzeżna jaskinia
10670175	Pieczara przy gościńcu
10670176	
10670177	
10670178	
10670179	
10670180	Tunel Morne
10670181	Tunele Pogrobna
10670200	Pomniejsze Złote Drzewo przy jeziorze
10670201	Dzielnica świątynna
10670202	Wioska albinauryków
10670203	Królewskie ruiny
10670204	Karyjska Posiadłość
10670205	Pomniejsze Złote drzewo w Uld
10670230	Główna brama Akademii
10670231	Sala szkolna
10670232	Kościół Kukułki
10670233	Sala debat
10670234	
10670235	
10670236	
10670237	
10670238	
10670239	
10670240	Urwisko usiane ruinami
10670241	Widok z urwiska usianego ruinami
10670260	Katakumby Czarnego Noża
10670261	Katakumby u kresu drogi
10670262	Katakumby u stóp klifu
10670263	
10670264	
10670265	
10670266	
10670267	
10670268	
10670269	
10670270	Jaskinia Zatęchłych Wód
10670271	Kryształowa jaskinia przy jeziorze
10670272	Kryształowa jaskinia Akademii
10670273	
10670274	
10670275	
10670276	
10670277	
10670278	
10670279	
10670280	Kryształowe tunele Rai Lucarii
10670300	Na południe od Fortu Laiedd
10670301	Droga na urwisku odosobnionej wioski
10670302	
10670303	Droga Nieprawości
10670304	Szopa rzemieślnika
10670305	Ruiny Wyndham
10670306	Zamek Cieni
10670307	Krwawe ruiny
10670308	Dominula, wioska młynarzy
10670309	Pomniejsze Złote drzewo na obrzeżach stolicy
10670310	Na wschód od obrzeży stolicy
10670330	Wschodnie mury obronne stolicy
10670331	Taras nad aleją
10670332	Pomniejszy kościół stolicy
10670333	Zachodnie mury obronne stolicy
10670334	Komnata sypialna królowej
10670335	
10670336	
10670337	
10670338	
10670339	
10670340	Boczna komnata
10670341	Zapomniane czeluści
10670342	Katakumby Leyndell
10670343	
10670344	
10670345	
10670346	
10670347	
10670348	
10670349	
10670350	
10670351	Kościół miasta więziennego
10670352	Sala gościnna
10670353	Świątynia Eiglay
10670354	Na audiencję
10670355	
10670356	
10670357	
10670358	
10670359	
10670360	Grobowiec wyświęconego bohatera
10670361	Grobowiec bohatera Gelmir
10670362	Grobowiec bohatera w Aurizie
10670363	Szkaradne katakumby
10670364	Katakumby Wyndham
10670365	
10670366	
10670367	
10670368	
10670369	
10670370	Pieczara Kipiących Wód
10670371	Jaskinia wulkaniczna
10670372	Grota Perfumiarza
10670373	Pieczara Mędrca
10670374	
10670375	
10670376	
10670377	
10670378	
10670379	
10670380	Stary tunel Altus
10670381	Tunel Altus
10670382	
10670383	
10670384	
10670385	
10670386	
10670387	
10670388	
10670389	
10670390	Zapieczętowany tunel
10670391	
10670392	
10670393	
10670394	
10670395	
10670396	
10670397	
10670398	
10670399	
10670400	Pomniejsze Złote drzewo w Caelid
10670401	Ruiny Caelem
10670402	Południowy trakt Caelid
10670403	Bagno Aeonii
10670404	Sellia, Miasto Magii
10670405	Smocze Kurhany Greyoll
10670406	Zamek Lwiej Grzywy
10670407	Południowe Zawodzące Wydmy
10670408	Pomniejsze Złote drzewo Smoczych Kurhanów
10670409	Wielki most Farum
10670460	Katakumby pomniejszego Złotego drzewa
10670461	Katakumby Caelid
10670462	Katakumby poległych
10670463	
10670464	
10670465	
10670466	
10670467	
10670468	
10670469	
10670470	Podziemny loch
10670471	Pieczara w Smoczych Kurhanach
10670472	Opuszczona jaskinia
10670473	Selliańska kryjówka
10670474	
10670475	
10670476	
10670477	
10670478	
10670479	
10670480	Tunel Gael
10670481	Kryształowe tunele Sellii
10670482	
10670483	
10670484	
10670485	
10670486	
10670487	
10670488	
10670489	
10670490	Boska Wieża Caelid
10670491	
10670492	
10670493	
10670494	
10670495	
10670496	
10670497	
10670498	
10670499	
10670500	Zakazane Krainy
10670501	Zamarznięte jezioro
10670502	Podnóże Kuźni
10670503	Pomniejsze Złote drzewo na górskim szczycie
10670504	Pradawne ruiny w śnieżnej dolinie
10670505	Zamek Sol
10670506	Zamarznięta rzeka
10670507	Pomniejsze Złote drzewo śnieżnej doliny
10670530	Korona Świętego Drzewa
10670531	Miasto Świętego Drzewa
10670532	Plac miejski Świętego Drzewa
10670533	
10670534	Promenada Świętego Drzewa
10670535	Kaplica
10670536	Wewnętrzny mur Elphael
10670537	Kanał spustowy
10670538	
10670539	Korzenie Świętego Drzewa
10670560	Grobowiec heroicznego pogromcy olbrzymów
10670561	Katakumby Szczytów Olbrzymów
10670562	Katakumby w uświęconej śnieżnej dolinie
10670563	Ukryta ścieżka do Świętego Drzewa
10670564	
10670565	
10670566	
10670567	
10670568	
10670569	
10670570	Jaskinia porzuconych
10670571	Jaskinia guseł
10670572	
10670573	
10670574	
10670575	
10670576	
10670577	
10670578	
10670579	
10670580	Tunele Yelough Anix
10670610	Czeluście studni rzeki Ainsel
10670611	Śluza na rzece Ainsel
10670612	Dolny bieg rzeki Ainsel
10670613	Główne koryto rzeki Ainsel
10670614	Nokstella, Wieczne Miasto
10670615	Brzeg Jeziora Zgnilizny
10670616	Wielki Klasztor
10670617	
10670618	
10670619	
10670620	Brzeg rzeki Siofra
10670621	Las Wyznawców
10670622	Łza naśladowcy
10670623	Las Przodków
10670624	Klify z widokiem na akwedukt
10670625	Święta Ziemia Nocy
10670626	Pod studnią
10670627	
10670628	
10670629	
10670630	Klify z widokiem na korzenie
10670631	Szczyt wielkiego wodospadu
10670632	Głębiny
10670633	Poprzez korzenie
10670634	Bezimienne Wieczne Miasto
10670650	Kręta droga do pałacu
10670651	Podnóże mauzoleum dynastii
10670652	Wejście do mauzoleum dynastii
10670670	Czeluście studni rzeki Siofra
10670671	Nokron, Wieczne Miasto
10670730	Komnata sypialna królowej
10670731	Sanktuarium Złotego Drzewa
10670732	
10670733	
10670734	
10670735	
10670736	
10670737	
10670738	
10670739	
10670740	Rozpadający się grób bestii
10670741	Czeluści rozpadającego się grobu bestii
10670742	Taras z widokiem na burzę
10670743	Smocza Świątynia
10670744	Ołtarz Smoczej Świątyni
10670745	Winda Smoczej Świątyni
10670746	Przy wielkim moście
10670747	Dach Smoczej Świątyni
10670748	
10670749	
10670750	Eldeński Tron
10670800	Bezimienne mauzoleum na zachodzie
10670801	Jezioro na północ od wielkiego mostu
10670802	Fasada zamku
10670803	Zamkowa komnata władcy
10670804	Modre wybrzeże
10670805	Dolina półludzi
10670806	Bezimienne mauzoleum na południu
10670807	Smocze cmentarzysko
10670808	Ukryty grób na południu
10670809	Ukryty grób na północy
10670810	Podnóże Wyszczerbionego Szczytu
10670811	Pieczara Wyszczerbionego Szczytu
10670812	Wierzchołek Wyszczerbionego Szczytu
10670813	Niższy poziom Katakumb Ciemnego Światła
10670814	Sala rezydencji
10670815	Komnata na pierwszym piętrze
10670830	Szczelina kamiennego sarkofagu
10670831	Czeluści szczeliny
10670832	
10670833	
10670834	
10670835	
10670836	
10670837	
10670838	
10670839	
10670840	Sanktuarium przy mrocznej drodze
10670841	Belurat, osada przy wieży
10670842	Mały prywatny ołtarz
10670843	Przód podium
10670844	
10670845	
10670846	
10670847	
10670848	
10670849	
10670850	Zewnętrzny mur Enir-Ilim
10670851	Pierwsza wieża
10670852	Spiralna wieża
10670853	Westybul komnaty oczyszczenia
10670854	Schody frontowe boskiej bramy
10670855	
10670856	
10670857	
10670858	
10670859	
10670860	Katakumby Mglistej szczeliny
10670861	
10670862	
10670863	
10670864	
10670865	
10670866	
10670867	
10670868	
10670869	
10670870	Loch Belurat
10670871	Loch płaczki
10670872	
10670873	
10670874	
10670875	
10670876	
10670877	
10670878	
10670879	
10670880	Smocza jama
10670900	Trakt Moorth
10670901	Podnóże Rauh, las niedźwiedzi
10670902	Bezimienne mauzoleum na północy
10670903	Bezimienne mauzoleum na wschodzie
10670904	Donżon cienia, tylna brama
10670905	
10670906	Starożytne ruiny Rauh
10670907	Schody do starożytnych ruin Rauh
10670908	Kościół Pąka
10670909	Sanktuarium kultu drzew
10670910	Odludzie
10670911	Altus, las niedźwiedzi
10670912	Fort Mglistej szczeliny
10670913	Południowy trakt Moorth 
10670930	Dzwonek Miyr
10670931	
10670932	
10670933	
10670934	
10670935	
10670936	
10670937	
10670938	
10670939	
10670940	Donżon cienia, główna brama
10670941	Wejście do dzielnicy kościelnej
10670942	Zatopiona kaplica
10670943	Korytarz kultu drzew
10670944	
10670945	Zachodnie mury obronne
10670946	
10670947	
10670948	
10670949	
10670950	Magazyn, parter
10670951	Magazyn, trzecie piętro
10670952	Magazyn, szóste piętro
10670953	Wejście do mrocznej komnaty
10670954	
10670955	Tyły magazynu
10670956	Strych magazynu
10670957	
10670958	
10670959	
10670960	Katakumby Skorpioniej rzeki
10670961	Katakumby Ciemnego Światła
10670962	
10670963	
10670964	
10670965	
10670966	
10670967	
10670968	
10670969	
10670970	Loch Bonny
10670971	
10670972	
10670973	
10670974	
10670975	
10670976	
10670977	
10670978	
10670979	
10670980	Pieczara przy ujściu rzeki
