20000	Belurat, asentamiento de la torre
20001	
20002	
20003	
20004	
20005	
20006	
20007	
20008	
20009	
20010	Enir-Ilim
21000	Fortaleza Sombría
21001	Fortaleza Sombría, Distrito de la Iglesia
21002	
21003	
21004	
21005	
21006	
21007	
21008	
21009	
21010	Almacén de especímenes
22000	Fisura del ataúd de piedra
28000	Mansión de Midra
40000	Catacumbas de la Grieta Neblinosa
40001	
40002	
40003	
40004	
40005	
40006	
40007	
40008	
40009	
40010	Catacumbas del río Escorpión
40011	
40012	
40013	
40014	
40015	
40016	
40017	
40018	
40019	
40020	Catacumbas de la Luz Oscura
41000	Cárcel de Belurat
41001	
41002	
41003	
41004	
41005	
41006	
41007	
41008	
41009	
41010	Cárcel de Bonny
41011	
41012	
41013	
41014	
41015	
41016	
41017	
41018	
41019	
41020	Cárcel del lamentante
42000	Entrada de lava de la forja en ruinas
42020	Forja en ruinas de Historia Meteórica
42021	
42022	
42023	
42024	
42025	
42026	
42027	
42028	
42029	
42030	Forja en ruinas de Taylew
43000	Cueva de la desembocadura del río
43001	
43002	
43003	
43004	
43005	
43006	
43007	
43008	
43009	
43010	Pozo del dragón
68000	Llanura de las Tumbas
68200	Castillo Ensis
68300	Costa Cerúlea
68400	Tumba oculta de Charo
68500	Cumbre escarpada
68501	Pie de la cumbre escarpada
68600	Bosque Abismal
69000	Noctaltus
69001	Base de Rauh
69200	Vista Nocturna
69400	Ruinas antiguas de Rauh
200000	Teatro de la Bestia Divina
200001	Belurat, asentamiento de la torre
200002	Pequeño altar privado
200003	Frente del escenario
200100	Puerta de la divinidad
200101	
200102	Enir-Ilim: Muro exterior
200103	Primer ascenso
200104	Ascenso en espiral
200105	Antesala de la cámara de purificación
200106	Escaleras frontales de la entrada divina
210001	Plaza de la entrada principal
210002	Entrada principal de la Fortaleza Sombría
210003	
210004	
210005	
210006	Entrada al Distrito de la Iglesia
210007	Capilla Sumergida
210008	Pasaje de la Adoración Arbórea
210009	Santuario de la Adoración Arbórea
210100	Cámara Oscura de Messmer
210101	Almacén, primer piso
210102	Almacén, cuarto piso
210103	Almacén, séptimo piso
210104	Entrada a la Cámara Oscura
210105	
210106	Almacén, sección posterior
210107	Almacén, ático
210201	Muralla occidental
220000	Jardín púrpura aterciopelado
220001	Fisura del ataúd de piedra
220002	Cruz de la Fisura
220003	Parada de carretera de la Fisura
220004	Profundidades de la Fisura
250000	Tierras de nacimiento de los dedos
280000	Cámara de debate
280001	Salón de la mansión
280002	Biblioteca de Midra
280003	Cámara del segundo piso
400000	Catacumbas de la Grieta Neblinosa
400100	Catacumbas del río Escorpión
400200	Catacumbas de la Luz Oscura
410000	Cárcel de Belurat
410100	Cárcel de Bonny
410200	Cárcel del lamentante
420000	Entrada de lava de la forja en ruinas
420200	Forja en ruinas de Historia Meteórica
420300	Forja en ruinas de Taylew
430000	Cueva de la desembocadura del río
430100	Pozo del dragón
430101	Término del Pozo del dragón
680000	Llanura de las Tumbas
680001	Ruinas Abrasadas
680002	Cruz de tres caminos
680003	Cruz de la entrada principal
680004	Término de la ruta del acantilado
680005	Gran Puente, norte
681000	Cueva del río Ellac
681001	Cruz del camino de pilares
681002	Parada de carretera del camino de pilares
681003	Frente del castillo
682000	Puesto de control del castillo Ensis
682001	Aposentos del señor del castillo
682002	Terreno de observación de la luna de Ensis
683000	Curso inferior del río Ellac
683001	Costa Cerúlea
683002	Costa Cerúlea oeste
683003	La Fisura
683004	Ruinas de dedos de Rhia
683005	Cruz de la Costa Cerúlea
684000	Gran Altar de la Comunión del Dragón
684001	Tumba oculta de Charo
685000	Pie de la cumbre escarpada
685001	Ladera de la cumbre escarpada
685002	Cima de la cumbre escarpada
685003	Lecho del dragón salvaje
686000	Bosque Abismal
686001	Cascadas divididas
686002	Cementerio Olvidado
686003	Vereda del bosque
686004	Iglesia abandonada
690000	Cruz del camino mayor
690001	
690002	Ruinas de Moorth
690003	Aldea de Bonny
690004	Puente que lleva hasta la aldea
690005	Camino mayor del Distrito de la Iglesia
690006	Catedral de Manus Metyr
690007	Noctaltus, oeste
690008	Camino a Moorth, Sur
690009	Fuerte de la Reprimenda
690010	Detrás del Fuerte de la Reprimenda
690011	Cruz de Vista Nocturna
690012	Base de las ruinas antiguas
690013	Ruinas de la ciudad templo
690014	Barranco norte
690015	
690016	Abrevadero del castillo
690017	Curso superior del Río de los Reclusos
690018	Curso inferior del Río de los Reclusos
692000	Vista Nocturna
692001	Fortaleza Sombría, entrada trasera
693000	Periferia
693001	Colina del Dedo de Piedra
693002	Puente de la periferia
694000	Torre menor del viaducto
694001	Ruinas antiguas de Rauh, este
694002	Ruinas antiguas de Rauh, oeste
694003	Entrada principal de la Iglesia del Brote
694004	Ruinas antiguas, gran escalera
694005	Iglesia del brote
696000	Base del Noctárbol
6800800	Cruz de Miquella
6800801	Cruz de Miquella
6801000	Belurat, asentamiento de la torre
6804400	Aldea de los Desahuciados
6804700	Iglesia de la Consolación
6804701	Iglesia de la Bendición
6805000	Ruinas Abrasadas
6805100	Ciudad del Porvenir
6805600	Mausoleo sin nombre oeste
6805900	Descanso para viajeros descuidado
6805901	Choza de artista
6806000	Gran Puente de Ellac
6810800	Cruz de Miquella
6815700	Pilar de la extinción
6815901	Choza del anciano
6820800	Cruz de Miquella
6824100	Castillo Ensis
6830000	Ruinas de dedos de Rhia
6830800	Cruz de Miquella
6831700	Fisura del ataúd de piedra
6835500	Ruinas de dedos de Rhia
6835600	Mausoleo sin nombre sur
6835900	Choza del tejededos
6844900	Gran Altar de la Comunión del Dragón
6861800	Mansión de Midra
6864700	Iglesia abandonada
6870800	Cruz de Miquella
6880800	Cruz de Miquella
6890800	Cruz de Miquella
6900000	Ruinas de dedos de Miyr
6900800	Cruz de Miquella
6900801	Cruz de Miquella
6900802	Cruz de Miquella
6901300	Fortaleza Sombría
6904200	Fuerte de la Grieta Neblinosa
6904300	Fuerte de la Reprimenda
6904700	Iglesia de la Cruzada
6904800	Catedral de Manus Metyr
6905200	Ruinas de la ciudad templo
6905300	Ruinas de Unte
6905400	Ruinas de Moorth
6905500	Ruinas de dedos de Miyr
6905600	Mausoleo sin nombre norte
6905601	Mausoleo sin nombre este
6905800	El Ascenso de Rabbath
6905900	Cabaña del Azote
6906100	Aldea de las moscas
6906800	Aldea de Bonny
6920000	Vista Nocturna
6920001	Base del Noctárbol
6924000	Cáliz del Noctárbol
6925900	Choza del Albináurico
6930000	Ruinas de dedos de Dheo
6934600	Aldea del chamán
6935500	Ruinas de dedos de Dheo
6940800	Cruz de Miquella
6941100	Enir-Ilim
6990800	Cruz de Miquella
8020000	Reino de las Sombras
10670100	Ruinas del Calvario de las Brujas
10670101	El Primer Paso
10670102	Lago Aguil
10670103	Ruinas incineradas por dragones
10670104	Terrárbol menor de la península
10670105	Castillo Morne
10670106	Ruinas de parada de carretera
10670130	Túnel hacia el castillo
10670131	Celda de aislamiento
10670132	Cámara junto al elevador
10670133	Torre de defensa
10670134	Acantilado de Velobrumo
10670135	Entrada principal de Velobrumo
10670160	Catacumbas de la tumba subterránea
10670161	Catacumbas del Empalador
10670162	Catacumbas de Piebrumo
10670163	Catacumbas tocadas por la muerte
10670164	Catacumbas Fangal
10670165	
10670166	
10670167	
10670168	
10670169	
10670170	Cueva de la tumba subterránea
10670171	Cueva excavada
10670172	Cueva Fangal
10670173	Cueva de la Arboleda
10670174	Cueva costera
10670175	Cueva del camino mayor
10670176	
10670177	
10670178	
10670179	
10670180	Túnel de Morne
10670181	Túneles de Limgrave
10670200	Terrárbol menor del lago
10670201	Distrito del Templo
10670202	Aldea de los albináuricos
10670203	Ruinas del Reino de los Soberanos
10670204	Mansión de Caria
10670205	Terrárbol menor de Uld
10670230	Entrada principal de la Academia
10670231	Salón de clases
10670232	Iglesia del Cuco
10670233	Salón de debate
10670234	
10670235	
10670236	
10670237	
10670238	
10670239	
10670240	Precipicio sembrado de ruinas
10670241	Mirador del precipicio sembrado de ruinas
10670260	Catacumbas de los Cuchillos Negros
10670261	Catacumbas al final del camino
10670262	Catacumbas del fondo del acantilado
10670263	
10670264	
10670265	
10670266	
10670267	
10670268	
10670269	
10670270	Cueva de Agua Estancada
10670271	Cueva de cristal junto al lago
10670272	Cueva de cristal de la Academia
10670273	
10670274	
10670275	
10670276	
10670277	
10670278	
10670279	
10670280	Túnel de cristal de Raya Lucaria
10670300	Fuerte Laiedd sur
10670301	Ruta del acantilado de la aldea del ermitaño
10670302	
10670303	Camino de la Iniquidad
10670304	Choza de artesano
10670305	Ruinas de Wyndham
10670306	El Castillo Sombrío
10670307	Ruinas de la Sangre Agonizante
10670308	Dominula, aldea del Molino de Viento
10670309	Terrárbol menor del muro exterior
10670310	Muro exterior este
10670330	Muralla de la capital oriental
10670331	Balcón de la avenida
10670332	Iglesia de la capital inferior
10670333	Muralla de la capital occidental
10670334	Alcoba de la reina
10670335	
10670336	
10670337	
10670338	
10670339	
10670340	Borde de la carretera subterránea
10670341	Profundidades olvidadas
10670342	Catacumbas de Leyndell
10670343	
10670344	
10670345	
10670346	
10670347	
10670348	
10670349	
10670350	
10670351	Iglesia de la ciudad prisión
10670352	Salón de invitados
10670353	Templo de Eiglay
10670354	Sendero de la audiencia
10670355	
10670356	
10670357	
10670358	
10670359	
10670360	Tumba de héroe canonizado
10670361	Tumba de héroe de Gelmir
10670362	Tumba de héroe de Auriza
10670363	Catacumbas desagradables
10670364	Catacumbas de Wyndham
10670365	
10670366	
10670367	
10670368	
10670369	
10670370	Cueva de aguas peligrosas
10670371	Cueva volcánica
10670372	Gruta del Perfumista
10670373	Cueva del sabio
10670374	
10670375	
10670376	
10670377	
10670378	
10670379	
10670380	Túnel del viejo Altus
10670381	Túnel de Altus
10670382	
10670383	
10670384	
10670385	
10670386	
10670387	
10670388	
10670389	
10670390	Túnel sellado
10670391	
10670392	
10670393	
10670394	
10670395	
10670396	
10670397	
10670398	
10670399	
10670400	Terrárbol menor de Caelid
10670401	Ruinas de Caelem
10670402	Carretera sur de Caelid
10670403	Pantano de Aeonia
10670404	Sellia, ciudad de hechicerías
10670405	Túmulo de Greyoll
10670406	Castillo Melenarroja
10670407	Dunas de los Lamentos sur
10670408	Terrárbol menor del túmulo
10670409	Gran puente de Farum
10670460	Catacumbas de Terrárbol menor
10670461	Catacumbas de Caelid
10670462	Catacumbas de los Caídos
10670463	
10670464	
10670465	
10670466	
10670467	
10670468	
10670469	
10670470	Cueva de la prisión
10670471	Cueva del Túmulo del Dragón
10670472	Cueva abandonada
10670473	Escondite de Sellia
10670474	
10670475	
10670476	
10670477	
10670478	
10670479	
10670480	Túnel gaélico
10670481	Túnel de cristal de Sellia
10670482	
10670483	
10670484	
10670485	
10670486	
10670487	
10670488	
10670489	
10670490	Torre divina de Caelid
10670491	
10670492	
10670493	
10670494	
10670495	
10670496	
10670497	
10670498	
10670499	
10670500	Tierras Prohibidas
10670501	Lago de congelación
10670502	Pie de la Forja
10670503	Terrárbol menor de la cumbre
10670504	Ruinas del valle antiguo
10670505	Castillo Sol
10670506	Río de congelación
10670507	Terrárbol menor del campo de nieve
10670530	Copa del Santoárbol
10670531	Ciudad del Santoárbol
10670532	Plaza de la ciudad del Santoárbol
10670533	
10670534	Paseo del Santoárbol
10670535	Sala de oración
10670536	Muro interior de Elfael
10670537	Canal del desagüe
10670538	
10670539	Raíces del Santoárbol
10670560	Tumba del Héroe Conquistador de Gigantes
10670561	Catacumbas de la Cumbre de los Gigantes
10670562	Catacumbas del Campo de Nieve Consagrado
10670563	Camino oculto hacia el Santoárbol
10670564	
10670565	
10670566	
10670567	
10670568	
10670569	
10670570	Cueva de los Olvidados
10670571	Cueva de invocación de espíritus
10670572	
10670573	
10670574	
10670575	
10670576	
10670577	
10670578	
10670579	
10670580	Túnel de Yelough Anix
10670610	Profundidades del pozo del río Ainsel
10670611	Compuerta del río Ainsel
10670612	Corriente del río Ainsel
10670613	Río Ainsel principal
10670614	Nokstella, Ciudad Eterna
10670615	Costa del Lago de la Podredumbre
10670616	Gran Claustro
10670617	
10670618	
10670619	
10670620	Ribera del río Siofra
10670621	Bosque de los Adoradores
10670622	Lágrima mimética
10670623	Bosque ancestral
10670624	Acantilados frente al acueducto
10670625	Tierra Sagrada de la Noche
10670626	Debajo del pozo
10670627	
10670628	
10670629	
10670630	Acantilados frente a las raíces
10670631	Cresta de la Gran Cascada
10670632	Profundidades de Profundraíz
10670633	Al otro lado de las raíces
10670634	La Ciudad Eterna sin Nombre
10670650	Carretera de cornisa cercana al palacio
10670651	Entrada del Mausoleo de la Dinastía
10670652	Centro del Mausoleo de la Dinastía
10670670	Profundidades del pozo del río Siofra
10670671	Nokron, Ciudad Eterna
10670730	Alcoba de la reina
10670731	Santuario del Terrárbol
10670732	
10670733	
10670734	
10670735	
10670736	
10670737	
10670738	
10670739	
10670740	Tumba de la Bestia Desmoronada
10670741	Tumba interior de la Bestia Desmoronada
10670742	Balcón frente a la tempestad
10670743	Templo del Dragón
10670744	Altar del Templo del Dragón
10670745	Elevador del Templo del Dragón
10670746	Junto al Gran Puente
10670747	Azotea del Templo del Dragón
10670748	
10670749	
10670750	Trono de Elden
10670800	Mausoleo sin nombre oeste
10670801	Lago norte del Gran Puente
10670802	Frente del castillo
10670803	Aposentos del señor del castillo
10670804	Costa Cerúlea
10670805	Valle de los semihumanos
10670806	Mausoleo sin nombre sur
10670807	Cementerio de dracos
10670808	Tumba oculta sur
10670809	Tumba oculta norte
10670810	Pie de la cumbre escarpada
10670811	Caverna de la cumbre escarpada
10670812	Cima de la cumbre escarpada
10670813	Catacumbas de Luz Oscura, nivel inferior
10670814	Salón de la mansión
10670815	Cámara del segundo piso
10670830	Fisura del ataúd de piedra
10670831	Profundidades de la Fisura
10670832	
10670833	
10670834	
10670835	
10670836	
10670837	
10670838	
10670839	
10670840	Santuario del Camino Oscuro
10670841	Belurat, asentamiento de la torre
10670842	Pequeño altar privado
10670843	Frente del escenario
10670844	
10670845	
10670846	
10670847	
10670848	
10670849	
10670850	Enir-Ilim: Muro exterior
10670851	Primer ascenso
10670852	Ascenso en espiral
10670853	Antesala de la cámara de purificación
10670854	Escaleras frontales de la entrada divina
10670855	
10670856	
10670857	
10670858	
10670859	
10670860	Catacumbas de la Grieta Neblinosa
10670861	
10670862	
10670863	
10670864	
10670865	
10670866	
10670867	
10670868	
10670869	
10670870	Cárcel de Belurat
10670871	Cárcel del lamentante
10670872	
10670873	
10670874	
10670875	
10670876	
10670877	
10670878	
10670879	
10670880	Pozo del dragón
10670900	Camino a Moorth
10670901	Base de Rauh, Bosque de Osos
10670902	Mausoleo sin nombre norte
10670903	Mausoleo sin nombre este
10670904	Fortaleza Sombría, entrada trasera
10670905	
10670906	Ruinas antiguas de Rauh
10670907	Ruinas antiguas, bajo la escalera
10670908	Iglesia del Brote
10670909	Santuario de la Adoración Arbórea
10670910	Periferia
10670911	Altus, Bosque de Osos
10670912	Fuerte de la Grieta Neblinosa
10670913	Camino a Moorth, Sur
10670930	Campana colgante de Miyr
10670931	
10670932	
10670933	
10670934	
10670935	
10670936	
10670937	
10670938	
10670939	
10670940	Entrada principal de la Fortaleza Sombría
10670941	Entrada al Distrito de la Iglesia
10670942	Capilla Sumergida
10670943	Pasaje de la Adoración Arbórea
10670944	
10670945	Muralla occidental
10670946	
10670947	
10670948	
10670949	
10670950	Almacén, primer piso
10670951	Almacén, cuarto piso
10670952	Almacén, séptimo piso
10670953	Entrada a la Cámara Oscura
10670954	
10670955	Almacén, sección posterior
10670956	Almacén, ático
10670957	
10670958	
10670959	
10670960	Catacumbas del río Escorpión
10670961	Catacumbas de la Luz Oscura
10670962	
10670963	
10670964	
10670965	
10670966	
10670967	
10670968	
10670969	
10670970	Cárcel de Bonny
10670971	
10670972	
10670973	
10670974	
10670975	
10670976	
10670977	
10670978	
10670979	
10670980	Cueva de la desembocadura del río
