0	
110000	Melina
110200	Leitora de Dedos Enia
110400	Os Dois Dedos
110500	
110600	Ranni, a Bruxa
110601	
110602	
110603	
110604	
110605	
110606	
110607	
110608	
110609	
110610	Renna, a Bruxa
111000	Feiticeiro Primevo Lusat
111100	Feiticeiro Primevo Azur
111200	O Venerável Máscara de Ouro
120000	Rennala, Rainha da Lua Cheia
120200	Gurranq, Clérigo Bestial
121300	Mestre Ferreiro Hewg
121600	Blaidd, o Meio-Lobo
121601	
121602	
121603	
121604	
121605	
121606	
121607	
121608	
121609	
121610	Sombra Maligna
121700	Pidia, Servo Cariano
121800	
121801	
121802	
121803	
121804	
121805	
121806	
121807	
121808	
121809	
121810	
121900	Velho Albus
122000	Alexander, o Jarro Guerreiro
122300	Boc, o Semi-Humano
122301	
122302	
122303	
122304	
122305	
122306	
122307	
122308	
122309	
122310	Boc, o Costureiro
122400	Mestre Ferreiro Iji
122401	Conselheiro de Guerra Iji
122600	Criança Jarro
122800	Latenna, a Albináurica
123000	Ordovis do Crisol
123300	Amalga, a Grande Irmã Mais Nova
130000	Tanith, Proprietária da Mansão Vulcânica
130100	Varré da Máscara Branca
130200	Guardião Gostoc
130400	Vyke dos Dedos Fétidos
130401	Vyke, Cavaleiro da Mesa Redonda
130700	Preceptor Seluvis
130900	Patches
130901	Patches
131000	Irina de Morne
131001	
131002	
131003	
131004	
131005	
131006	
131007	
131008	
131009	
131010	Hyetta, Que Procura a Luz
131011	Hyetta, Donzela dos Dedos
131100	Castelão Edgar
131101	Edgar, o Vingador
131200	Castelão Jerren
131201	Jerren, Caçador de Bruxas
131300	Rya, a Olheira
131301	
131302	
131303	
131304	
131305	
131306	
131307	
131308	
131309	
131310	Zorayas, a Olheira
131400	Cavaleiro Diallos
131401	Jarrista Diallos
131600	Feiticeira Sellen
131601	Feiticeira Sellen
131800	Caçador de Dedos Sangrentos Yura
131801	Shabriri
131802	Shabriri
131900	D, Caçador dos Mortos
131901	D, Caçador dos Mortos
131902	
131903	
131904	
131905	
131906	
131907	
131908	
131909	
131910	D, Contemplador da Morte
131911	D, Contemplador da Morte
132000	Donzela de Coração Partido
132001	Roderika
132002	Roderika, Mestra Canalizadora de Espíritos
132100	Kenneth Haight, Herdeiro de Limgrave
132200	Fia, Companheira do Leito de Morte
132300	Comedor de Estrume
132301	Comedor de Estrume
132302	Comedor de Estrume
132400	Senhor Gideon Ofnir, o Sabe-Tudo
132500	Feiticeiro Rogier
132501	Feiticeiro Rogier
132600	Cavaleiro Bernahl
132601	Não Conformista Bernahl
132602	Não Conformista Bernahl
132700	Eleonora, Dedo Sangrento Violeta
132900	Lionel, Coração de Leão
133000	Miriel, Pastor de Votos
133100	Arruaceiro
133101	Arruaceiro
133200	
133300	Feiticeiro Thops
133400	Nepheli Loux, Guerreira
133401	Nepheli Loux, Guerreira
133402	Nepheli Loux, Guerreira
133500	
133600	Donzela dos Dedos de Vyke
133800	Donzelas dos Dedos
133900	Ensha dos Restos Reais
134000	Assassino do Monte do Corvo
134300	Nerijus
134301	
134302	
134303	
134304	
134305	
134306	
134307	
134308	
134309	
134310	Nobre Sanguíneo
134400	Tragoth dos Grandes Chifres
134401	Tragoth dos Grandes Chifres
134500	Velho Cavaleiro Istvan
134501	Velho Cavaleiro Istvan
134600	Rileigh, o Ocioso
134700	Juno Hoslow, Cavaleiro do Sangue
134800	Millicent
134900	Sábio Gowry
135000	
135100	Irmão Corhyn
135101	Escriba Corhyn
135200	Preceptora Miriam
135300	Anastasia, Devoradora de Maculados
135500	Okina
135501	Dedo Sangrento Okina
135600	Adan, Ladrão de Fogo
135700	
135900	Moongrum, Cavaleiro Cariano
136000	Vargram, o Lobo Feroz
136100	Campeão de Fia
136300	Therolina, Donzela dos Dedos
136400	Dolores, a Flecha Dormente
136500	Homem Jarro
136700	Inaba, Discípulo de Okina
136800	Lágrima Prateada
136900	Henricus da Mansão Vulcânica
137000	Campeão de Fia
137100	Campeão de Fia
137200	Maleigh Marais, Castelão do Castelo Sombreado
137300	Cavaleiro do Grande Jarro
137400	Cavaleiro do Grande Jarro
137500	Cavaleiro do Grande Jarro
137600	Necromante Garyth
137700	Máscara Branca Sem Nome
137900	
138000	Feiticeiro Errante Wilhelm
138200	Guardião Chefe Arghanthy
138300	Guardião da Chama
138400	Inquisidor Ghiza
138500	Alberich da Língua Louca
138600	Esgar, Sacerdote do Sangue
138700	Mary, a Primeira Irmã
138800	Maureen, a Segunda Irmã
138900	Amy, a Terceira Irmã
139000	Polyanna, a Irmã Mais Nova
139001	Polyanna, Filha Adotiva
139100	Magnus, Garra de Fera
160000	Gêmeas Idosas
160100	Igreja da Comunhão do Dragão
160200	Mesa de forja
160300	Cadáver de Mausoléu Errante
160400	Bacia da Expiação
160500	Catedral da Comunhão do Dragão
160600	
160700	Marika Quebrada
160800	Espelho Embaçado
160900	Espada de Bernahl
170000	
170001	
170002	
170003	
170004	
170005	
170006	
170007	
170008	
170009	
170010	
170011	
170012	
170013	
170014	
170015	
170016	
170017	
170018	
170019	
170020	
170021	
170022	
170023	
170024	
170025	
170026	
170027	
170028	
170029	
170030	
170031	
170032	
170033	
170034	
170035	
170036	
170037	
175000	Velha Leitora de Dedos
175001	Velha Leitora de Dedos
175002	Velha Leitora de Dedos
175003	Velha Leitora de Dedos
175004	Velha Leitora de Dedos
175005	Velha Leitora de Dedos
175006	Velha Leitora de Dedos
175007	Guardião das Terras Proibidas
175008	Ama-de-Leite de Godwyn
180000	Mercador Kalé
180101	Mercador Nômade
180102	Mercador Nômade
180103	Mercador Nômade
180104	Mercador Nômade
180105	Mercador Nômade
180106	Mercador Ascético
180107	Mercador Ascético
180108	Mercador Nômade
180109	Mercador Eremita
180110	Mercador Nômade
180111	Mercador Nômade
180112	Mercador Nômade
180113	Mercador Nômade
180114	Mercador Nômade
180115	Mercador Ascético
180116	Mercador Eremita
180117	Mercador Abandonado
180118	Mercador Eremita
180119	Mercador Aprisionado
10104137	
10204435	
10304533	
10403943	
10503542	
10711400	
10803550	
10903752	
11003654	
11103954	
11204737	
11305039	
11405136	
11505243	
11605254	
11705057	
900000520	Adan, Ladrão de Fogo
900000521	Vyke Lança-de-Dragão
900000600	
900000601	Okina
902030000	Rennala, Rainha da Lua Cheia
902030001	Rennala, Rainha da Lua Cheia
902100300	Assassino da Faca Negra
902100301	Assassino da Faca Negra
902100302	Assassino da Faca Negra
902100303	
902100304	
902100305	
902100306	
902100307	
902100308	
902100309	
902100310	Assassino da Faca Negra
902100521	Alecto, Líder das Facas Negras
902100600	Assassino da Faca Negra
902110000	Clérigo Bestial
902110001	Maliketh, a Lâmina Negra
902120000	Malenia, Espada de Miquella
902120001	Malenia, Deusa da Podridão
902130000	Margit, o Agouro Caído
902130001	
902130002	Morgott, o Rei Agouro
902130003	Morgott, o Rei Agouro
902140000	Gêmeo Caído
902140001	Gêmeo Caído
902190000	Radagon da Ordem Áurea
902200000	Fera Prístina
902500300	Cavaleiro do Crisol (Espada Grande)
902500301	Cavaleiro do Crisol (Lança Grande)
902500500	Cavaleiro do Crisol
902500520	Cavaleiro do Crisol
902500600	Cavaleiro do Crisol Siluria
903050500	Comandante Niall
903050600	Comandante O'Neil
903100500	Elemer dos Espinhos
903100600	Caçador dos Sinos
903100601	Caçador dos Sinos
903100602	Caçador dos Sinos
903100603	Caçador dos Sinos
903150600	Cavalaria da Noite
903150601	Cavalaria da Noite
903150602	Cavalaria da Noite
903150603	Cavalaria da Noite
903150604	Cavalaria da Noite
903150605	Cavalaria da Noite
903150606	Cavalaria da Noite
903150607	Cavalaria da Noite
903150608	Cavalaria da Noite (Glaive)
903150609	Cavalaria da Noite (Mangual)
903181000	Lobo Vermelho de Radagon
903181300	Lobo Vermelho do Campeão
903250600	Sentinela da Árvore Dracônico
903251600	Sentinela da Árvore
903251601	Sentinela da Árvore
903251602	Sentinela da Árvore
903252000	Loretta, Cavaleira da Árvore Sacra
903253500	Loretta, Cavaleira Real
903300560	Monge Nox
903300561	Cavaleira Nox
903320000	Lágrima Imitadora
903320300	Lágrima Imitadora Perdida
903350310	Cristaliano (Cajado)
903350311	Cristaliano (Lança)
903350312	Cristaliano Pútrido (Lâmina Circular)
903350313	Cristaliano Pútrido (Lança)
903350314	Cristaliano Pútrido (Cajado)
903350315	
903350316	
903350317	
903350318	
903350319	
903350320	Cristaliano
903350321	Cristaliano (Lâmina circular)
903350322	Cristaliano (Lança)
903400300	Duelista Guardião do Túmulo
903400301	Duelista Guardião do Túmulo
903400302	Duelista Guardião do Túmulo Pútrido
903400303	
903400304	
903400305	
903400306	
903400307	
903400308	
903400309	
903400310	Duelista Frenético
903451320	Bastardo Escamoso
903460300	Guerreiro Bastardo
903460301	
903460302	
903460303	
903460304	
903460305	
903460306	
903460307	
903460308	
903460309	
903460310	Cruzado Bastardo
903460500	Bastardo Leonino
903460501	Guerreiro Bastardo
903550540	Nobre Sanguíneo
903560000	Apóstolo da Pele Divina
903560310	Apóstolo da Pele Divina
903560600	Apóstolo da Pele Divina
903570000	Nobre da Pele Divina
903570310	Nobre da Pele Divina
903575000	Dupla da Pele Divina
903600320	Lorde de Ônix
903600520	Lorde de Ônix
903664300	Sombra do Cemitério
903664301	Sombra do Cemitério
903664302	Sombra do Cemitério
903700300	Perfumista Eulalya
903704520	Mago de Batalha Oud
903800310	Cavaleiro da Podridão Imaculada
903800311	Cavaleiro da Podridão Imaculada (Lança)
903800312	Cavaleiro da Podridão Imaculada (Foice)
903810310	Companheiro da Podridão
903810311	Companheiro da Podridão
903970310	Homem-Fera de Farum Azula
903970311	Homem-Fera de Farum Azula (Cutelo)
903970312	Homem-Fera de Farum Azula (Faca de Arremesso)
904020540	Espectro Real
904120310	Chefe Semi-humano
904120311	Chefe Semi-humano
904130310	Rainha Semi-Humana Margot
904130540	Rainha Semi-Humana Gilika
904130600	Rainha Semi-Humana Maggie
904140300	Lesma Invocadora de Espíritos
904140301	
904140302	
904140303	
904140304	
904140305	
904140306	
904140307	
904140308	
904140309	
904140310	Lesma Invocadora de Espíritos
904260300	Cão de Guarda Fúnebre da Térvore
904260301	Cão de Guarda Fúnebre da Térvore
904260302	Cão de Guarda Fúnebre da Térvore
904260303	Cão de Guarda Fúnebre da Térvore
904260304	Cão de Guarda Fúnebre da Térvore (Espada)
904260305	Cão de Guarda Fúnebre da Térvore (Cetro)
904290310	Cavaleiro Cão de Caça
904290520	Cavaleiro Cão de Caça Darriwil
904311000	Soldado de Godrick
904340540	Cabeça de Abóbora Louco
904340541	Cabeça de Abóbora Louco (Martelo)
904340542	Cabeça de Abóbora Louco (Mangual)
904470000	Donzela Sequestradora (Foice de Balanço)
904470001	Donzela Sequestradora (Roda)
904480310	Miranda, a Flor Arruinada
904480311	Miranda, a Flor
904500600	Dragão Voador Agheel
904500601	Dragão Voador Greyll
904501600	Ekzykes Decadente
904502600	Dragão Pedrilhante Smarag
904502601	Dragão Pedrilhante Adula
904502602	Dragão Pedrilhante Adula
904503600	Borealis, a Névoa Congelante
904510000	Fortissax, o Dragão Lich
904510600	Lansseax, Descendente do Dragão Ancião
904520000	Placidusax, o Lorde Dragão
904580600	Cara de Verme
904580601	Cara de Verme
904600320	Troll Escavador de Pedras
904600321	Troll Escavador de Pedras
904600520	Cavaleiro Cariano Bols
904620001	Astel, Filho Natural da Escuridão
904620320	Astel, Estrelas da Escuridão
904630310	Urso Rúnico
904640000	Espírito de Árvore Inflamada
904640300	Espírito de Árvore Pútrida
904640301	Espírito de Árvore Inflamada
904640600	Espírito de Árvore Inflamada
904650000	Soldado Draconiano de Nokstella
904650600	Soldado Draconiano de Nokstella
904650601	Soldado Draconiano de Nokstella
904660310	Golem Guardião
904670000	Espírito Ancestral
904670001	Espírito Ancestral Nobre
904680320	Fera da Estrela Cadente
904680601	Fera da Estrela Cadente
904680602	Fera da Estrela Cadente
904680603	Fera da Estrela Cadente Adulta
904690000	Jovem Nobre Enxertado
904710000	Serpente Devoradora de Deuses
904710001	Rykard, Lorde Blasfemo
904720000	Godfrey, o Primeiro Lorde Prístino
904720001	Hoarah Loux, o Guerreiro
904720002	Godfrey, o Primeiro Lorde Prístino
904730000	Flagelo Estelar Radahn
904750000	Godrick, o Enxertado
904750520	Godefroy, o Enxertado
904760000	Gigante de Fogo
904770000	Gárgula Valente
904770001	Gárgula Valente (Lâminas-Gêmeas)
904770600	Companheiro da Lâmina Negra
904770601	Companheiro da Lâmina Negra
904800000	Mohg, Lorde do Sangue
904800001	
904800002	Mohg, o Agouro
904810600	Avatar da Térvore
904810601	Avatar da Térvore
904810602	Avatar da Térvore
904811600	Avatar Pútrido
904811601	Avatar Pútrido
904811602	Avatar Pútrido
904820310	Assassino de Agouros
904820600	Assassino de Agouros
904910000	Wyrm de Magma de Makar
904910320	Wyrm de Magma
904910600	Wyrm de Magma
904911600	Grande Wyrm Theodorix
904950600	Marinheiro de Tibia
904950601	Marinheiro de Tibia
904950602	Marinheiro de Tibia
904950603	Marinheiro de Tibia
904980600	Pássaro do Rito Fúnebre
904980601	Pássaro da Morte
904980602	Pássaro da Morte
904980603	Pássaro da Morte
904980604	Pássaro do Rito Fúnebre
904980605	Pássaro da Morte
904980606	Pássaro do Rito Fúnebre
904980607	Pássaro do Rito Fúnebre
907100300	Antigo Herói de Zamor
907100301	Antigo Herói de Zamor
907100520	Antigo Herói de Zamor
