20000	Belurat, Assentamento da Torre
20001	
20002	
20003	
20004	
20005	
20006	
20007	
20008	
20009	
20010	Enir-Ilim
21000	Fortaleza das Sombras
21001	Fortaleza das Sombras, Distrito da Igreja
21002	
21003	
21004	
21005	
21006	
21007	
21008	
21009	
21010	Armazém de Espécime
22000	Fissura dos Caixões de Pedra
28000	Mansão de Midra
40000	Catacumbas da Fenda da Névoa
40001	
40002	
40003	
40004	
40005	
40006	
40007	
40008	
40009	
40010	Catacumbas do Rio do Escorpião
40011	
40012	
40013	
40014	
40015	
40016	
40017	
40018	
40019	
40020	Catacumbas da Luz Negra
41000	Cárcere de Belurat
41001	
41002	
41003	
41004	
41005	
41006	
41007	
41008	
41009	
41010	Cárcere de Bonny
41011	
41012	
41013	
41014	
41015	
41016	
41017	
41018	
41019	
41020	Cárcere do Enlutado
42000	Entrada de Lava da Forja em Ruínas
42020	Forja em Ruínas da Chuva Estelar
42021	
42022	
42023	
42024	
42025	
42026	
42027	
42028	
42029	
42030	Forja em Ruínas de Taylew
43000	Caverna da Foz
43001	
43002	
43003	
43004	
43005	
43006	
43007	
43008	
43009	
43010	Poço do Dragão
68000	Planície do Cemitério
68200	Castelo Ensis
68300	Costa Cerúlea
68400	Túmulo Escondido de Charo
68500	Pico Irregular
68501	Sopé do Pico Irregular
68600	Floresta Abissal
69000	Umbra Altus
69001	Base de Rauh
69200	Umbravista
69400	Antigas Ruínas de Rauh
200000	Teatro da Fera Divina
200001	Belurat, Assentamento da Torre
200002	Altar Privado Pequeno
200003	Frente do Palco
200100	Portão da Divindade
200101	
200102	Enir-Ilim: Muralha Externa
200103	Primeira Torre
200104	Torre Espiral
200105	Antessala da Câmara de Purificação
200106	Escadaria Frontal do Portão Divino
210001	Praça do Portão Principal
210002	Portão Principal da Fortaleza das Sombras
210003	
210004	
210005	
210006	Entrada do Distrito da Igreja
210007	Capela Submersa
210008	Passagem de Adoração à Árvore
210009	Santuário de Adoração à Árvore
210100	Câmara Escura de Messmer
210101	Armazém, Primeiro Andar
210102	Armazém, Quarto Andar
210103	Armazém, Sétimo Andar
210104	Entrada da Câmara Escura
210105	
210106	Armazém, Parte de Trás
210107	Armazém, Sótão
210201	Forte Oeste
220000	Jardim do Roxo Profundo
220001	Fissura dos Caixões de Pedra
220002	Cruz da Fissura
220003	Ponto de Paragem da Fissura
220004	Profundezas da Fissura
250000	Campos de Nascimento de Dedos
280000	Câmara de Discussão
280001	Saguão da Mansão
280002	Livraria de Midra
280003	Câmara do Segundo Andar
400000	Catacumbas da Fenda da Névoa
400100	Catacumbas do Rio do Escorpião
400200	Catacumbas da Luz Negra
410000	Cárcere de Belurat
410100	Cárcere de Bonny
410200	Cárcere do Enlutado
420000	Entrada de Lava da Forja em Ruínas
420200	Forja em Ruínas da Chuva Estelar
420300	Forja em Ruínas de Taylew
430000	Caverna da Foz
430100	Poço do Dragão
430101	Terminal do Poço do Dragão
680000	Planície do Cemitério
680001	Ruínas Queimadas
680002	Cruz dos Três Caminhos
680003	Cruz do Portão Principal
680004	Terminal da Estrada do Penhasco
680005	Grande Ponte, Norte
681000	Caverna do Rio Ellac
681001	Cruz do Caminho do Pilar
681002	Ponto de Paragem do Caminho do Pilar
681003	Frente do Castelo
682000	Ponto de Controle do Castelo Ensis
682001	Câmara do Lorde do Castelo
682002	Pátio Lunar
683000	Parte Baixa do Rio Ellac
683001	Costa Cerúlea
683002	Costa Cerúlea, Oeste
683003	A Fissura
683004	Ruínas de Dedos de Rhia
683005	Cruz da Costa Cerúlea
684000	Grande Altar da Comunhão do Dragão
684001	Túmulo Escondido de Charo
685000	Sopé do Pico Irregular
685001	Encosta do Pico Irregular
685002	Cume do Pico Irregular
685003	Ninho do Horror Draco
686000	Floresta Abissal
686001	Cachoeiras Divididas
686002	Cemitério Abandonado
686003	Trilha da Floresta
686004	Ruínas da Igreja
690000	Cruz da Estrada Principal
690001	
690002	Ruínas Moorth
690003	Vilarejo Bonny
690004	Ponte que leva ao Vilarejo
690005	Estrada Principal do Distrito da Igreja
690006	Catedral de Manus Metyr
690007	Umbra Altus, Oeste
690008	Estrada Moorth, Sul
690009	Forte da Reprimenda
690010	Fundos do Forte da Reprimenda
690011	Cruz de Umbravista
690012	Base das Antigas Ruínas
690013	Ruínas da Cidade do Templo
690014	Ravina Norte
690015	
690016	Fonte do Castelo
690017	Rio dos Reclusos Acima
690018	Rio dos Reclusos Abaixo
692000	Umbravista
692001	Fortaleza das Sombras, Portão dos Fundos
693000	Terrafunda
693001	Colina da Pedra dos Dedos
693002	Ponte da Terrafunda
694000	Torre Menor do Viaduto
694001	Antigas Ruínas de Rauh, Leste
694002	Antigas Ruínas de Rauh, Oeste
694003	Igreja do Broto, Entrada Príncipal
694004	Antigas Ruínas, Grande Escadaria
694005	Igreja do Broto
696000	Base da Umbrárvore
6800800	Cruz de Miquella
6800801	Cruz de Miquella
6801000	Belurat, Assentamento da Torre
6804400	Vilarejo Doente Abandonado
6804700	Igreja da Consolação
6804701	Igreja da Bênção
6805000	Ruínas Queimadas
6805100	Cidade Prospecta
6805600	Mausoléu Anônimo do Oeste
6805900	Descanso do Viajante Acabado
6805901	Cabana do Artista
6806000	Grande Ponte de Ellac
6810800	Cruz de Miquella
6815700	Pilar de Supressão
6815901	Casebre do Ancião
6820800	Cruz de Miquella
6824100	Castelo Ensis
6830000	Ruínas de Dedos de Rhia
6830800	Cruz de Miquella
6831700	Fissura dos Caixões de Pedra
6835500	Ruínas de Dedos de Rhia
6835600	Mausoléu Anônimo do Sul
6835900	Casebre do Tecelão de Dedos
6844900	Grande Altar da Comunhão do Dragão
6861800	Mansão de Midra
6864700	Igreja Abandonada
6870800	Cruz de Miquella
6880800	Cruz de Miquella
6890800	Cruz de Miquella
6900000	Ruínas de Dedos de Miyr
6900800	Cruz de Miquella
6900801	Cruz de Miquella
6900802	Cruz de Miquella
6901300	Fortaleza das Sombras
6904200	Forte da Fenda da Névoa
6904300	Forte da Reprimenda
6904700	Igreja da Cruzada
6904800	Catedral de Manus Metyr
6905200	Ruínas da Cidade do Templo
6905300	Ruínas de Unte
6905400	Ruínas Moorth
6905500	Ruínas de Dedos de Miyr
6905600	Mausoléu Anônimo do Norte
6905601	Mausoléu Anônimo do Leste
6905800	Torre de Rabbath
6905900	Cabana de Chicoteamento
6906100	Vilarejo das Moscas
6906800	Vilarejo Bonny
6920000	Umbravista
6920001	Base da Umbrárvore
6924000	Cálice da Umbrárvore
6925900	Cabana de Albináurico
6930000	Ruínas de Dedos de Dheo
6934600	Vilarejo Xamânico
6935500	Ruínas de Dedos de Dheo
6940800	Cruz de Miquella
6941100	Enir-Ilim
6990800	Cruz de Miquella
8020000	Reino das Sombras
10670100	Ruínas da Perdição da Bruxa
10670101	O Primeiro Passo
10670102	Lago Agheel
10670103	Ruínas Queimadas por Dragão
10670104	Térvore Menor da Península
10670105	Castelo Morne
10670106	Ruínas do Ponto de Paragem
10670130	Túnel ao Castelo
10670131	Cela Isolada
10670132	Câmara da Lateral do Elevador
10670133	Torre do Forte
10670134	Penhasco de Tempesvéu
10670135	Portão Principal de Tempesvéu
10670160	Catacumbas da Ala do Mausoléu
10670161	Catacumbas do Empalador
10670162	Catacumbas Intempéries
10670163	Catacumbas Toque da Morte
10670164	Catacumbas Turváguas
10670165	
10670166	
10670167	
10670168	
10670169	
10670170	Cavernas da Ala do Mausoléu
10670171	Cavernas do Túnel de Terra
10670172	Cavernas Turváguas
10670173	Caverna do Arvoredo
10670174	Caverna do Passe do Dragão
10670175	Cavernas da Estrada Principal
10670176	
10670177	
10670178	
10670179	
10670180	Túnel Morne
10670181	Túneis de Limgrave
10670200	Térvore Menor do Lago
10670201	Quadra do Templo
10670202	Vilarejo dos Albináuricos
10670203	Ruínas do Território Real
10670204	Mansão de Caria
10670205	Térvore Menor de Uld
10670230	Portão Principal da Academia
10670231	Sala de Aula da Escola
10670232	Igreja do Cuco
10670233	Salão de Debates
10670234	
10670235	
10670236	
10670237	
10670238	
10670239	
10670240	Ruína do Penhasco
10670241	Vista das Ruínas do Penhasco
10670260	Catacumbas das Facas Negras
10670261	Catacumbas do Fim da Estrada
10670262	Catacumbas do Fundo do Penhasco
10670263	
10670264	
10670265	
10670266	
10670267	
10670268	
10670269	
10670270	Caverna da Água Parada
10670271	Caverna de Cristal do Lago
10670272	Caverna de Cristal da Academia
10670273	
10670274	
10670275	
10670276	
10670277	
10670278	
10670279	
10670280	Túnel de Pedrilhante de Raya Lucaria
10670300	Forte Laiedd - Sul
10670301	Estrada do Penhasco do Vilarejo do Eremita
10670302	
10670303	Estrada da Iniquidade
10670304	Cabana do Artesão
10670305	Ruínas de Wyndham
10670306	O Castelo Sombreado
10670307	Ruínas do Sangue Exaltado
10670308	Dominula, Vilarejo do Moinho de Vento
10670309	Térvore Menor da Muralha Externa
10670310	Muralha Externa - Leste
10670330	Forte Leste da Capital
10670331	Varanda da Avenida
10670332	Igreja da Baixa Capital
10670333	Forte Oeste da Capital
10670334	Quarto da Rainha
10670335	
10670336	
10670337	
10670338	
10670339	
10670340	Beira da Estrada Subterrânea
10670341	Profundezas Abandonadas
10670342	Catacumbas de Leyndell
10670343	
10670344	
10670345	
10670346	
10670347	
10670348	
10670349	
10670350	
10670351	Igreja do Distrito Carcerário
10670352	Saguão de Convidados
10670353	Templo de Eiglay
10670354	Caminho da Audiência
10670355	
10670356	
10670357	
10670358	
10670359	
10670360	Túmulo do Herói Consagrado
10670361	Túmulo do Herói de Gelmir
10670362	Túmulo do Herói de Auriza
10670363	Catacumbas Repulsivas
10670364	Catacumbas de Wyndham
10670365	
10670366	
10670367	
10670368	
10670369	
10670370	Cavernas das Águas Ferventes
10670371	Cavernas dos Semi-Humanos
10670372	Gruta do Perfumista
10670373	Cavernas do Sábio
10670374	
10670375	
10670376	
10670377	
10670378	
10670379	
10670380	Antigo Túnel Altus
10670381	Túnel Altus
10670382	
10670383	
10670384	
10670385	
10670386	
10670387	
10670388	
10670389	
10670390	Túnel Lacrado
10670391	
10670392	
10670393	
10670394	
10670395	
10670396	
10670397	
10670398	
10670399	
10670400	Térvore Menor de Caelid
10670401	Ruínas de Caelem
10670402	Estrada de Caelid - Sul
10670403	Pântano de Aeonia
10670404	Sellia, Cidade da Feitiçaria
10670405	Fenda da Dragoa Greyoll
10670406	Castelo da Juba Vermelha
10670407	Dunas dos Lamentos - Sul
10670408	Térvore Menor da Fenda do Dragão
10670409	Grande Ponte de Farum
10670460	Catacumbas da Térvore Menor
10670461	Catacumbas de Caelid
10670462	Catacumbas dos Mortos de Guerra
10670463	
10670464	
10670465	
10670466	
10670467	
10670468	
10670469	
10670470	Cavernas do Cárcere
10670471	Cavernas da Fenda do Dragão
10670472	Caverna Abandonada
10670473	Esconderijo de Sellia
10670474	
10670475	
10670476	
10670477	
10670478	
10670479	
10670480	Túnel Gael
10670481	Túnel de Pedrilhante de Sellia
10670482	
10670483	
10670484	
10670485	
10670486	
10670487	
10670488	
10670489	
10670490	Torre Divina de Caelid
10670491	
10670492	
10670493	
10670494	
10670495	
10670496	
10670497	
10670498	
10670499	
10670500	Terras Proibidas
10670501	Lago Congelante
10670502	Base da Forja
10670503	Térvore Menor da Montanha
10670504	Ruínas do Antigo Vale
10670505	Castelo Sol
10670506	Rio Congelante
10670507	Térvore Menor do Campo de Neve
10670530	Copa da Árvore Sacra
10670531	Cidade da Árvore Sacra
10670532	Praça da Cidade da Árvore Sacra
10670533	
10670534	Esplanada da Sentinela Arbórea
10670535	Sala de Orações
10670536	Interior da Muralha de Elphael
10670537	Canal de Drenagem
10670538	
10670539	Raízes da Árvore Sacra
10670560	Túmulo do Herói Conquistador de Gigantes
10670561	Catacumbas da Montanha
10670562	Catacumbas do Campo de Neve Consagrado
10670563	Caminho Oculto para a Árvore Sacra
10670564	
10670565	
10670566	
10670567	
10670568	
10670569	
10670570	Caverna dos Desamparados
10670571	Caverna do Invocador de Espíritos
10670572	
10670573	
10670574	
10670575	
10670576	
10670577	
10670578	
10670579	
10670580	Túnel de Yelough Anix
10670610	Profundezas do Poço do Rio Ainsel
10670611	Comporta do Rio Ainsel
10670612	Parte Baixa do Rio Ainsel
10670613	Rio Ainsel, Principal
10670614	Nokstella, Cidade Eterna
10670615	Margem do Lago da Podridão
10670616	Grande Claustro
10670617	
10670618	
10670619	
10670620	Margem do Rio Siofra
10670621	Floresta dos Idólatras
10670622	Lágrima Imitadora
10670623	Floresta Ancestral
10670624	Penhascos da Vista do Aqueduto
10670625	Campo Noturno Sagrado
10670626	Abaixo do Poço
10670627	
10670628	
10670629	
10670630	Penhascos da Vista da Raiz
10670631	Topo da Grande Cachoeira
10670632	Abismos da Raiz Profunda
10670633	Passagem das Raízes
10670634	A Cidade Eterna Sem Nome
10670650	Estrada do Penhasco para Chegar ao Palácio
10670651	Entrada do Mausoléu da Dinastia
10670652	Ponto Central do Mausoléu da Dinastia
10670670	Profundezas do Poço do Rio Siofra
10670671	Nokron, Cidade Eterna
10670730	Quarto da Rainha
10670731	Santuário da Térvore
10670732	
10670733	
10670734	
10670735	
10670736	
10670737	
10670738	
10670739	
10670740	Túmulo da Fera Decadente
10670741	Profundezas do Túmulo da Fera Decadente
10670742	Varanda em Frente à Tempestade
10670743	Templo do Dragão
10670744	Altar do Templo do Dragão
10670745	Elevador do Templo do Dragão
10670746	Lateral da Grande Ponte
10670747	Terraço do Templo do Dragão
10670748	
10670749	
10670750	Trono Prístino
10670800	Mausoléu Anônimo do Oeste
10670801	Lago ao Norte da Grande Ponte
10670802	Frente do Castelo
10670803	Câmara do Lorde do Castelo
10670804	Costa Cerúlea
10670805	Vale Semi-humano
10670806	Mausoléu Anônimo do Sul
10670807	Cemitério Draco
10670808	Túmulo Escondido do Sul
10670809	Túmulo Escondido do Norte
10670810	Sopé do Pico Irregular
10670811	Caverna do Pico Irregular
10670812	Cume do Pico Irregular
10670813	Catacumbas da Luz Negra, Nível Inferior
10670814	Saguão da Mansão
10670815	Câmara do Segundo Andar
10670830	Fissura dos Caixões de Pedra
10670831	Profundezas da Fissura
10670832	
10670833	
10670834	
10670835	
10670836	
10670837	
10670838	
10670839	
10670840	Santuário da Estrada Sombria
10670841	Belurat, Assentamento da Torre
10670842	Altar Privado Pequeno
10670843	Frente do Palco
10670844	
10670845	
10670846	
10670847	
10670848	
10670849	
10670850	Enir-Ilim: Muralha Externa
10670851	Primeira Torre
10670852	Torre Espiral
10670853	Antessala da Câmara de Purificação
10670854	Escadaria Frontal do Portão Divino
10670855	
10670856	
10670857	
10670858	
10670859	
10670860	Catacumbas da Fenda da Névoa
10670861	
10670862	
10670863	
10670864	
10670865	
10670866	
10670867	
10670868	
10670869	
10670870	Cárcere de Belurat
10670871	Cárcere do Enlutado
10670872	
10670873	
10670874	
10670875	
10670876	
10670877	
10670878	
10670879	
10670880	Poço do Dragão
10670900	Estrada Moorth
10670901	Base de Rauh, Floresta do Urso
10670902	Mausoléu Anônimo do Norte
10670903	Mausoléu Anônimo do Leste
10670904	Fortaleza das Sombras, Portão dos Fundos
10670905	
10670906	Antigas Ruínas de Rauh
10670907	Antigas Ruínas, Abaixo das Escadas
10670908	Igreja do Broto
10670909	Santuário de Adoração à Árvore
10670910	Terrafunda
10670911	Altus, Floresta do Urso
10670912	Forte da Fenda da Névoa
10670913	Estrada Moorth, Sul
10670930	Sino Pendurado de Miyr
10670931	
10670932	
10670933	
10670934	
10670935	
10670936	
10670937	
10670938	
10670939	
10670940	Portão Principal da Fortaleza das Sombras
10670941	Entrada do Distrito da Igreja
10670942	Capela Submersa
10670943	Passagem de Adoração à Árvore
10670944	
10670945	Forte Oeste
10670946	
10670947	
10670948	
10670949	
10670950	Armazém, Primeiro Andar
10670951	Armazém, Quarto Andar
10670952	Armazém, Sétimo Andar
10670953	Entrada da Câmara Escura
10670954	
10670955	Armazém, Parte de Trás
10670956	Armazém, Sótão
10670957	
10670958	
10670959	
10670960	Catacumbas do Rio do Escorpião
10670961	Catacumbas da Luz Negra
10670962	
10670963	
10670964	
10670965	
10670966	
10670967	
10670968	
10670969	
10670970	Cárcere de Bonny
10670971	
10670972	
10670973	
10670974	
10670975	
10670976	
10670977	
10670978	
10670979	
10670980	Caverna da Foz
