20000	Belurat, Turmsiedlung
20001	
20002	
20003	
20004	
20005	
20006	
20007	
20008	
20009	
20010	Enir-Ilim
21000	Schattenbergfried
21001	Schattenbergfried, Kirchenbezirk
21002	
21003	
21004	
21005	
21006	
21007	
21008	
21009	
21010	Probenlager
22000	Riss im Steinsarg
28000	Midras Pfarrhaus
40000	Nebelriss-Katakomben
40001	
40002	
40003	
40004	
40005	
40006	
40007	
40008	
40009	
40010	Katakomben am Skorpionsfluss
40011	
40012	
40013	
40014	
40015	
40016	
40017	
40018	
40019	
40020	Dunkellichtkatakomben
41000	Kerker von Belurat
41001	
41002	
41003	
41004	
41005	
41006	
41007	
41008	
41009	
41010	Kerker von Bonny
41011	
41012	
41013	
41014	
41015	
41016	
41017	
41018	
41019	
41020	Kerker des Klägers
42000	Lavazulauf der ruinierten Schmiede
42020	Ruinierte Sternfallschmiede
42021	
42022	
42023	
42024	
42025	
42026	
42027	
42028	
42029	
42030	Ruinierte Schmiede von Taylew
43000	Höhle an der Flussmündung
43001	
43002	
43003	
43004	
43005	
43006	
43007	
43008	
43009	
43010	Drachengrube
68000	Grabfeld-Ebene
68200	Schloss Ensis
68300	Himmelblaues Ufer
68400	Charos verstecktes Grab
68500	Klingengipfel
68501	Fuß des Klingengipfels
68600	Abgrundwald
69000	Scadu Altus
69001	Fuß von Rauh
69200	Aussicht von Scadu
69400	Uralte Ruinen von Rauh
200000	Theater der göttlichen Bestie
200001	Belurat, Turmsiedlung
200002	Kleiner privater Altar
200003	Vorderseite der Bühne
200100	Tor der Göttlichkeit
200101	
200102	Enir-Ilim – Innenwall
200103	Erster Turm
200104	Spiralturm
200105	Vorraum der Reinigungskammer
200106	Vordertreppe am göttlichen Portal
210001	Platz am Haupttor
210002	Schattenbergfried, Haupttor
210003	
210004	
210005	
210006	Kirchenbezirk, Eingang
210007	Versunkene Kapelle
210008	Passage zum Baumkult
210009	Refugium des Baumkults
210100	Messmers dunkle Kammer
210101	Lagerhaus, Erdgeschoss
210102	Lagerhaus, dritter Stock
210103	Lagerhaus, sechster Stock
210104	Eingang zur dunklen Kammer
210105	
210106	Lagerhaus, hinterer Bereich
210107	Lagerhaus, Dachspeicher
210201	Westlicher Schutzwall
220000	Tiefvioletter Garten
220001	Riss im Steinsarg
220002	Kreuz im Riss
220003	Wegpunkt im Riss
220004	Tiefen des Risses
250000	Fingergeburtsstätte
280000	Debattierraum
280001	Halle des Pfarrhauses
280002	Midras Bibliothek
280003	Kammer im ersten Stock
400000	Nebelriss-Katakomben
400100	Katakomben am Skorpionsfluss
400200	Dunkellichtkatakomben
410000	Kerker von Belurat
410100	Kerker von Bonny
410200	Kerker des Klägers
420000	Lavazulauf der ruinierten Schmiede
420200	Ruinierte Sternfallschmiede
420300	Ruinierte Schmiede von Taylew
430000	Höhle an der Flussmündung
430100	Drachengrube
430101	Drachengrube, Endstation
680000	Grabfeld-Ebene
680001	Versengte Ruinen
680002	Drei-Wege-Kreuzung
680003	Kreuz am Haupttor
680004	Klippenstraße, Endstation
680005	Große Brücke im Norden
681000	Höhle an der Ellac
681001	Kreuz am Säulengang
681002	Wegpunkt am Säulengang
681003	Vorderseite des Schlosses
682000	Kontrollpunkt von Schloss Ensis
682001	Kammer des Schlossherren
682002	Observatorium von Ensis
683000	Unterlauf der Ellac
683001	Himmelblaues Ufer
683002	Westliches himmelblaues Ufer
683003	Der Riss
683004	Fingerruinen von Rhia
683005	Kreuz am himmelblauen Ufer
684000	Großer Altar der Drachenkommunion
684001	Charos verstecktes Grab
685000	Fuß des Klingengipfels
685001	Berghang des Klingengipfels
685002	Spitze des Klingengipfels
685003	Der Ruheort des grausigen Drachens
686000	Abgrundwald
686001	Verteilte Fälle
686002	Verlassener Friedhof
686003	Waldpfad
686004	Kirchenruinen
690000	Kreuz an der Hochstraße
690001	
690002	Ruinen von Moorth
690003	Bonny-Dorf
690004	Brücke zum Dorf
690005	Hochstraße zum Kirchenbezirk
690006	Kathedrale von Manus Metyr
690007	Scadu Altus, Westen
690008	Straße Moorth, Süd
690009	Festung des Tadels
690010	Hinter der Festung des Tadels
690011	Kreuz an der Aussicht von Scadu
690012	Fuß der uralten Ruinen
690013	Ruinen der Tempelstadt
690014	Klamm im Norden
690015	
690016	Wasserstelle des Schlosses
690017	Oberlauf des Klausnerflusses
690018	Unterlauf des Klausnerflusses
692000	Aussicht von Scadu
692001	Schattenbergfried, Hintertor
693000	Hinterland
693001	Fingersteinhügel
693002	Hinterlandbrücke
694000	Kleiner Viaduktturm
694001	Uralte Ruinen von Rauh, Ost
694002	Uralte Ruinen von Rauh, West
694003	Kirche der Knospe, Haupttor
694004	Uralte Ruinen, große Treppe
694005	Kirche der Knospe
696000	Fuß des Scadubaums
6800800	Miquellas Kreuz
6800801	Miquellas Kreuz
6801000	Belurat, Turmsiedlung
6804400	Verlassenes leidendes Dorf
6804700	Kirche des Trostes
6804701	Kirche der Segnung
6805000	Versengte Ruinen
6805100	Stadt Weitblick
6805600	Westliches namenloses Mausoleum
6805900	Heruntergekommene Raststätte
6805901	Hütte des Künstlers
6806000	Große Brücke der Ellac
6810800	Miquellas Kreuz
6815700	Säule der Unterdrückung
6815901	Hütte des Ältesten
6820800	Miquellas Kreuz
6824100	Schloss Ensis
6830000	Fingerruinen von Rhia
6830800	Miquellas Kreuz
6831700	Riss im Steinsarg
6835500	Fingerruinen von Rhia
6835600	Südliches namenloses Mausoleum
6835900	Hütte des Fingerwebers
6844900	Großer Altar der Drachenkommunion
6861800	Midras Pfarrhaus
6864700	Verlassene Kirche
6870800	Miquellas Kreuz
6880800	Miquellas Kreuz
6890800	Miquellas Kreuz
6900000	Fingerruinen von Miyr
6900800	Miquellas Kreuz
6900801	Miquellas Kreuz
6900802	Miquellas Kreuz
6901300	Schattenbergfried
6904200	Nebelriss-Festung
6904300	Festung des Tadels
6904700	Kirche des Kreuzzuges
6904800	Kathedrale von Manus Metyr
6905200	Ruinen der Tempelstadt
6905300	Ruinen von Unte
6905400	Ruinen von Moorth
6905500	Fingerruinen von Miyr
6905600	Nördliches namenloses Mausoleum
6905601	Östliches namenloses Mausoleum
6905800	Rabbaths Turm
6905900	Peitschenhütte
6906100	Fliegendorf
6906800	Bonny-Dorf
6920000	Aussicht von Scadu
6920001	Fuß des Scadubaums
6924000	Scadubaum-Kelch
6925900	Hütte des Albinaurics
6930000	Fingerruinen von Dheo
6934600	Schaman-Dorf
6935500	Fingerruinen von Dheo
6940800	Miquellas Kreuz
6941100	Enir-Ilim
6990800	Miquellas Kreuz
8020000	Reich der Schatten
10670100	Hexenfluchruinen
10670101	Der erste Schritt
10670102	Agheel-See
10670103	Vom Drachen verbrannte Ruinen
10670104	Niederer Erdenbaum – Halbinsel
10670105	Schloss Morne
10670106	Ruinen eines Wegpunkts
10670130	Tunnel zum Schloss
10670131	Abgelegene Zelle
10670132	Kammer auf Aufzugsseite
10670133	Wallturm
10670134	Sturmschleier-Klippen
10670135	Sturmschleier-Haupttor
10670160	Katakomben des Gräberwalls
10670161	Katakomben des Pfählers
10670162	Sturmfuß-Katakomben
10670163	Todberührte Katakomben
10670164	Trübflusskatakomben
10670165	
10670166	
10670167	
10670168	
10670169	
10670170	Höhle des Gräberwalls
10670171	Erdschlundhöhle
10670172	Trübflusshöhle
10670173	Hainhöhle
10670174	Küstenhöhle
10670175	Hochstraßen-Höhle
10670176	
10670177	
10670178	
10670179	
10670180	Tunnel von Morne
10670181	Tunnel von Limgrave
10670200	Niederer Erdenbaum – See
10670201	Tempelviertel
10670202	Dorf der Albinaurics
10670203	Königliche Ruinen
10670204	Anwesen von Caria
10670205	Niederer Erdenbaum – Uld
10670230	Haupttor der Akademie
10670231	Schulklassenraum
10670232	Kirche des Kuckucks
10670233	Forum der Debatte
10670234	
10670235	
10670236	
10670237	
10670238	
10670239	
10670240	Ruinenübersäter Abgrund
10670241	Ruinenübersäter Abgrund – Aussichtspunkt
10670260	Katakomben der Schwarzen Klinge
10670261	Katakomben am Wegesende
10670262	Katakomben am Klippenfuß
10670263	
10670264	
10670265	
10670266	
10670267	
10670268	
10670269	
10670270	Stillwasserhöhle
10670271	Kristallhöhle am See
10670272	Kristallhöhle der Akademie
10670273	
10670274	
10670275	
10670276	
10670277	
10670278	
10670279	
10670280	Kristalltunnel von Raya Lucaria
10670300	Süden der Festung Laiedd
10670301	Einsiedlerdorf – Klippenstraße
10670302	
10670303	Straße der Sünde
10670304	Handwerkerhütte
10670305	Ruinen von Wyndham
10670306	Die Schattenburg
10670307	Sturmblutruinen
10670308	Dominula, Windmühlendorf
10670309	Niederer Erdenbaum – Außenwall
10670310	Östlicher Außenwall
10670330	Östlicher Hauptstadtwall
10670331	Straßenbalkon
10670332	Untere Hauptstadtkapelle
10670333	Westlicher Hauptstadtwall
10670334	Schlafgemach der Königin
10670335	
10670336	
10670337	
10670338	
10670339	
10670340	Unterirdische Straße
10670341	Tiefe der Verlorenen
10670342	Katakomben von Leyndell
10670343	
10670344	
10670345	
10670346	
10670347	
10670348	
10670349	
10670350	
10670351	Kirche der Kerkergemeinde
10670352	Gästehalle
10670353	Tempel von Eiglay
10670354	Audienzpfad
10670355	
10670356	
10670357	
10670358	
10670359	
10670360	Grab des heiligen Helden
10670361	Grab des Helden von Gelmir
10670362	Grab des Helden von Auriza
10670363	Entstellte Katakomben
10670364	Katakomben von Wyndham
10670365	
10670366	
10670367	
10670368	
10670369	
10670370	Donnerstromhöhle
10670371	Vulkanhöhle
10670372	Parfümeursgrotte
10670373	Höhle des Weisen
10670374	
10670375	
10670376	
10670377	
10670378	
10670379	
10670380	Alter Altustunnel
10670381	Altustunnel
10670382	
10670383	
10670384	
10670385	
10670386	
10670387	
10670388	
10670389	
10670390	Versiegelter Tunnel
10670391	
10670392	
10670393	
10670394	
10670395	
10670396	
10670397	
10670398	
10670399	
10670400	Niederer Erdenbaum – Caelid
10670401	Ruinen von Caelem
10670402	Südhochstraße von Caelid
10670403	Sumpf von Aeonia
10670404	Sellia, Stadt der Zauberer
10670405	Greyolls Drachenhügel
10670406	Schloss Rotmähne
10670407	Südliche Klagedünen
10670408	Niederer Erdenbaum – Drachenhügel
10670409	Große Brücke von Farum
10670460	Niederer Erdenbaumkatakomben
10670461	Katakomben von Caelid
10670462	Katakomben der Kriegsopfer
10670463	
10670464	
10670465	
10670466	
10670467	
10670468	
10670469	
10670470	Kerkerhöhle
10670471	Drachenhügelhöhle
10670472	Verlassene Höhle
10670473	Sellias Versteck
10670474	
10670475	
10670476	
10670477	
10670478	
10670479	
10670480	Gaeltunnel
10670481	Kristalltunnel von Sellia
10670482	
10670483	
10670484	
10670485	
10670486	
10670487	
10670488	
10670489	
10670490	Heiliger Turm von Caelid
10670491	
10670492	
10670493	
10670494	
10670495	
10670496	
10670497	
10670498	
10670499	
10670500	Verbotene Lande
10670501	Eisiger See
10670502	Fuß der Schmiede
10670503	Niederer Erdenbaum – Berggipfel
10670504	Ruinen des Urtals
10670505	Schloss Sol
10670506	Eisiger Fluss
10670507	Niederer Erdenbaum – Schneefeld
10670530	Haligbaum – Krone
10670531	Haligbaum – Stadt
10670532	Haligbaum – Stadtplatz
10670533	
10670534	Promenade des Haligbaums
10670535	Gebetsraum
10670536	Elphael – Innenwall
10670537	Abwasserkanal
10670538	
10670539	Haligbaum – Wurzeln
10670560	Grab des heroischen Riesentöters
10670561	Katakomben des Riesengipfels
10670562	Geweihtes Schneefeld – Katakomben
10670563	Geheimpfad zum Haligbaum
10670564	
10670565	
10670566	
10670567	
10670568	
10670569	
10670570	Höhle der Verlorenen
10670571	Höhle des Geisterrufers
10670572	
10670573	
10670574	
10670575	
10670576	
10670577	
10670578	
10670579	
10670580	Tunnel von Yelough Anix
10670610	Brunnenboden an der Ainsel
10670611	Schleusentor der Ainsel
10670612	Unterlauf der Ainsel
10670613	Hauptarm der Ainsel
10670614	Nokstella, die Ewige Stadt
10670615	Ufer des Fäulnissees
10670616	Großer Kreuzgang
10670617	
10670618	
10670619	
10670620	Ufer des Siofra
10670621	Wald der Jünger
10670622	Imitator-Träne
10670623	Wald der Ahnen
10670624	Aquäduktklippen
10670625	Heilige Stätte der Nacht
10670626	Unter dem Brunnen
10670627	
10670628	
10670629	
10670630	Wurzelklippen
10670631	Kamm der Großen Fälle
10670632	Tiefen von Tiefwurz
10670633	Wurzelfurt
10670634	Namenlose Ewige Stadt
10670650	Palastallee
10670651	Dynastiemausoleum – Eingang
10670652	Dynastiemausoleum – Mitte
10670670	Bodenbrunnen am Siofra
10670671	Nokron, die Ewige Stadt
10670730	Schlafgemach der Königin
10670731	Refugium des Erdenbaums
10670732	
10670733	
10670734	
10670735	
10670736	
10670737	
10670738	
10670739	
10670740	Verfallenes Bestiengrab
10670741	Verfallenes Bestiengrab – Tiefen
10670742	Sturmbalkon
10670743	Drachentempel
10670744	Drachentempel – Altar
10670745	Drachentempel – Aufzug
10670746	An der Großen Brücke
10670747	Drachentempel – Dach
10670748	
10670749	
10670750	Eldenthron
10670800	Westliches namenloses Mausoleum
10670801	See nördlich der großen Brücke
10670802	Vorderseite des Schlosses
10670803	Kammer des Schlossherren
10670804	Himmelblaues Ufer
10670805	Tal der Halbmenschen
10670806	Südliches namenloses Mausoleum
10670807	Drachlingfriedhof
10670808	Südliches verstecktes Grab
10670809	Nördliches verstecktes Grab
10670810	Fuß des Klingengipfels
10670811	Höhle des Klingengipfels
10670812	Spitze des Klingengipfels
10670813	Dunkellichtkatakomben, untere Eb.
10670814	Halle des Pfarrhauses
10670815	Kammer im ersten Stock
10670830	Riss im Steinsarg
10670831	Tiefen des Risses
10670832	
10670833	
10670834	
10670835	
10670836	
10670837	
10670838	
10670839	
10670840	Refugium am Dunkelweg
10670841	Belurat, Turmsiedlung
10670842	Kleiner privater Altar
10670843	Vorderseite der Bühne
10670844	
10670845	
10670846	
10670847	
10670848	
10670849	
10670850	Enir-Ilim – Innenwall
10670851	Erster Turm
10670852	Spiralturm
10670853	Vorraum der Reinigungskammer
10670854	Vordertreppe am göttlichen Portal
10670855	
10670856	
10670857	
10670858	
10670859	
10670860	Nebelriss-Katakomben
10670861	
10670862	
10670863	
10670864	
10670865	
10670866	
10670867	
10670868	
10670869	
10670870	Kerker von Belurat
10670871	Kerker des Klägers
10670872	
10670873	
10670874	
10670875	
10670876	
10670877	
10670878	
10670879	
10670880	Drachengrube
10670900	Straße Moorth
10670901	Fuß von Rauh, Bärenwald
10670902	Nördliches namenloses Mausoleum
10670903	Östliches namenloses Mausoleum
10670904	Schattenbergfried, Hintertor
10670905	
10670906	Uralte Ruinen von Rauh
10670907	Uralte Ruinen von Rauh, Aufgang
10670908	Kirche der Knospe
10670909	Refugium des Baumkults
10670910	Hinterland
10670911	Altus, Bärenwald
10670912	Nebelriss-Festung
10670913	Straße Moorth, Süd
10670930	Hängende Glocke von Miyr
10670931	
10670932	
10670933	
10670934	
10670935	
10670936	
10670937	
10670938	
10670939	
10670940	Schattenbergfried, Haupttor
10670941	Kirchenbezirk, Eingang
10670942	Versunkene Kapelle
10670943	Passage zum Baumkult
10670944	
10670945	Westlicher Schutzwall
10670946	
10670947	
10670948	
10670949	
10670950	Lagerhaus, Erdgeschoss
10670951	Lagerhaus, dritter Stock
10670952	Lagerhaus, sechster Stock
10670953	Eingang zur dunklen Kammer
10670954	
10670955	Lagerhaus, hinterer Bereich
10670956	Lagerhaus, Dachspeicher
10670957	
10670958	
10670959	
10670960	Katakomben am Skorpionsfluss
10670961	Dunkellichtkatakomben
10670962	
10670963	
10670964	
10670965	
10670966	
10670967	
10670968	
10670969	
10670970	Kerker von Bonny
10670971	
10670972	
10670973	
10670974	
10670975	
10670976	
10670977	
10670978	
10670979	
10670980	Höhle an der Flussmündung
