# max number of achievements to display
max_achievements=20

# panel position (x, y, width, height):
#   all values can be set to percent or fixed width in pixels, x and y can be set to
#   negative value to indicate relative position to the right or bottom of the screen.
#   use 0 for width and height to auto-size the panel in that direction.
#   0,12%,0,60% is the default value, which means the panel is at the left edge of the
#   screen, 20% of screen height from top edge, auto-sized in width, and 60% of the
#   screen in height.
panel_pos=0,12%,0,60%
