# shortcut key to toggle full mode, default to `=`, check input.ini for available
# keys.
toggle_full_mode==

# data filename for boss list, which is located in `data/<language>` folder
data_file=bosses.json

# set to true to enable boss reviving
allow_revive=false

# panel position (x, y, width, height):
#   all values can be set to percent or fixed width in pixels, x and y can be set to
#   negative value to indicate relative position to the right or bottom of the screen.
#   use 0 for width and height to auto-size the panel in that direction.
#   -10,10,15%,90% is the default value, which means the panel is 10 pixels from the
#   right edge of the screen, 10 pixels from the top edge of the screen, 15% of the
#   screen width, and 90% of the screen height.
panel_pos=-10,10,15%,90%

# Boss kill count display text
#  $n = newline
#  {kills} = current kill count
#  {total} = total boss count
#  {deaths} = Death count in current game
#  {igt} = In-game time
boss_kill_text={kills}/{total}

# set to true to enable boss challenge mode, which stops recording your boss kills if
# your death count is greater than allowed value
challenge_mode=false

# set the death count allowed
challenge_death_count=0

# challenge status display text
#  $n = newline
#  {kills} = current kill count
#  {total} = total boss count
#  {deaths}= Death count in current game
#  {igt}   = In-game time
#  {pb}    = Personal Best
#  {tries} = Total tries
challenge_status_text=PB: {pb}/{total}  Tries: {tries}$nCurrent: {kills}/{total}
