# set to true for console debug output
console=false

# set font file, which is located in `data` folder
# can also be absolute path
# leave empty to use fallbacks:
#   1. use embedded font for latin languages, which only supports Latin character sets
#   2. use system fonts read from registry(named `Segoe UI` with a fallback list) for other languages
font=

# font size, default to 20
font_size=20

# charsets used to load fonts:
#  enUS, frFR, deDE, esES, esAR, itIT, ptBr -> Latin
#  jaJP -> Japanese
#  koKR -> Korean
#  plPL -> Latin with extra characters used by Polish
#  ruRU -> Cyrillic
#  thTH -> Thai
#  zhCN, zhTW -> CJK
# Leave empty to use the game language to determine the charset
charset=

# language used to load data file, if you set this to empty, your game language will be used
# check `data` folder for available languages
language=
