# can use '+' to concatenate multiple keys, e.g. CTRL+SHIFT+[
#  Available key names:
#   WIN, LWIN, RWIN, ALT, LALT, RALT, CTRL, LCTRL, RCTRL, CTRL, LSHIFT, RSHIFT, LBUTTON, RBUTTON, CANCEL, MBUTTON, XBUTTON1, XBUTTON2,
#   BACK, BACKSPACE, TAB, CLEAR, RETURN, ENTER, PAUSE, CAPITAL, CAPSLOCK, KANA, HANGUL, JUNJA, FINAL, HANJA, KANJI, ESCAPE, ESC, CONVERT,
#   NONCONVERT, ACCEPT, MODECHANGE, SPACE, PRIOR, NEXT, END, HOME, LEFT, UP, RIGHT, DOWN, SELECT, PRINT, EXECUTE, SNAPSHOT, INSERT, DELETE,
#   HELP, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, APPS, SLEEP,
#   NUMPAD0, NUMPAD1, NUMPAD2, NUMPAD3, NUMPAD4, NUMPAD5, NUMPAD6, NUMPAD7, NUMPAD8, NUMPAD9, NUM0, NUM1, NUM2, NUM3, NUM4, NUM5, NUM6, NUM7,
#   NUM8, NUM9, MULTIPLY, ADD, SUBTRACT, MINUS, DECIMAL, DIVIDE, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, F13, F14, F15, F16, F17,
#   F18, F19, F20, F21, F22, F23, F24, NUMLOCK, SCROLL, BROWSER_BACK, BROWSER_FORWARD, BROWSER_REFRESH, BROWSER_STOP, BROWSER_SEARCH,
#   BROWSER_FAVORITES, BROWSER_HOME, VOLUME_MUTE, VOLUME_DOWN, VOLUME_UP, MEDIA_NEXT_TRACK, MEDIA_PREV_TRACK, MEDIA_STOP, MEDIA_PLAY_PAUSE,
#   LAUNCH_MAIL, LAUNCH_MEDIA_SELECT, LAUNCH_APP1, LAUNCH_APP2, =, ',', -, ., ;, /, ~, [, \, ], ', PROCESSKEY, ATTN, CRSEL, EXSEL, EREOF,
#   PLAY, ZOOM, PA1, OEM_CLEAR

# shortcut key to unload mod, default to None
unload=

# shortcut key to toggle full mode, default to `=`
toggle_full_mode==
