# Set key to toggle the minimap.
# Default value is M
toggle_key=M

# Set key to switch ratio/scale/alpha values cycle.
# Be note that if the count of ratio/scale/alpha values is not equal, the last value will be used for the missing values.
#   e.g. if the ratio value is 30% and the scale values are 0.5,0.75,1, %30 will be used for all 3 settings in cycle.
# If scale_key == toggle_key, toggle_key will be ignored, and an extra state(zero scale value) will be added to the
# end of the list, which hides the minimap.
# Default value is M
scale_key=M

# Set key to show/hide graces on the minimap.
# Default value is N.
graces_key=N

# Set to 1 to show graces on the minimap by default.
# You can toggle the visibility by pressing the graces_key above.
# Note: the graces will not be shown if you have not enabled them in game.
# Default value is 1.
graces=1

# Set width and height ratio of the minimap.
# You can switch among them by pressing the scale_key above.
# Note that the width is also calculated based on the window/screen height.
# Default value is 30%,90% for both width and height.
width_ratio=30%,90%
height_ratio=30%,90%

# Set scale values of the minimap.
# You can switch among them by pressing the key above.
# A leading plus sign means the minimap is centered on the screen, otherwise it is on the top right corner.
# A zero value means the minimap is not visible.
# Default value is 0.75,+1.5
scale=0.75,+1.5

# Set alpha channel value(aka. opacity) of the minimap.
# Default value is 0.8,0.6.
alpha=0.8,0.6
