# Set key to toggle the minimap.
# Default value is M
toggle_key=M

# Set key to switch ratio/scale values.
# Be note that if the count of ratio and scale values is not equal, the last value will be used for the missing values.
#   e.g. if the ratio value is 30% and the scale values are 0.5,0.75,1, %30 will be used for all 3 settings in cycle.
# If scale_key == toggle_key, toggle_key will be ignored, and an extra state(zero scale value) will be added to the
# end of the list, which hides the minimap.
# Default value is N
scale_key=N

# Set width and height ratio of the minimap.
# You can switch among them by pressing the key above.
# Note that the width is also calculated based on the window/screen height.
# Default value is 30%,40% for both width and height.
width_ratio=30%,40%
height_ratio=30%,40%

# Set scale values of the minimap.
# You can switch among them by pressing the key above.
# A zero value means the minimap is not visible.
# Default value is 0.75,1
scale=0.75,1

# Set alpha channel value(aka. opacity) of the minimap.
# Default value is 0.8.
alpha=0.8
