# color value range: 0-255

# text color (Red,Green,Blue,Alpha)
text_color=191,191,74,230

# check mark color (Red,Green,Blue,Alpha)
check_mark_color=189,189,74,230

# background color (Red,Green,Blue,Alpha)
bg_color=26,26,26,77

# border color (Red,Green,Blue,Alpha)
border_color=255,255,255,64

# button color (Red,Green,Blue,Alpha)
button_color=13,13,13,112

# button hover color (Red,Green,Blue,Alpha)
button_hover_color=48,48,48,112

# button press color (Red,Green,Blue,Alpha)
button_press_color=51,56,59,230

# node color (Red,Green,Blue,Alpha)
node_color=0,0,0,133

# node hover color (Red,Green,Blue,Alpha)
node_hover_color=0,0,0,92

# node press color (Red,Green,Blue,Alpha)
node_press_color=51,56,59,84

# scroll bar background color (Red,Green,Blue,Alpha)
scroll_bg_color=13,13,13,112

# scroll bar color (Red,Green,Blue,Alpha)
scroll_color=87,87,87,112

# scroll bar hover color (Red,Green,Blue,Alpha)
scroll_hover_color=102,102,102,112

# scroll bar press color (Red,Green,Blue,Alpha)
scroll_press_color=143,143,143,112

# border width
border_width=1

# window rounding radius
rounding=7
