ach14 # 传说中的武器
ach15 # 传说中的骨灰
ach16 # 传说中的魔法、祷告
ach17 # 传说中的护符

ach39 # 圆桌厅堂

ach25 # “恶兆妖鬼”玛尔基特
ach04 # “碎片君王”葛瑞克
ach05 # “碎片君王”拉塔恩
ach40 # 大卢恩
ach29 # “初始之王”葛孚雷
ach06 # “碎片君王”蒙葛特

ach26 # 拉达冈的红狼
ach18 # “满月女王”蕾娜菈

ach35 # 禁卫骑士罗蕾塔
ach31 # 仿身泪滴

ach27 # 神皮贵族
ach07 # “碎片君王”拉卡德

ach21 # 火焰巨人
ach41 # 黄金树祝融
ach20 # 神皮双人组
ach13 # 弒神武器

ach09 # “碎片君王”蒙格

ach34 # 狮子混种
ach36 # “铁棘”艾隆梅尔

ach22 # 诺克史黛拉的龙人士兵
ach37 # 祖灵
ach23 # 祖灵之王
ach24 # 英雄石像鬼

ach33 # “黑暗弃子”艾丝缇
ach19 # “死龙”弗尔桑克斯

ach12 # “龙王”普拉顿桑克斯
ach10 # “黑剑”玛利喀斯
ach11 # 战士荷莱·露

ach38 # 老将尼奥
ach32 # “圣树骑士”罗蕾塔
ach08 # “碎片君王”玛莲妮亚
ach02 # 星星时代

# 二周目
ach28 # “熔岩土龙”马卡尔
ach30 # “恶兆之子”蒙格
ach03 # 癫火之王

# 三周目
ach01 # 艾尔登之王

# 搞定!
ach00 # 艾尔登法环
