20000	Belurat, asentamiento de la torre
20001	
20002	
20003	
20004	
20005	
20006	
20007	
20008	
20009	
20010	Enir-Ilim
21000	Fortaleza sombría
21001	Fortaleza sombría, distrito de la iglesia
21002	
21003	
21004	
21005	
21006	
21007	
21008	
21009	
21010	Almacén de especímenes
22000	Fisura en ataúd de piedra
28000	Casa parroquial de Midra
40000	Catacumbas de Grieta Neblinosa
40001	
40002	
40003	
40004	
40005	
40006	
40007	
40008	
40009	
40010	Catacumbas del río Escorpión
40011	
40012	
40013	
40014	
40015	
40016	
40017	
40018	
40019	
40020	Catacumbas de Luz Oscura
41000	Prisión de Belurat
41001	
41002	
41003	
41004	
41005	
41006	
41007	
41008	
41009	
41010	Prisión de Bonny
41011	
41012	
41013	
41014	
41015	
41016	
41017	
41018	
41019	
41020	Prisión de Doliente
42000	Entrada de lava de la forja en ruinas
42020	Forja en ruinas de lluvia de estrellas pasada
42021	
42022	
42023	
42024	
42025	
42026	
42027	
42028	
42029	
42030	Forja en ruinas de Taylew
43000	Cueva de Boca del Río
43001	
43002	
43003	
43004	
43005	
43006	
43007	
43008	
43009	
43010	Foso del dragón
68000	Llanura de las Tumbas
68200	Castillo de Ensis
68300	Costa Cerúlea
68400	Tumba oculta de Charo
68500	Pico escarpado
68501	Pie del pico escarpado
68600	Bosque del abismo
69000	Altiplano Sombrío
69001	Base de Rauh
69200	Vista Sombría
69400	Antiguas ruinas de Rauh
200000	Teatro de la bestia divina
200001	Belurat, asentamiento de la torre
200002	Altar privado pequeño
200003	Frente al escenario
200100	Puerta de la divinidad
200101	
200102	Enir-Ilim: muro exterior
200103	Primera torre
200104	Torre espiral
200105	Antesala de la cámara purificadora
200106	Escalera frente a la puerta divina
210001	Plaza de la puerta principal
210002	Fortaleza sombría, puerta principal
210003	
210004	
210005	
210006	Entrada al distrito de la iglesia
210007	Capilla hundida
210008	Pasaje de adoración arbórea
210009	Santuario de adoración arbórea
210100	Cámara Oscura de Messmer
210101	Almacén, primer piso
210102	Almacén, cuarto piso
210103	Almacén, séptimo piso
210104	Entrada a la Cámara Oscura
210105	
210106	Almacén, sección trasera
210107	Almacén, altillo
210201	Muralla occidental
220000	Jardín de terciopelo morado
220001	Fisura en ataúd de piedra
220002	Cruz de la fisura
220003	Posta de la fisura
220004	Abismo de la fisura
250000	Terreno de nacimiento de dedos
280000	Cámara de debate
280001	Salón parroquial
280002	Biblioteca de Midra
280003	Cámara del segundo piso
400000	Catacumbas de Grieta Neblinosa
400100	Catacumbas del río Escorpión
400200	Catacumbas de Luz Oscura
410000	Prisión de Belurat
410100	Prisión de Bonny
410200	Prisión de Doliente
420000	Entrada de lava de la forja en ruinas
420200	Forja en ruinas de lluvia de estrellas pasada
420300	Forja en ruinas de Taylew
430000	Cueva de Boca del Río
430100	Foso del dragón
430101	Límite del foso del dragón
680000	Llanura de las Tumbas
680001	Ruinas calcinadas
680002	Cruz de tres sendas
680003	Cruz de la puerta principal
680004	Límite del camino del acantilado
680005	Gran puente, norte
681000	Cueva del río Ellac
681001	Cruz de Senda de la Columna
681002	Posta de Senda de la Columna
681003	Frente del castillo
682000	Punto de control del Castillo de Ensis
682001	Cámara del señor del castillo
682002	Patio-observatorio lunar de Ensis
683000	Curso bajo del río Ellac
683001	Costa Cerúlea
683002	Oeste de Costa Cerúlea
683003	La fisura
683004	Ruinas del Dedo de Rhia
683005	Cruz de Costa Cerúlea
684000	Gran altar de la Comunión Dragontina
684001	Tumba oculta de Charo
685000	Pie del pico escarpado
685001	Ladera del pico escarpado
685002	Cima del pico escarpado
685003	Lecho del Dragón Salvaje
686000	Bosque del abismo
686001	Bosque del abismo, cascada
686002	Tumba de los Desamparados
686003	Sendero boscoso
686004	Iglesia en ruinas
690000	Cruz de Altasenda
690001	
690002	Ruinas de Moorth
690003	Aldea ósea
690004	Puente que lleva a la aldea
690005	Distrito de la iglesia de Altasenda
690006	Catedral de Manus Metyr
690007	Altiplano Sombrío, oeste
690008	Calzada de Moorth, sur
690009	Fuerte de la reprimenda
690010	Tras el Fuerte de la reprimenda
690011	Cruz de Vista Sombría
690012	Base de las antiguas ruinas
690013	Ruinas del templo
690014	Norte del desfiladero
690015	
690016	Abrevadero del castillo
690017	Curso alto del río de los ermitaños
690018	Curso bajo del río de los ermitaños
692000	Vista Sombría
692001	Fortaleza sombría, puerta trasera
693000	Interior
693001	Colina de los dedos de piedra
693002	Puente del interior
694000	Torre menor del viaducto
694001	Antiguas ruinas de Rauh, este
694002	Antiguas ruinas de Rauh, oeste
694003	Iglesia del Brote, entrada principal
694004	Antiguas ruinas, gran escalera
694005	Iglesia del Brote
696000	Base del Árbol Umbrío
6800800	Cruz de Miquella
6800801	Cruz de Miquella
6801000	Belurat, asentamiento de la torre
6804400	Aldea enferma abandonada
6804700	Iglesia de la consolación
6804701	Iglesia de la bendición
6805000	Ruinas calcinadas
6805100	Ciudad de posibilidades
6805600	Mausoleo occidental sin nombre
6805900	Reposo del viajero deteriorado
6805901	Cabaña del artista
6806000	Gran puente de Ellac
6810800	Cruz de Miquella
6815700	Columna de contención
6815901	Choza del anciano
6820800	Cruz de Miquella
6824100	Castillo de Ensis
6830000	Ruinas del Dedo de Rhia
6830800	Cruz de Miquella
6831700	Fisura en ataúd de piedra
6835500	Ruinas del Dedo de Rhia
6835600	Mausoleo meridional sin nombre
6835900	Choza de tejedores de dedos
6844900	Gran altar de la Comunión Dragontina
6861800	Casa parroquial de Midra
6864700	Iglesia en ruinas
6870800	Cruz de Miquella
6880800	Cruz de Miquella
6890800	Cruz de Miquella
6900000	Ruinas del Dedo de Miyr
6900800	Cruz de Miquella
6900801	Cruz de Miquella
6900802	Cruz de Miquella
6901300	Fortaleza sombría
6904200	Fuerte Grieta Neblinosa
6904300	Fuerte de la reprimenda
6904700	Iglesia de la Cruzada
6904800	Catedral de Manus Metyr
6905200	Ruinas del templo
6905300	Ruinas de Unte
6905400	Ruinas de Moorth
6905500	Ruinas del Dedo de Miyr
6905600	Mausoleo septentrional sin nombre
6905601	Mausoleo oriental sin nombre
6905800	Torre de Rabbath
6905900	Choza de latigazos
6906100	Aldea de las moscas
6906800	Aldea ósea
6920000	Vista Sombría
6920001	Base del Árbol Umbrío
6924000	Cáliz del Árbol Umbrío
6925900	Cabaña albináurica
6930000	Ruinas del Dedo de Dheo
6934600	Aldea del chamán
6935500	Ruinas del Dedo de Dheo
6940800	Cruz de Miquella
6941100	Enir-Ilim
6990800	Cruz de Miquella
8020000	Reino de las Sombras
10670100	Ruinas de la Perdición de la Bruja
10670101	El primer paso
10670102	Charca de Agheel
10670103	Ruinas abrasadas por un dragón
10670104	Árbol Áureo pequeño de la península
10670105	Castillo de Morne
10670106	Ruinas de una posta
10670130	Túnel de la guardia del castillo
10670131	Celda recóndita
10670132	Cámara junto al elevador
10670133	Torre de defensa
10670134	Acantilado de Velo Tormentoso
10670135	Puerta principal de Velo Tormentoso
10670160	Catacumbas de la necrohondonada
10670161	Catacumbas del Empalador
10670162	Catacumbas de Escarpe Tormentoso
10670163	Catacumbas de la Muerte
10670164	Catacumbas de Agualóbrega
10670165	
10670166	
10670167	
10670168	
10670169	
10670170	Cueva de la necrohondonada
10670171	Cueva soterraña
10670172	Cueva de Agualóbrega
10670173	Cueva de la Arboleda
10670174	Cueva del litoral
10670175	Cueva de Altasenda
10670176	
10670177	
10670178	
10670179	
10670180	Galería de Morne
10670181	Mina de Necrolimbo
10670200	Árbol Áureo pequeño del lago
10670201	Barrio de los templos
10670202	Aldea de los albináuricos
10670203	Ruinas de los dominios reales
10670204	Mansión de los Caria
10670205	Árbol Áureo pequeño de Uld
10670230	Puerta principal de la Academia
10670231	Aula académica
10670232	Iglesia del Cuco
10670233	Salón de plenos
10670234	
10670235	
10670236	
10670237	
10670238	
10670239	
10670240	Despeñarruinas
10670241	Mirador de Despeñarruinas
10670260	Catacumbas de los Cuchillos Negros
10670261	Catacumbas de Finisenda
10670262	Catacumbas al pie del acantilado
10670263	
10670264	
10670265	
10670266	
10670267	
10670268	
10670269	
10670270	Cueva de Aguaponzoña
10670271	Caverna de cristal del humedal
10670272	Caverna de cristal de la Academia
10670273	
10670274	
10670275	
10670276	
10670277	
10670278	
10670279	
10670280	Mina de cristal de Raya Lucaria
10670300	Sur de Fuerte Laiedd
10670301	Camino de aldea del ermitaño
10670302	
10670303	Camino de la iniquidad
10670304	Cabaña del artesano
10670305	Ruinas de Wyndham
10670306	El Castillo Sombrío
10670307	Ruinas de Sanguifuria
10670308	Dominula, la aldea del molinar
10670309	Árbol Áureo pequeño del muro exterior
10670310	Este del muro exterior
10670330	Muralla este de la capital
10670331	Mirador de la avenida
10670332	Iglesia inferior de la capital
10670333	Muralla oeste de la capital
10670334	Alcoba de la reina
10670335	
10670336	
10670337	
10670338	
10670339	
10670340	Camino subterráneo
10670341	Abismo de los Desamparados
10670342	Catacumbas de Leyndell
10670343	
10670344	
10670345	
10670346	
10670347	
10670348	
10670349	
10670350	
10670351	Iglesia de la ciudad de los penados
10670352	Sala de invitados
10670353	Templo de Eiglay
10670354	Camino del auditorio
10670355	
10670356	
10670357	
10670358	
10670359	
10670360	Tumba del héroe santificado
10670361	Tumba del héroe de Gelmir
10670362	Tumba del héroe de Auriza
10670363	Catacumbas repulsivas
10670364	Catacumbas de Wyndham
10670365	
10670366	
10670367	
10670368	
10670369	
10670370	Cueva de Aguahirviente
10670371	Cueva del volcán
10670372	Gruta del Perfumista
10670373	Cueva del Sabio
10670374	
10670375	
10670376	
10670377	
10670378	
10670379	
10670380	Antigua galería de Altus
10670381	Galería de Altus
10670382	
10670383	
10670384	
10670385	
10670386	
10670387	
10670388	
10670389	
10670390	Túnel sellado
10670391	
10670392	
10670393	
10670394	
10670395	
10670396	
10670397	
10670398	
10670399	
10670400	Árbol Áureo pequeño de Caelid
10670401	Ruinas de Caelem
10670402	Calzada sur de Caelid
10670403	Pantano de Aeonia
10670404	Sellia, ciudad de la hechicería
10670405	Montedrago, lecho de Greyoll
10670406	Castillo de la Melena Roja
10670407	Sur de Dunas de la Lamentación
10670408	Árbol Áureo pequeño de Montedrago
10670409	Gran puente de Farum
10670460	Catacumbas del Árbol Áureo pequeño
10670461	Catacumbas de Caelid
10670462	Catacumbas de los caídos en guerra
10670463	
10670464	
10670465	
10670466	
10670467	
10670468	
10670469	
10670470	Cueva de la prisión
10670471	Cueva de Montedrago
10670472	Cueva abandonada
10670473	Escondrijo de Sellia
10670474	
10670475	
10670476	
10670477	
10670478	
10670479	
10670480	Galería de Gael
10670481	Mina de cristal de Sellia
10670482	
10670483	
10670484	
10670485	
10670486	
10670487	
10670488	
10670489	
10670490	Torre sagrada de Caelid
10670491	
10670492	
10670493	
10670494	
10670495	
10670496	
10670497	
10670498	
10670499	
10670500	Tierras prohibidas
10670501	Lago glacial
10670502	Pie de la forja
10670503	Árbol Áureo pequeño de Picos
10670504	Antiguas ruinas de valle
10670505	Castillo de Sól
10670506	Río glacial
10670507	Árbol Áureo pequeño de sacroníveo
10670530	Copa del Árbol Hierático
10670531	Ciudad del Árbol Hierático
10670532	Plaza de la ciudad del Árbol Hierático
10670533	
10670534	Avenida del Árbol Hierático
10670535	Sala de oración
10670536	Muro interior de Elphael
10670537	Desaguadero
10670538	
10670539	Raíces del Árbol Hierático
10670560	Tumba del héroe matagigantes
10670561	Catacumbas de los Picos de los gigantes
10670562	Catacumbas sacroníveas
10670563	Camino oculto al Árbol Hierático
10670564	
10670565	
10670566	
10670567	
10670568	
10670569	
10670570	Cueva del Desolado
10670571	Cueva invocadora
10670572	
10670573	
10670574	
10670575	
10670576	
10670577	
10670578	
10670579	
10670580	Galería de Yelough Anix
10670610	Fondo del pozo del río Ainsel
10670611	Compuerta del río Ainsel
10670612	Curso bajo del río Ainsel
10670613	Curso del río Ainsel
10670614	Nokstella, Ciudad Eterna
10670615	Ribera del lago de la Putrefacción
10670616	Gran Claustro
10670617	
10670618	
10670619	
10670620	Orilla del río Siofra
10670621	Bosque de los Devotos
10670622	Lágrima mimética
10670623	Bosque ancestral
10670624	Acantilado frente al acueducto
10670625	Tierra sacra de la Noche
10670626	Bajo el pozo
10670627	
10670628	
10670629	
10670630	Acantilado frente a las raíces
10670631	Cima de la Gran Cascada
10670632	Fondo de Raíz Profunda
10670633	Encrucijada de raíces
10670634	La Ciudad Eterna sin nombre
10670650	Desfiladero hacia el templo
10670651	Entrada al Panteón de la dinastía
10670652	Antesala del Panteón de la dinastía
10670670	Fondo del pozo del río Siofra
10670671	Nokron, Ciudad Eterna
10670730	Alcoba de la reina
10670731	Santuario del Árbol Áureo
10670732	
10670733	
10670734	
10670735	
10670736	
10670737	
10670738	
10670739	
10670740	Tumba en ruinas de la bestia
10670741	Fondo de la tumba en ruinas de la bestia
10670742	Mirador frente a la tempestad
10670743	Templo del Dragón
10670744	Altar del Templo del Dragón
10670745	Elevador del Templo del Dragón
10670746	Lateral del Gran Puente
10670747	Tejado del Templo del Dragón
10670748	
10670749	
10670750	Trono de Elden
10670800	Mausoleo occidental sin nombre
10670801	Lago al norte del gran puente
10670802	Frente del castillo
10670803	Cámara del señor del castillo
10670804	Costa Cerúlea
10670805	Valle semihumano
10670806	Mausoleo meridional sin nombre
10670807	Tumba del dragón
10670808	Sur de la tumba oculta
10670809	Norte de la tumba oculta
10670810	Pie del pico escarpado
10670811	Caverna de pico escarpado
10670812	Cima del pico escarpado
10670813	Catacumbas de Luz Oscura, nivel inferior
10670814	Salón parroquial
10670815	Cámara del segundo piso
10670830	Fisura en ataúd de piedra
10670831	Abismo de la fisura
10670832	
10670833	
10670834	
10670835	
10670836	
10670837	
10670838	
10670839	
10670840	Santuario de Senda Oscura
10670841	Belurat, asentamiento de la torre
10670842	Altar privado pequeño
10670843	Frente al escenario
10670844	
10670845	
10670846	
10670847	
10670848	
10670849	
10670850	Enir-Ilim: muro exterior
10670851	Primera torre
10670852	Torre espiral
10670853	Antesala de la cámara purificadora
10670854	Escalera frente a la puerta divina
10670855	
10670856	
10670857	
10670858	
10670859	
10670860	Catacumbas de Grieta Neblinosa
10670861	
10670862	
10670863	
10670864	
10670865	
10670866	
10670867	
10670868	
10670869	
10670870	Prisión de Belurat
10670871	Prisión de Doliente
10670872	
10670873	
10670874	
10670875	
10670876	
10670877	
10670878	
10670879	
10670880	Foso del dragón
10670900	Calzada de Moorth
10670901	Base de Rauh, Bosque Úrsido
10670902	Mausoleo septentrional sin nombre
10670903	Mausoleo oriental sin nombre
10670904	Fortaleza sombría, puerta trasera
10670905	
10670906	Antiguas ruinas de Rauh
10670907	Antiguas ruinas, escalera
10670908	Iglesia del Brote
10670909	Santuario de adoración arbórea
10670910	Interior
10670911	Altiplano Sombrío, Bosque Úrsido
10670912	Fuerte Grieta Neblinosa
10670913	Calzada de Moorth, sur
10670930	Campana de Miyr
10670931	
10670932	
10670933	
10670934	
10670935	
10670936	
10670937	
10670938	
10670939	
10670940	Fortaleza sombría, puerta principal
10670941	Entrada al distrito de la iglesia
10670942	Capilla hundida
10670943	Pasaje de adoración arbórea
10670944	
10670945	Muralla occidental
10670946	
10670947	
10670948	
10670949	
10670950	Almacén, primer piso
10670951	Almacén, cuarto piso
10670952	Almacén, séptimo piso
10670953	Entrada a la Cámara Oscura
10670954	
10670955	Almacén, sección trasera
10670956	Almacén, altillo
10670957	
10670958	
10670959	
10670960	Catacumbas del río Escorpión
10670961	Catacumbas de Luz Oscura
10670962	
10670963	
10670964	
10670965	
10670966	
10670967	
10670968	
10670969	
10670970	Prisión de Bonny
10670971	
10670972	
10670973	
10670974	
10670975	
10670976	
10670977	
10670978	
10670979	
10670980	Cueva de Boca del Río
