Limgrave|1800,3002,3004,3011,3100,3103,3115,3117,3201,3410,6100,6101:
+ Soldier of Godrick|Stranded Graveyard:18000850
+ Tree Sentinel|Church of Elleh:1042360800
+ Demi-Human Chief|(x2)|Coastal Cave:31150800
+ Erdtree Burial Watchdog|Stormfoot Catacombs:30020800
+ Beastman of Farum Azula|Groveside Cave:31030800
+ Stonedigger Troll|Limgrave Tunnels:32010800
+ Mad Pumpkin Head|Waypoint Ruins:1044360800
+ Bloodhound Knight Darriwil|Forlorn Hound Evergaol:1044350800
+ Patches|Murkwater Cave:31000800
+ Grave Warden Duelist|Murkwater Catacombs:30040800
+ Guardian Golem|Highroad Cave:31170800
+ Black Knife Assassin|Deathtouched Catacombs:30110800
+ Ulcerated Tree Spirit|Fringefolk Hero's Grave:18000800
+ Flying Dragon Agheel|Agheel Lake:1043360800
+ Tibia Mariner|Summonwater Village:1045390800
+ Crucible Knight|Stormhill Evergaol:1042370800
+ Night's Cavalry:1043370800
+ Deathbird:1042380800
+ Bell Bearing Hunter|Warmaster's Shack:1042380850

Weeping Peninsula|3000,3001,3101,3102,3200,6102:
+ Runebear|Earthbore Cave:31010800
+ Scaly Misbegotten|Morne Tunnel:32000800
+ Erdtree Burial Watchdog|Impaler's Catacombs:30010800
+ Cemetery Shade|Tombsward Catacombs:30000800
+ Miranda the Blighted Bloom|Tombsward Cave:31020800
+ Erdtree Avatar|Minor Erdtree:1043330800
+ Ancient Hero of Zamor|Weeping Evergaol:1042330800
+ Night's Cavalry|Castle Morne Rampart:1044320850
+ Deathbird:1044320800
+ Leonine Misbegotten|Morne Moangrave:1043300800

Stormveil Castle|1000:
+ Margit, the Fell Omen|Stormveil Castle:10000850
+ Godrick the Grafted|Stormveil Castle:10000800,1

Liurnia of the Lakes|3003,3005,3006,3104,3105,3106,3202,3411,3900,3920,6200,6201:
+ Cleanrot Knight|Stillwater Cave:31040800
+ Bloodhound Knight|Lakeside Crystal Cave:31050800
+ Erdtree Burial Watchdog|Cliffbottom Catacombs:30060800
+ Crystalian (Staff)|Crystalian (Spear)|Academy Crystal Cave:31060800
+ Crystalian (Ringblade)|Raya Lucaria Crystal Tunnel:32020800
+ Cemetery Shade|Black Knife Catacombs:30050800
+ Black Knife Assassin|Black Knife Catacombs:30050850
+ Spiritcaller Snail|Road's End Catacombs:30030800
+ Grafted Scion|Chapel of Anticipation:10010800
+ Glintstone Dragon Smarag|Temple Quarter:1034450800
+ Omenkiller|Village of the Albinaurics:1035420800
+ Royal Revenant|Kingsrealm Ruins:1034480800
+ Tibia Mariner:1039440800
+ Erdtree Avatar|Converted Tower:1033430800
+ Erdtree Avatar|Mausoleum Compound:1038480800
+ Adan, Thief of Fire|Malefactor's Evergaol:1038410800
+ Bols, Carian Knight|Cuckoo's Evergaol:1033450800
+ Onyx Lord|Royal Grave Evergaol:1036500800
+ Night's Cavalry|Gate Town Bridge:1039430800
+ Night's Cavalry|Bellum Church:1036480800
+ Deathbird|Scenic Isle:1037420800
+ Death Rite Bird|Gate Town North:1036450800
+ Bell Bearing Hunter|Church of Vows:1037460800
+ Royal Knight Loretta|Caria Manor:1035500800
+ Magma Wyrm Makar|Ruin-Strewn Precipice:39200800

Moonlight Altar|6202:
+ Glintstone Dragon Adula|Moonlight Altar:1034420800
+ Alecto, Black Knife Ringleader|Ringleader's Evergaol:1033420800

Academy of Raya Lucaria|1400:
+ Red Wolf of Radagon:14000850
+ Rennala, Queen of the Full Moon:14000800,2

Caelid|3014,3015,3111,3121,3207,3208,6400:
+ Magma Wyrm|Gael Tunnel:32070800
+ Erdtree Burial Watchdog (Sword)|Erdtree Burial Watchdog (Scepter)|Minor Erdtree Catacombs:30140800
+ Frenzied Duelist|Gaol Cave:31210800
+ Cemetery Shade|Caelid Catacombs:30150800
+ Fallingstar Beast|Sellia Crystal Tunnel:32080800
+ Putrid Crystalian (Ringblade)|Putrid Crystalian (Spear)|Putrid Crystalian (Staff)|Sellia Hideaway:31110800
+ Mad Pumpkin Head (Hammer)|Mad Pumpkin Head (Flail)|Caelem Ruins:1048400800
+ Decaying Ekzykes|Church of the Plague:1048370800
+ Nox Monk|Nox Swordstress|Sellia, Town of Sorcery:1049390800
+ Commander O'Neil|Swamp of Aeonia:1049380800
+ Putrid Avatar|Minor Erdtree:1047400800
+ Night's Cavalry|Caelid Highway South:1049370800
+ Death Rite Bird|Southern Aeonia Swamp Bank:1049370850
+ Crucible Knight|Misbegotten Warrior|Redmane Castle:1051360800
+ Starscourge Radahn|Wailing Dunes:1252380800,3

Greyoll's Dragonbarrow|3016,3110,3120,3413,6402:
+ Cleanrot Knight (Spear)|Cleanrot Knight (Sickle)|Abandoned Cave:31200800
+ Beastman of Farum Azula (Cleaver)|Beastman of Farum Azula (Throwing Knife)|Dragonbarrow Cave:31100800
+ Putrid Tree Spirit|War-Dead Catacombs:30160800
+ Godskin Apostle|Divine Tower of Caelid:34130800
+ Black Blade Kindred|Bestial Sanctum:1051430800
+ Flying Dragon Greyll|Greyoll's Dragonbarrow:1052410800
+ Putrid Avatar|Minor Erdtree:1051400800
+ Battlemage Hugues|Sellia Evergaol:1049390850
+ Night's Cavalry|Lenne's Rise:1052410850
+ Bell Bearing Hunter|Isolated Merchant's Shack:1048410800

Altus Plateau|3007,3008,3012,3118,3119,3204,3205,6300:
+ Necromancer Garris|Sage's Cave:31190850
+ Black Knife Assassin|Sage's Cave:31190800
+ Stonedigger Troll|Old Altus Tunnel:32040800
+ Crystalian (Spear)|Crystalian (Ringblade)|Altus Tunnel:32050800
+ Black Knife Assassin|Sainted Hero's Grave:1040520800
+ Ancient Hero of Zamor|Sainted Hero's Grave:30080800
+ Omenkiller|Miranda the Blighted Bloom|Perfumer's Grotto:31180800
+ Perfumer Tricia|Misbegotten Warrior|Unsightly Catacombs:30120800
+ Erdtree Burial Watchdog|Wyndham Catacombs:30070800
+ Ancient Dragon Lansseax|Rampartside Path:1041520800
+ Demi-Human Queen Gilika|Lux Ruins:1038510800
+ Sanguine Noble|Writheblood Ruins:1040530800
+ Godskin Apostle|Dominula, Windmill Village:1042550800
+ Fallingstar Beast|Starfall Crater:1041500800
+ Tree Sentinel|(x2):1041510800
+ Tibia Mariner|Wyndham Ruins:1038520800
+ Wormface|Minor Erdtree:1041530800
+ Godefroy the Grafted|Golden Lineage Evergaol:1039500800
+ Night's Cavalry|Altus Highway Junction:1039510800
+ Elemer of the Briar|The Shaded Castle:1039540800

Capital Outskirts|3010,3013,3412,6301:
+ Onyx Lord|Sealed Tunnel:34120800
+ Grave Warden Duelist|Auriza Side Tomb:30130800
+ Crucible Knight|Crucible Knight Ordovis|Auriza Hero's Grave:30100800
+ Draconic Tree Sentinel|Capital Rampart:1045520800
+ Deathbird:1044530800
+ Bell Bearing Hunter|Hermit Merchant's Shack:1043530800

Mt. Gelmir|3009,3107,3109,6302:
+ Demi-Human Queen Margot|Volcano Cave:31090800
+ Kindred of Rot|(x2)|Seethewater Cave:31070800
+ Red Wolf of the Champion|Gelmir Hero's Grave:30090800
+ Magma Wyrm|Fort Laiedd:1035530800
+ Full-Grown Fallingstar Beast|Ninth Mt. Gelmir Campsite:1036540800
+ Demi-Human Queen Maggie|Hermit Village:1037530800
+ Ulcerated Tree Spirit|Minor Erdtree:1037540810

Volcano Manor|1600:
+ Abductor Virgin (Swinging Sickle)|Abductor Virgin (Wheel)|Subterranean Inquisition Chamber:16000860
+ Godskin Noble|Temple of Eiglay:16000850
+ God-Devouring Serpent|Rykard, Lord of Blasphemy|Volcano Manor:16000800,5

Leyndell, Royal Capital|1100,3414,3415,3500:
+ Esgar, Priest of Blood|Leyndell Catacombs:35000850
+ Fell Twin|(x2)|Divine Tower of East Altus:34140850
+ Mohg, the Omen|Cathedral of the Forsaken:35000800
+ Godfrey, First Elden Lord|Erdtree Sanctuary:11000850
+ Morgott, the Omen King|Elden Throne:11000800,4

Forbidden Lands|6500:
+ Night's Cavalry:1048510800
+ Black Blade Kindred:1049520800

Mountaintops of the Giants|3017,3018,3122,6501,6502:
+ Ancient Hero of Zamor|Giant-Conquering Hero's Grave:30170800
+ Ulcerated Tree Spirit|Giants' Mountaintop Catacombs:30180800
+ Godskin Apostle|Godskin Noble|Spiritcaller Snail|Spiritcaller Cave:31220800
+ Borealis the Freezing Fog|Freezing Lake:1254560800
+ Erdtree Avatar|Minor Erdtree:1052560800
+ Roundtable Knight Vyke|Lord Contender's Evergaol:1053560800
+ Death Rite Bird:1050570800
+ Commander Niall|Castle Sol:1051570800
+ Fire Giant|Flame Peak:1052520800,6

Crumbling Farum Azula|1300:
+ Godskin Duo|Dragon Temple Altar:13000850
+ Dragonlord Placidusax|Beside the Great Bridge:13000830,12
+ Maliketh, the Black Blade:13000800,11

Consecrated Snowfield|3019,3020,3112,3211,6503:
+ Stray Mimic Tear|Hidden Path to the Haligtree:30200800
+ Putrid Grave Warden Duelist|Consecrated Snowfield Catacombs:30190800
+ Astel, Stars of Darkness|Yelough Anix Tunnel:32110800
+ Misbegotten Crusader|Cave of the Forlorn:31120800
+ Great Wyrm Theodorix:1050560800
+ Putrid Avatar|Minor Erdtree:1050570850
+ Night's Cavalry (Glaive)|Night's Cavalry (Flail)|Inner Consecrated Snowfield:1248550800
+ Death Rite Bird:1048570800

Miquella's Haligtree|1500:
+ Loretta, Knight of the Haligtree:15000850
+ Malenia, Blade of Miquella|Malenia, Goddess of Rot:15000800,13

Siofra River|1202,1207:
+ Dragonkin Soldier|Siofra River Bank:12020830
+ Ancestor Spirit|Siofra River Bank:12080800
+ Mimic Tear:12020850
+ Regal Ancestor Spirit|Hallowhorn Grounds:12090800,7
+ Valiant Gargoyle|Valiant Gargoyle (Twinblade)|Siofra Aqueduct:12020800

Mohgwyn Dynasty Mausoleum|1205:
+ Mohg, Lord of Blood:12050800,10

Ainsel River|1201,1204:
+ Dragonkin Soldier of Nokstella:12010800
+ Dragonkin Soldier:12010850
+ Astel, Naturalborn of the Void|Grand Cloister:12040800,8

Deeproot Depths|1203:
+ Crucible Knight Siluria:12030390
+ Fia's Champion|Sorcerer Rogier|Lionel the Lionhearted:12030800
+ Lichdragon Fortissax:12030850,9

Leyndell, Ashen Capital|1105,1900:
+ Sir Gideon Ofnir, the All-Knowing|Erdtree Sanctuary:11050850
+ Godfrey, First Elden Lord|Elden Throne:11050800,14
+ Radagon of the Golden Order|Elden Beast|Fractured Marika:19000800,15

Gravesite Plain|4100,4102,4300,6800,6801,6804,6805,6806,6810,6815,6820|1:
+ Ghostflame Dragon:2045440800
+ Blackgaol Knight|Western Nameless Mausoleum:2046410800
+ Chief Bloodfiend|Rivermouth Cave:43000800
+ Lamenter|Lamenter's Gaol:41020800
+ Demi-Human Swordmaster Onze|Belurat Gaol:41000800
+ Divine Beast Dancing Lion|Belurat, Tower Settlement:20000800,16
+ Rellana, Twin Moon Knight|Castle Ensis:2048440800,17

Scadu Altus|4000,4001,4101,6900,6901,6902,6903,6904,6905,6906|1:
+ Ghostflame Dragon:2049430800
+ Ralva the Great Red Bear:2049450800
+ Rugalea the Great Red Bear:2044470800
+ Dryleaf Dane:2049440800
+ Black Knight Edredd|Fort of Reprimand:2049430850
+ Black Knight Garrew|Fog Rift Fort:2047450800
+ Red Bear|Northern Nameless Mausoleum:2046450800
+ Rakshasa|Eastern Nameless Mausoleum:2051440800
+ Metyr, Mother of Fingers|Cathedral of Manus Metyr:25000800,18
+ Count Ymir, Mother of Fingers|Cathedral of Manus Metyr:2051450800
+ Death Knight|Fog Rift Catacombs:40000800
+ Death Knight|Scorpion River Catacombs:40010800
+ Curseblade Labirith|Bonny Gaol:41010800
+ Golden Hippopotamus|Shadow Keep:21000850
+ Messmer the Impaler|Base Serpent Messmer|Shadow Keep:21010800,20

Ancient Ruins of Rauh|6940|1:
+ Divine Beast Dancing Lion:2046460800
+ Romina, Saint of the Bud|Church of the Bud:2044450800,21

Cerulean Coast|2200,6830,6835|1:
+ Ghostflame Dragon:2048380850
+ Dancer of Ranah|Southern Nameless Mausoleum:2046380800
+ Putrescent Knight|Stone Coffin Fissure:22000800,22

Charo's Hidden Grave|6840|1:
+ Death Rite Bird:2047390800
+ Demi-Human Queen Marigga:2046400800

Jagged Peak|4301,6841,6850|1:
+ Jagged Peak Drake:2049410800
+ Jagged Peak Drake:2052400800
+ Ancient Dragon-Man|Dragon's Pit:43010800
+ Ancient Dragon Senessax|Jagged Peak Mountainside:2054390850
+ Bayle the Dread|Jagged Peak Summit:2054390800

Scaduview|6920,6930,6960|1:
+ Tree Sentinel:2050470800
+ Tree Sentinel:2050480860
+ Fallingstar Beast:2052480800
+ Commander Gaius:2049480800,19
+ Scadutree Avatar|Scadutree Base:2050480800,24

Abyssal Woods|2800,4002,6860|1:
+ Jori, Elder Inquisitor|Darklight Catacombs:2052430800
+ Midra, Lord of Frenzied Flame|Midra's Manse:28000800,23

Enir-Ilim|2001|1:
+ Promised Consort Radahn|Radahn, Consort of Miquella:20010800,25
