0	
110000	Мелина
110200	Эния, чтица Пальцев
110400	Два Пальца
110500	
110600	Ренни Колдунья
110601	
110602	
110603	
110604	
110605	
110606	
110607	
110608	
110609	
110610	Ведьма Ренна
111000	Первородный чародей Лусат
111100	Первородный чародей Азур
111200	Золотая Маска, благородный герой
120000	Королева Реннала Полнолунная
120200	Гурранк, жрец-зверь
121300	Кузнец-мастер Хью
121600	Блайд Полуволк
121601	
121602	
121603	
121604	
121605	
121606	
121607	
121608	
121609	
121610	Тень Погибели
121700	Пидия, карианский слуга
121800	Асими, Серебряная слеза
121801	
121802	
121803	
121804	
121805	
121806	
121807	
121808	
121809	
121810	Асими, вечный король
121900	Старый Альбус
122000	Александр, воин-кувшин
122300	Получеловек Бок
122301	
122302	
122303	
122304	
122305	
122306	
122307	
122308	
122309	
122310	Портной Бок
122400	Мастер-кузнец Иджи
122401	Военный советник Иджи
122600	Дитя кувшина
122800	Латенна, альбинорка
123000	Рыцарь Танит
123300	Великая младшая сестра Филлия
130000	Танит, хозяйка Вулканова поместья
130100	Белоликий Варрэ
130200	Привратник Госток
130400	Вик Гниющий Отпечаток
130401	Вик, рыцарь Круглого стола
130700	Профессор Селувис
130900	Лоскутик
130901	Лоскутик
131000	Ирина из Морна
131001	
131002	
131003	
131004	
131005	
131006	
131007	
131008	
131009	
131010	Искательница света Хёйтта
131011	Служанка Пальца Хёйтта
131100	Смотритель замка Эдгар
131101	Эдгар Мститель
131200	Смотритель замка Джеррен
131201	Охотник на ведьм Джеррен
131300	Райя, разведчица
131301	
131302	
131303	
131304	
131305	
131306	
131307	
131308	
131309	
131310	Зораяс, разведчица
131400	Рыцарь Диаллос
131401	Великий гончар Диаллос
131600	Чародейка Селлена
131601	Чародейка Селлена
131800	Юра, охотник на Окровавленных пальцев
131801	Шабрири
131802	Шабрири
131900	Ди, охотник на мёртвых
131901	Ди, охотник на мёртвых
131902	
131903	
131904	
131905	
131906	
131907	
131908	
131909	
131910	Ди, Свидетель Смерти
131911	Ди, Свидетель Смерти
132000	Убитая горем служанка
132001	Родерика
132002	Наставница духов Родерика
132100	Кеннет Хейт, наследник Замогилья
132200	Фия, спутница мёртвых
132300	Поедатель Отбросов
132301	Поедатель Отбросов
132302	Поедатель Отбросов
132400	Сэр Гидеон Офнир Всеведущий
132500	Чародей Рожер
132501	Чародей Рожер
132600	Рыцарь Бернал
132601	Мятежник Бернал
132602	Мятежник Бернал
132700	Элеонора, Лиловый Окровавленный палец
132900	Лионел Львиное Сердце 
133000	Мириэль, пастырь клятв
133100	Чёрный страж
133101	Чёрный страж
133200	
133300	Чародей Топс
133400	Воительница Нефели Лукс
133401	Воительница Нефели Лукс
133402	Воительница Нефели Лукс
133500	
133600	Служанка Пальца Вика
133800	Служанка Пальца
133900	Энша из королевских останков
134000	Убийца из Вороновой горы, Окровавленный палец
134300	Нериюс, Окровавленный палец
134301	
134302	
134303	
134304	
134305	
134306	
134307	
134308	
134309	
134310	Кровавый аристократ
134400	Великий Трагот Рогатый
134401	Великий Трагот Рогатый
134500	Старый рыцарь Истван
134501	Старый рыцарь Истван
134600	Рилей Бездействующий
134700	Джуно Хослоу, рыцарь крови
134800	Миллисента
134900	Мудрец Гоури
135000	
135100	Брат Корин
135101	Писец Корин
135200	Профессор Мириам
135300	Анастасия, пожирательница Погасших
135500	Окина
135501	Окина, Окровавленный палец
135600	Адан, вор огня
135700	
135900	Карианский рыцарь Луногрум
136000	Варграм Свирепый Волк
136100	Герой Фии
136300	Теролина, служанка Пальца
136400	Долорес Спящая Стрела
136500	Метатель горшков
136700	Инаба, последователь Окины
136800	Серебряная слеза
136900	Мятежник Хенрик
137000	Герой Фии
137100	Герой Фии
137200	Малей Марэ, смотритель Сумрачного замка
137300	Рыцарь великого кувшина
137400	Рыцарь великого кувшина
137500	Рыцарь великого кувшина
137600	Некромант Гаррис
137700	Безымянная белая маска
137900	
138000	Бродячий чародей Вильгельм
138200	Главный страж Арганти
138300	Страж пламени
138400	Инквизитор Гиза
138500	Неистословный Альберик
138600	Жрец крови Эсгар
138700	Мэри, старшая сестра
138800	Морин, вторая сестра
138900	Эми, третья сестра
139000	Полианна, младшая сестра
139001	Полианна, приёмная дочь
139100	Магнус Коготь Зверя
160000	Старые служанки-близнецы
160100	Храм драконьего причастия
160200	Стол кузнеца
160300	Мертвец Блуждающего мавзолея
160400	Чаша искупления
160500	Храм драконьего причастия
160600	
160700	Расколотая Марика
160800	Затуманенное зеркало
160900	Меч Бернала
170000	
170001	
170002	
170003	
170004	
170005	
170006	
170007	
170008	
170009	
170010	
170011	
170012	
170013	
170014	
170015	
170016	
170017	
170018	
170019	
170020	
170021	
170022	
170023	
170024	
170025	
170026	
170027	
170028	
170029	
170030	
170031	
170032	
170033	
170034	
170035	
170036	
170037	
175000	Старуха, чтица Пальцев
175001	Старуха, чтица Пальцев
175002	Старуха, чтица Пальцев
175003	Старуха, чтица Пальцев
175004	Старуха, чтица Пальцев
175005	Старуха, чтица Пальцев
175006	Старуха, чтица Пальцев
175007	Хранитель запретных земель
175008	Кормилица Годвина
180000	Торговец Кале
180101	Торговец-кочевник
180102	Торговец-кочевник
180103	Торговец-кочевник
180104	Торговец-кочевник
180105	Торговец-кочевник
180106	Торговец-затворник
180107	Торговец-затворник
180108	Торговец-кочевник
180109	Торговец-отшельник
180110	Торговец-кочевник
180111	Торговец-кочевник
180112	Торговец-кочевник
180113	Торговец-кочевник
180114	Торговец-кочевник
180115	Торговец-затворник
180116	Торговец-отшельник
180117	Брошенный торговец
180118	Торговец-отшельник
180119	Заключённый торговец
10104137	
10204435	
10304533	
10403943	
10503542	
10711400	
10803550	
10903752	
11003654	
11103954	
11204737	
11305039	
11405136	
11505243	
11605254	
11705057	
900000520	Адан, вор огня
900000521	Вик Драконье Копьё
900000600	
900000601	Окина
902030000	Королева Реннала Полнолунная
902030001	Королева Реннала Полнолунная
902100300	Убийца из Чёрных ножей
902100301	Убийца из Чёрных ножей
902100302	Убийца из Чёрных ножей
902100303	
902100304	
902100305	
902100306	
902100307	
902100308	
902100309	
902100310	Убийца из Чёрных ножей
902100521	Алекто, главарь Чёрных ножей
902100600	Убийца из Чёрных ножей
902110000	Жрец-зверь
902110001	Маликет Чёрный Клинок
902120000	Маления, Клинок Микеллы
902120001	Маления, Богиня гнили
902130000	Маргит, Ужасное Знамение
902130001	
902130002	Морготт, король знамений
902130003	Морготт, король знамений
902140000	Ужасный близнец
902140001	Ужасный близнец
902190000	Радагон из Золотого порядка
902200000	Зверь Элдена
902500300	Рыцарь Горнила Ордовис
902500301	Рыцарь Горнила
902500500	Рыцарь Горнила
902500520	Рыцарь Горнила
902500600	Рыцарь Горнила Силурия
903050500	Командир Найлл
903050600	Командир О'Нил
903100500	Элемер из Шипов
903100600	Охотник за колокольными сферами
903100601	Охотник за колокольными сферами
903100602	Охотник за колокольными сферами
903100603	Охотник за колокольными сферами
903150600	Ночной всадник
903150601	Ночной всадник
903150602	Ночной всадник
903150603	Ночной всадник
903150604	Ночной всадник
903150605	Ночной всадник
903150606	Ночной всадник
903150607	Ночной всадник
903150608	Ночной всадник с глефой
903150609	Ночной всадник с цепом
903181000	Алый волк Радагона
903181300	Алый волк чемпиона
903250600	Драконий Страж Древа
903251600	Страж Древа
903251601	Страж Древа
903251602	Страж Древа
903252000	Лоретта, рыцарь Святого Древа
903253500	Лоретта, королевский рыцарь
903300560	Монах-нокс
903300561	Мечница-нокс
903320000	Ложная Слеза
903320300	Блуждающая Ложная Слеза
903350310	Кристалиец с посохом
903350311	Кристалиец с копьём
903350312	Гнилостный кристалиец с круглым клинком
903350313	Гнилостный кристалиец с копьём
903350314	Гнилостный кристалиец с посохом
903350315	
903350316	
903350317	
903350318	
903350319	
903350320	Кристалиец
903350321	Кристалиец с круглым клинком
903350322	Кристалиец с копьём
903400300	Дуэлянт, хранитель могил
903400301	Дуэлянт, хранитель могил
903400302	Гнилостный дуэлянт, хранитель могил
903400303	
903400304	
903400305	
903400306	
903400307	
903400308	
903400309	
903400310	Яростный дуэлянт
903451320	Чешуйчатый бастард
903460300	Воин-бастард
903460301	
903460302	
903460303	
903460304	
903460305	
903460306	
903460307	
903460308	
903460309	
903460310	Крестоносец-бастард
903460500	Бастард Леонин
903460501	Воин-бастард
903550540	Кровавый аристократ
903560000	Апостол божественной кожи
903560310	Апостол божественной кожи
903560600	Апостол божественной кожи
903570000	Аристократ божественной кожи
903570310	Аристократ божественной кожи
903575000	Двое из божественной кожи
903600320	Ониксовый повелитель
903600520	Ониксовый повелитель
903664300	Тень кладбища
903664301	Тень кладбища
903664302	Тень кладбища
903700300	Парфюмерша Триша
903704520	Гуго, боевой маг
903800310	Рыцарь чистой гнили
903800311	Рыцарь чистой гнили с копьём
903800312	Рыцарь чистой гнили с серпом
903810310	Родич гнили
903810311	Родич гнили
903970310	Зверочеловек из Фарум-Азулы
903970311	Зверочеловек из Фарум-Азулы с тесаком
903970312	Зверочеловек из Фарум-Азулы с метательным ножом
904020540	Королевский призрак
904120310	Предводитель полулюдей
904120311	Предводитель полулюдей
904130310	Королева полулюдей Марго
904130540	Королева полулюдей Гилика
904130600	Королева полулюдей Мэгги
904140300	Улитка-призывательница духов
904140301	
904140302	
904140303	
904140304	
904140305	
904140306	
904140307	
904140308	
904140309	
904140310	Улитка-призывательница духов
904260300	Цербер кладбища Древа Эрд
904260301	Цербер кладбища Древа Эрд
904260302	Цербер кладбища Древа Эрд
904260303	Цербер кладбища Древа Эрд
904260304	Цербер кладбища Древа Эрд с мечом
904260305	Цербер кладбища Древа Эрд со скипетром
904290310	Рыцарь-ищейка
904290520	Рыцарь-ищейка Дарривил
904311000	Солдат Годрика
904340540	Тыквоголовый безумец
904340541	Тыквоголовый безумец с молотом
904340542	Тыквоголовый безумец с цепом
904470000	Дева-похитительница с маятником
904470001	Дева-похитительница с колесом
904480310	Миранда Смертоцвет
904480311	Цветок миранды
904500600	Эгхил, крылатый дракон
904500601	Греил, крылатый дракон
904501600	Гниющий Экзикес
904502600	Смараг, дракон блестящих камней
904502601	Адула, дракон блестящих камней
904502602	Адула, дракон блестящих камней
904503600	Борелис Леденящий Туман
904510000	Дракон-лич Фортисакс
904510600	Древний дракон Лансеакс
904520000	Владыка драконов Пласидусакс
904580600	Червемордый
904580601	Червемордый
904600320	Тролль-камнекоп
904600321	Тролль-камнекоп
904600520	Болс, карианский рыцарь
904620001	Астель, Рождённый Бездной
904620320	Астель Звёзды Тьмы
904630310	Медведь рун
904640000	Изъязвлённый древесный дух
904640300	Гнилостный древесный дух
904640301	Изъязвлённый древесный дух
904640600	Изъязвлённый древесный дух
904650000	Драконий солдат Нокстеллы
904650600	Драконий солдат
904650601	Драконий солдат
904660310	Страж-голем
904670000	Дух предка
904670001	Дух величавого предка
904680320	Зверь Падающей звезды
904680601	Зверь Падающей звезды
904680602	Зверь Падающей звезды
904680603	Взрослый зверь Падающей звезды
904690000	Приращенный отпрыск
904710000	Змей-пожиратель богов
904710001	Рикард, богохульный владыка
904720000	Годфри, первый повелитель Элдена
904720001	Хоара Лукс, воитель
904720002	Годфри, первый повелитель Элдена
904730000	Радан Бич Звёзд
904750000	Годрик Сторукий
904750520	Годфрой Сторукий
904760000	Огненный великан
904770000	Отважная горгулья
904770001	Отважная горгулья с парным клинком
904770600	Родич Чёрного Клинка
904770601	Родич Чёрного Клинка
904800000	Мог Повелитель Крови
904800001	
904800002	Мог, Знамение
904810600	Воплощение Древа Эрд
904810601	Воплощение Древа Эрд
904810602	Воплощение Древа Эрд
904811600	Гнилостное воплощение
904811601	Гнилостное воплощение
904811602	Гнилостное воплощение
904820310	Убийца знамений
904820600	Убийца знамений
904910000	Магмовый змей Макар
904910320	Магмовый змей
904910600	Магмовый змей
904911600	Великий змей Теодорикс
904950600	Лодочник Тибия
904950601	Лодочник Тибия
904950602	Лодочник Тибия
904950603	Лодочник Тибия
904980600	Погребальная птица
904980601	Птица смерти
904980602	Птица смерти
904980603	Птица смерти
904980604	Погребальная птица
904980605	Птица смерти
904980606	Погребальная птица
904980607	Погребальная птица
907100300	Древний герой Замора
907100301	Древний герой Замора
907100520	Древний герой Замора
