20000	Белурат, поселение у башни
20001	
20002	
20003	
20004	
20005	
20006	
20007	
20008	
20009	
20010	Энир-Илим
21000	Пристанище Теней
21001	Пристанище Теней
21002	
21003	
21004	
21005	
21006	
21007	
21008	
21009	
21010	Хранилище образцов
22000	Разлом в каменном саркофаге
28000	Поместье Мидры
40000	Катакомбы туманного разлома
40001	
40002	
40003	
40004	
40005	
40006	
40007	
40008	
40009	
40010	Катакомбы под Скорпионовой рекой
40011	
40012	
40013	
40014	
40015	
40016	
40017	
40018	
40019	
40020	Сумрачные катакомбы
41000	Тюрьма в Белурате
41001	
41002	
41003	
41004	
41005	
41006	
41007	
41008	
41009	
41010	Тюрьма в Бонни
41011	
41012	
41013	
41014	
41015	
41016	
41017	
41018	
41019	
41020	Тюрьма плакальщика
42000	Лавосборник разрушенной кузницы
42020	Разрушенная кузница Звездопада
42021	
42022	
42023	
42024	
42025	
42026	
42027	
42028	
42029	
42030	Разрушенная кузница Тейлю
43000	Пещера у речного устья
43001	
43002	
43003	
43004	
43005	
43006	
43007	
43008	
43009	
43010	Драконья яма
68000	Равнина Надгробий
68200	Замок Энсис
68300	Лазурное побережье
68400	Тайная могила Харо
68500	Зубатая гора
68501	Подножие зубатой горы
68600	Лес бездны
69000	Теневой Альтус
69001	Прибежище Рауха
69200	Вид на Древо Упадка
69400	Руины древней обители Рауха
200000	Театр священного зверя
200001	Белурат, поселение у башни
200002	Малый частный алтарь
200003	Передняя сторона сцены
200100	Врата божественности
200101	
200102	Внешняя стена Энир-Илим
200103	Первый подъём
200104	Извилистый подъём
200105	Прихожая Палаты Очищения
200106	Внешняя лестница божественных врат
210001	Площадь перед главными воротами
210002	Пристанище Теней, главные ворота
210003	
210004	
210005	
210006	Проход в церковный округ
210007	Утонувшая часовня
210008	Проход почитателей Древа
210009	Святилище почитателей Древа
210100	Тёмные покои Мессмера
210101	Хранилище, первый этаж
210102	Хранилище, четвёртый этаж
210103	Хранилище, седьмой этаж
210104	Вход в тёмные покои
210105	
210106	Хранилище, задняя часть
210107	Хранилище, чердак
210201	Западный бастион
220000	Фиолетовый сад
220001	Разлом в каменном саркофаге
220002	Крест в разломе
220003	Привал в разломе
220004	Глубь разлома
250000	Земли новорожденных Пальцев
280000	Зал для дебатов
280001	Гостиная в поместье Мидры
280002	Библиотека Мидры
280003	Комната на втором этаже
400000	Катакомбы туманного разлома
400100	Катакомбы под Скорпионовой рекой
400200	Сумрачные катакомбы
410000	Тюрьма в Белурате
410100	Тюрьма в Бонни
410200	Тюрьма плакальщика
420000	Лавосборник разрушенной кузницы
420200	Разрушенная кузница Звездопада
420300	Разрушенная кузница Тейлю
430000	Пещера у речного устья
430100	Драконья яма
430101	Последний привал в Драконьей яме
680000	Равнина Надгробий
680001	Обугленные руины
680002	Крест у трёх дорог
680003	Крест у главных ворот
680004	Последний привал у горной дороги
680005	Великий мост, север
681000	Пещера у реки Эллак
681001	Крест у дороги с колоннами
681002	Привал у дороги с колоннами
681003	Передняя сторона замка
682000	Привал в замке Энсис
682001	Хозяйские покои замка
682002	Лунная площадь замка Энсис
683000	Нижний поток реки Эллак
683001	Лазурное побережье
683002	Лазурное побережье, запад
683003	Разлом
683004	Руины обители пальцев Рии
683005	Крест на лазурном побережье
684000	Великий алтарь драконьего причастия
684001	Тайная могила Харо
685000	Подножие зубатой горы
685001	Склон зубатой горы
685002	Вершина зубатой горы
685003	Покой ужасного дракона
686000	Лес бездны
686001	Разделенные водопады
686002	Забытое кладбище
686003	Лесная тропа
686004	Церковные руины
690000	Крест у дороги
690001	
690002	Руины Мурта
690003	Деревня Бонни
690004	Мост, ведущий в деревню
690005	Тракт церковного округа
690006	Собор Манус Метир
690007	Теневой Альтус, запад
690008	Тракт Мурта, юг
690009	Форт порицания
690010	Область за фортом порицания
690011	Крест близ Древа Упадка
690012	Привал у древних руин
690013	Руины города-храма
690014	Север ущелья
690015	
690016	Замковый водопой
690017	Верхний поток реки Аскетов
690018	Нижний поток реки Аскетов
692000	Вид на Древо Упадка
692001	Пристанище Теней, задние ворота
693000	Внутренние земли
693001	Холм каменных пальцев
693002	Мост внутренних земель
694000	Малая башня у виадука
694001	Руины обители Рауха, восток
694002	Руины обители Рауха, запад
694003	Храм Цветочных бутонов, главный вход
694004	Древние руины, главная лестница
694005	Храм Цветочных бутонов
696000	Привал у Древа Упадка
6800800	Крест Микеллы
6800801	Крест Микеллы
6801000	Белурат, поселение у башни
6804400	Заброшенная деревня ослабевших
6804700	Храм утешения
6804701	Храм благословения
6805000	Обугленные руины
6805100	Проспектный город
6805600	Безымянный западный мавзолей
6805900	Ветхая таверна
6805901	Лачуга художника
6806000	Великий мост через Эллак
6810800	Крест Микеллы
6815700	Колонна подавления
6815901	Хижина старейшины
6820800	Крест Микеллы
6824100	Замок Энсис
6830000	Руины обители пальцев Рии
6830800	Крест Микеллы
6831700	Разлом в каменном саркофаге
6835500	Руины обители пальцев Рии
6835600	Безымянный южный мавзолей
6835900	Хижина ткача пальцев
6844900	Великий алтарь драконьего причастия
6861800	Поместье Мидры
6864700	Заброшенная церковь
6870800	Крест Микеллы
6880800	Крест Микеллы
6890800	Крест Микеллы
6900000	Руины обители пальцев Миир
6900800	Крест Микеллы
6900801	Крест Микеллы
6900802	Крест Микеллы
6901300	Пристанище Теней
6904200	Форт в туманном разломе
6904300	Форт порицания
6904700	Храм священного похода
6904800	Собор Манус Метир
6905200	Руины города-храма
6905300	Руины Унте
6905400	Руины Мурта
6905500	Руины обители пальцев Миир
6905600	Безымянный северный мавзолей
6905601	Безымянный восточный мавзолей
6905800	Возвышение Раббата
6905900	Хижина бичевания
6906100	Деревня мух
6906800	Деревня Бонни
6920000	Вид на Древо Упадка
6920001	Привал у Древа Упадка
6924000	Чаша Древа Упадка
6925900	Лачуга альбинора
6930000	Руины обители пальцев Део
6934600	Деревня шаманов
6935500	Руины обители пальцев Део
6940800	Крест Микеллы
6941100	Энир-Илим
6990800	Крест Микеллы
8020000	Царство теней
10670100	Руины Бича ведьм
10670101	Первый шаг
10670102	Озеро Эгхила
10670103	Сожжённые руины
10670104	Малое Древо Эрд полуострова
10670105	Замок Морн
10670106	Руины поселения
10670130	Туннель замка
10670131	Изолированная камера
10670132	Покои у подъёмника
10670133	Башня бастиона
10670134	Склоны Грозовой Завесы
10670135	Главные врата Грозовой Завесы
10670160	Ведущие в гробницу катакомбы
10670161	Катакомбы Колосажателя
10670162	Катакомбы под скалой
10670163	Помертвелые катакомбы
10670164	Грязные катакомбы
10670165	
10670166	
10670167	
10670168	
10670169	
10670170	Ведущая к гробнице пещера
10670171	Подземная пещера
10670172	Грязная пещера
10670173	Лесная пещера
10670174	Прибрежная пещера
10670175	Пещера под дорогой
10670176	
10670177	
10670178	
10670179	
10670180	Туннель Морна
10670181	Туннель Замогилья
10670200	Малое Древо Эрд у озера
10670201	Храмовый квартал
10670202	Деревня альбиноров
10670203	Руины королевских владений
10670204	Поместье Карии
10670205	Малое Древо Эрд Ульдов
10670230	Главные ворота академии
10670231	Классная комната школы
10670232	Храм Кукушки
10670233	Зал для прений
10670234	
10670235	
10670236	
10670237	
10670238	
10670239	
10670240	Усыпанный руинами обрыв
10670241	Возвышение у обрыва с руинами
10670260	Катакомбы Чёрного ножа
10670261	Катакомбы у тупика
10670262	Катакомбы под утёсом
10670263	
10670264	
10670265	
10670266	
10670267	
10670268	
10670269	
10670270	Пещера тихого омута
10670271	Кристальная береговая пещера
10670272	Кристальная пещера академии
10670273	
10670274	
10670275	
10670276	
10670277	
10670278	
10670279	
10670280	Кристальный туннель Райи Лукарии
10670300	Форт Лайед, юг
10670301	Горная дорога к деревне отшельников
10670302	
10670303	Дорога беззакония
10670304	Лачуга мастера
10670305	Руины Виндхэма
10670306	Сумрачный замок
10670307	Кровавые руины
10670308	Доминула, деревня ветряной мельницы
10670309	Малое Древо Эрд у внешней стены
10670310	Внешняя стена, восток
10670330	Восточный бастион столицы
10670331	Балкон возле бульвара
10670332	Нижний храм столицы
10670333	Западный бастион столицы
10670334	Покои королевы
10670335	
10670336	
10670337	
10670338	
10670339	
10670340	Подземная канава
10670341	Отверженные глубины
10670342	Катакомбы Лейнделла
10670343	
10670344	
10670345	
10670346	
10670347	
10670348	
10670349	
10670350	
10670351	Храм города-тюрьмы
10670352	Гостиная
10670353	Храм Игли
10670354	Тропа для аудиенции
10670355	
10670356	
10670357	
10670358	
10670359	
10670360	Могила героя-святого
10670361	Могила героя Гельмира
10670362	Могила героя Аурицы
10670363	Отвратительные катакомбы
10670364	Катакомбы Виндхэма
10670365	
10670366	
10670367	
10670368	
10670369	
10670370	Пещера Кипящей реки
10670371	Вулканическая пещера
10670372	Грот парфюмера
10670373	Пещера мудреца
10670374	
10670375	
10670376	
10670377	
10670378	
10670379	
10670380	Старый туннель Альтуса
10670381	Туннель Альтуса
10670382	
10670383	
10670384	
10670385	
10670386	
10670387	
10670388	
10670389	
10670390	Запечатанный туннель
10670391	
10670392	
10670393	
10670394	
10670395	
10670396	
10670397	
10670398	
10670399	
10670400	Малое Древо Эрд в Звёздных пустошах
10670401	Руины Калема
10670402	Южный тракт Звёздных пустошей
10670403	Болото Эония
10670404	Селлия, город магии
10670405	Драконий курган Грейолл
10670406	Замок Рыжей Гривы
10670407	Воющие дюны, юг
10670408	Малое Древо Эрд на Драконьем кургане
10670409	Великий мост Фарума
10670460	Катакомбы малого Древа Эрд
10670461	Катакомбы Звёздных пустошей
10670462	Катакомбы мёртвых воинов
10670463	
10670464	
10670465	
10670466	
10670467	
10670468	
10670469	
10670470	Тюремная пещера
10670471	Пещера Драконьего кургана
10670472	Заброшенная пещера
10670473	Убежище в Селлии
10670474	
10670475	
10670476	
10670477	
10670478	
10670479	
10670480	Туннель Гаэля
10670481	Кристальный туннель Селлии
10670482	
10670483	
10670484	
10670485	
10670486	
10670487	
10670488	
10670489	
10670490	Священная башня Звёздных пустошей
10670491	
10670492	
10670493	
10670494	
10670495	
10670496	
10670497	
10670498	
10670499	
10670500	Запретные земли
10670501	Ледяное озеро
10670502	Подножие кузницы
10670503	Малое Древо Эрд на вершине горы
10670504	Долина древних руин
10670505	Замок Сол
10670506	Ледяная река
10670507	Малое Древо Эрд на заснеженном поле
10670530	Крона Святого Древа
10670531	Город Святого Древа
10670532	Площадь города Святого Древа
10670533	
10670534	Променад Святого Древа
10670535	Молельня
10670536	Внутренняя стена Эльфаэля
10670537	Спускной канал
10670538	
10670539	Корни Святого Древа
10670560	Могила героя, победителя гигантов
10670561	Катакомбы гиганта на вершине горы
10670562	Катакомбы под священным полем
10670563	Тайный путь к Святому Древу
10670564	
10670565	
10670566	
10670567	
10670568	
10670569	
10670570	Пещера забытых
10670571	Пещера призывателя душ
10670572	
10670573	
10670574	
10670575	
10670576	
10670577	
10670578	
10670579	
10670580	Туннель жёлтого аникса
10670610	Глубины речного источника Анселя
10670611	Шлюзные ворота реки Ансель
10670612	Нижний поток реки Ансель
10670613	Основной поток реки Ансель
10670614	Нокстелла, Вечный город
10670615	Побережье озера Гнили
10670616	Великий клуатр
10670617	
10670618	
10670619	
10670620	Набережная Сиофры
10670621	Лес последователей
10670622	Ложная слеза
10670623	Лес предков
10670624	Скалы со стороны акведука
10670625	Священная земля Ночи
10670626	Под колодцем
10670627	
10670628	
10670629	
10670630	Скалы со стороны корней
10670631	Вершина великого водопада
10670632	Низовье Глубокого Корня
10670633	Вдоль корней
10670634	Безымянный Вечный город
10670650	Крутая дорога, ведущая ко дворцу
10670651	Вход в мавзолей династии
10670652	Центр мавзолея династии
10670670	Глубины речного источника Сиофры
10670671	Нокрон, Вечный город
10670730	Покои королевы
10670731	Святилище Древа Эрд
10670732	
10670733	
10670734	
10670735	
10670736	
10670737	
10670738	
10670739	
10670740	Рушащаяся пещера зверя
10670741	Глубины рушащейся пещеры зверя
10670742	Балкон с видом на бурю
10670743	Драконий храм
10670744	Алтарь драконьего храма
10670745	Подъёмник драконьего храма
10670746	Окрестности великого моста
10670747	Крыша драконьего храма
10670748	
10670749	
10670750	Трон Элдена
10670800	Безымянный западный мавзолей
10670801	Озеро к северу от великого моста
10670802	Передняя сторона замка
10670803	Хозяйские покои замка
10670804	Лазурное побережье
10670805	Долина полулюдей
10670806	Безымянный южный мавзолей
10670807	Кладбище драконов
10670808	Юг тайной могилы
10670809	Север тайной могилы
10670810	Подножие зубатой горы
10670811	Пещера в зубатой горе
10670812	Вершина зубатой горы
10670813	Сумрачные катакомбы, нижний ярус
10670814	Гостиная в поместье Мидры
10670815	Комната на втором этаже
10670830	Разлом в каменном саркофаге
10670831	Глубь разлома
10670832	
10670833	
10670834	
10670835	
10670836	
10670837	
10670838	
10670839	
10670840	Святилище у мрачной дороги
10670841	Белурат, поселение у башни
10670842	Малый частный алтарь
10670843	Передняя сторона сцены
10670844	
10670845	
10670846	
10670847	
10670848	
10670849	
10670850	Внешняя стена Энир-Илим
10670851	Первый подъём
10670852	Извилистый подъём
10670853	Прихожая Палаты Очищения
10670854	Внешняя лестница божественных врат
10670855	
10670856	
10670857	
10670858	
10670859	
10670860	Катакомбы туманного разлома
10670861	
10670862	
10670863	
10670864	
10670865	
10670866	
10670867	
10670868	
10670869	
10670870	Тюрьма в Белурате
10670871	Тюрьма плакальщика
10670872	
10670873	
10670874	
10670875	
10670876	
10670877	
10670878	
10670879	
10670880	Драконья яма
10670900	Тракт Мурта
10670901	Прибежище Рауха, медвежий лес
10670902	Безымянный северный мавзолей
10670903	Безымянный восточный мавзолей
10670904	Пристанище Теней, задние ворота
10670905	
10670906	Руины древней обители Рауха
10670907	Древние руины, нижняя ступень
10670908	Храм Цветочных бутонов
10670909	Святилище почитателей Древа
10670910	Внутренние земли
10670911	Альтус, медвежий лес
10670912	Форт в туманном разломе
10670913	Тракт Мурта, юг
10670930	Колокол в Миир
10670931	
10670932	
10670933	
10670934	
10670935	
10670936	
10670937	
10670938	
10670939	
10670940	Пристанище Теней, главные ворота
10670941	Проход в церковный округ
10670942	Утонувшая часовня
10670943	Проход почитателей Древа
10670944	
10670945	Западный бастион
10670946	
10670947	
10670948	
10670949	
10670950	Хранилище, первый этаж
10670951	Хранилище, четвёртый этаж
10670952	Хранилище, седьмой этаж
10670953	Вход в тёмные покои
10670954	
10670955	Кладовая, задняя часть
10670956	Кладовая, чердак
10670957	
10670958	
10670959	
10670960	Катакомбы Скорпионовой реки
10670961	Сумрачные катакомбы
10670962	
10670963	
10670964	
10670965	
10670966	
10670967	
10670968	
10670969	
10670970	Тюрьма в Бонни
10670971	
10670972	
10670973	
10670974	
10670975	
10670976	
10670977	
10670978	
10670979	
10670980	Пещера у речного устья
